2020-03-03_21:58:02.79874 level=info ts=2020-03-03T21:58:02.795Z caller=main.go:231 msg="Starting Alertmanager" version="(version=0.20.0, branch=master, revision=)"
2020-03-03_21:58:02.79883 level=info ts=2020-03-03T21:58:02.798Z caller=main.go:232 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-03-03_21:58:02.80630 level=info ts=2020-03-03T21:58:02.803Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.18.0.4 port=9094
2020-03-03_21:58:02.87964 level=info ts=2020-03-03T21:58:02.878Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-03-03_21:58:03.23460 level=info ts=2020-03-03T21:58:03.213Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-03-03_21:58:03.23690 level=info ts=2020-03-03T21:58:03.234Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-03-03_21:58:03.24359 level=info ts=2020-03-03T21:58:03.243Z caller=main.go:497 msg=Listening address=localhost:9093
2020-03-03_21:58:04.87843 level=info ts=2020-03-03T21:58:04.878Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000129027s
2020-03-03_21:58:12.87908 level=info ts=2020-03-03T21:58:12.879Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.000807162s
2020-03-03_21:59:21.06890 level=info ts=2020-03-03T21:59:21.067Z caller=main.go:536 msg="Received SIGTERM, exiting gracefully..."
