2020-03-03_16:59:53.52623 level=info ts=2020-03-03T16:59:53.526Z caller=main.go:231 msg="Starting Alertmanager" version="(version=0.20.0, branch=master, revision=)"
2020-03-03_16:59:53.52636 level=info ts=2020-03-03T16:59:53.526Z caller=main.go:232 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-03-03_16:59:53.73973 level=info ts=2020-03-03T16:59:53.739Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.18.0.3 port=9094
2020-03-03_16:59:53.77852 level=info ts=2020-03-03T16:59:53.778Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-03-03_16:59:53.84255 level=info ts=2020-03-03T16:59:53.837Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-03-03_16:59:53.84992 level=info ts=2020-03-03T16:59:53.847Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-03-03_16:59:53.86906 level=info ts=2020-03-03T16:59:53.868Z caller=main.go:497 msg=Listening address=localhost:9093
2020-03-03_16:59:55.77872 level=info ts=2020-03-03T16:59:55.778Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000144395s
2020-03-03_17:00:03.77922 level=info ts=2020-03-03T17:00:03.779Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.000657098s
2020-03-03_17:00:21.87505 level=info ts=2020-03-03T17:00:21.874Z caller=main.go:536 msg="Received SIGTERM, exiting gracefully..."
2020-03-03_17:00:22.03438 level=info ts=2020-03-03T17:00:22.034Z caller=main.go:231 msg="Starting Alertmanager" version="(version=0.20.0, branch=master, revision=)"
2020-03-03_17:00:22.03443 level=info ts=2020-03-03T17:00:22.034Z caller=main.go:232 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-03-03_17:00:22.03515 level=info ts=2020-03-03T17:00:22.035Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.18.0.3 port=9094
2020-03-03_17:00:22.04553 level=info ts=2020-03-03T17:00:22.045Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-03-03_17:00:22.09665 level=info ts=2020-03-03T17:00:22.096Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-03-03_17:00:22.12402 level=info ts=2020-03-03T17:00:22.123Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-03-03_17:00:22.12632 level=info ts=2020-03-03T17:00:22.126Z caller=main.go:497 msg=Listening address=localhost:9093
2020-03-03_17:00:24.04569 level=info ts=2020-03-03T17:00:24.045Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000099081s
2020-03-03_17:00:32.04632 level=info ts=2020-03-03T17:00:32.046Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.000741281s
