2020-03-04_00:35:07.23417 level=info ts=2020-03-04T00:35:07.008Z caller=main.go:231 msg="Starting Alertmanager" version="(version=0.20.0, branch=master, revision=)"
2020-03-04_00:35:07.23421 level=info ts=2020-03-04T00:35:07.009Z caller=main.go:232 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-03-04_00:35:07.23421 level=info ts=2020-03-04T00:35:07.012Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.18.0.3 port=9094
2020-03-04_00:35:07.23421 level=info ts=2020-03-04T00:35:07.028Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-03-04_00:35:07.23422 level=info ts=2020-03-04T00:35:07.053Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-03-04_00:35:07.23422 level=info ts=2020-03-04T00:35:07.055Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-03-04_00:35:07.23422 level=info ts=2020-03-04T00:35:07.057Z caller=main.go:497 msg=Listening address=localhost:9093
2020-03-04_00:35:09.02887 level=info ts=2020-03-04T00:35:09.028Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000193828s
2020-03-04_00:35:17.03143 level=info ts=2020-03-04T00:35:17.031Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002856447s
2020-03-04_00:35:38.84583 level=info ts=2020-03-04T00:35:38.819Z caller=main.go:536 msg="Received SIGTERM, exiting gracefully..."
2020-03-04_00:35:39.03451 level=info ts=2020-03-04T00:35:39.034Z caller=main.go:231 msg="Starting Alertmanager" version="(version=0.20.0, branch=master, revision=)"
2020-03-04_00:35:39.03453 level=info ts=2020-03-04T00:35:39.034Z caller=main.go:232 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-03-04_00:35:39.04089 level=info ts=2020-03-04T00:35:39.040Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.18.0.3 port=9094
2020-03-04_00:35:39.04993 level=info ts=2020-03-04T00:35:39.047Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-03-04_00:35:39.07428 level=info ts=2020-03-04T00:35:39.074Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-03-04_00:35:39.09466 level=info ts=2020-03-04T00:35:39.093Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-03-04_00:35:39.09820 level=info ts=2020-03-04T00:35:39.097Z caller=main.go:497 msg=Listening address=localhost:9093
2020-03-04_00:35:41.04744 level=info ts=2020-03-04T00:35:41.047Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000161726s
2020-03-04_00:35:49.04827 level=info ts=2020-03-04T00:35:49.048Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.001015428s
2020-03-04_02:00:36.09981 level=info ts=2020-03-04T02:00:36.091Z caller=main.go:536 msg="Received SIGTERM, exiting gracefully..."
