2020-02-28_19:29:10.31298 level=info ts=2020-02-28T19:29:10.312Z caller=main.go:231 msg="Starting Alertmanager" version="(version=0.20.0, branch=master, revision=)"
2020-02-28_19:29:10.31305 level=info ts=2020-02-28T19:29:10.312Z caller=main.go:232 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-28_19:29:10.31438 level=info ts=2020-02-28T19:29:10.314Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.19.0.2 port=9094
2020-02-28_19:29:10.36305 level=info ts=2020-02-28T19:29:10.362Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2020-02-28_19:29:10.51001 level=info ts=2020-02-28T19:29:10.509Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-02-28_19:29:10.51270 level=info ts=2020-02-28T19:29:10.512Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2020-02-28_19:29:10.51713 level=info ts=2020-02-28T19:29:10.517Z caller=main.go:497 msg=Listening address=localhost:9093
2020-02-28_19:29:12.36323 level=info ts=2020-02-28T19:29:12.363Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000128745s
2020-02-28_19:29:20.36424 level=info ts=2020-02-28T19:29:20.364Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.001131291s
2020-02-28_19:44:18.17027 level=info ts=2020-02-28T19:44:18.169Z caller=main.go:536 msg="Received SIGTERM, exiting gracefully..."
