2020-02-28_19:45:14.82113 239:C 28 Feb 2020 19:45:14.821 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-02-28_19:45:14.82118 239:C 28 Feb 2020 19:45:14.821 # Redis version=5.0.7, bits=64, commit=4891612b, modified=0, pid=239, just started
2020-02-28_19:45:14.82119 239:C 28 Feb 2020 19:45:14.821 # Configuration loaded
2020-02-28_19:45:14.82290 239:M 28 Feb 2020 19:45:14.822 * Running mode=standalone, port=0.
2020-02-28_19:45:14.82295 239:M 28 Feb 2020 19:45:14.822 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-02-28_19:45:14.82295 239:M 28 Feb 2020 19:45:14.822 # Server initialized
2020-02-28_19:45:14.82295 239:M 28 Feb 2020 19:45:14.822 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-02-28_19:45:14.82297 239:M 28 Feb 2020 19:45:14.822 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-02-28_19:45:14.82431 239:M 28 Feb 2020 19:45:14.824 * DB loaded from disk: 0.001 seconds
2020-02-28_19:45:14.82434 239:M 28 Feb 2020 19:45:14.824 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-02-28_19:50:15.07522 239:M 28 Feb 2020 19:50:15.075 * 10 changes in 300 seconds. Saving...
2020-02-28_19:50:15.07630 239:M 28 Feb 2020 19:50:15.076 * Background saving started by pid 1293
2020-02-28_19:50:15.15444 1293:C 28 Feb 2020 19:50:15.154 * DB saved on disk
2020-02-28_19:50:15.15492 1293:C 28 Feb 2020 19:50:15.154 * RDB: 6 MB of memory used by copy-on-write
2020-02-28_19:50:15.17699 239:M 28 Feb 2020 19:50:15.176 * Background saving terminated with success
