2020-02-28_19:53:21.78517 271:C 28 Feb 2020 19:53:21.785 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-02-28_19:53:21.78719 271:C 28 Feb 2020 19:53:21.787 # Redis version=5.0.7, bits=64, commit=4891612b, modified=0, pid=271, just started
2020-02-28_19:53:21.78721 271:C 28 Feb 2020 19:53:21.787 # Configuration loaded
2020-02-28_19:53:21.79248 271:M 28 Feb 2020 19:53:21.792 * Running mode=standalone, port=0.
2020-02-28_19:53:21.79361 271:M 28 Feb 2020 19:53:21.793 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-02-28_19:53:21.79364 271:M 28 Feb 2020 19:53:21.793 # Server initialized
2020-02-28_19:53:21.79367 271:M 28 Feb 2020 19:53:21.793 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-02-28_19:53:21.79371 271:M 28 Feb 2020 19:53:21.793 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-02-28_19:53:21.79492 271:M 28 Feb 2020 19:53:21.794 * DB loaded from disk: 0.001 seconds
2020-02-28_19:53:21.79494 271:M 28 Feb 2020 19:53:21.794 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-02-28_19:58:22.03934 271:M 28 Feb 2020 19:58:22.039 * 10 changes in 300 seconds. Saving...
2020-02-28_19:58:22.04043 271:M 28 Feb 2020 19:58:22.040 * Background saving started by pid 1135
2020-02-28_19:58:22.09438 1135:C 28 Feb 2020 19:58:22.094 * DB saved on disk
2020-02-28_19:58:22.09485 1135:C 28 Feb 2020 19:58:22.094 * RDB: 4 MB of memory used by copy-on-write
2020-02-28_19:58:22.14085 271:M 28 Feb 2020 19:58:22.140 * Background saving terminated with success
2020-02-28_20:03:23.07553 271:M 28 Feb 2020 20:03:23.075 * 10 changes in 300 seconds. Saving...
2020-02-28_20:03:23.07584 271:M 28 Feb 2020 20:03:23.075 * Background saving started by pid 1752
2020-02-28_20:03:23.12012 1752:C 28 Feb 2020 20:03:23.120 * DB saved on disk
2020-02-28_20:03:23.12061 1752:C 28 Feb 2020 20:03:23.120 * RDB: 4 MB of memory used by copy-on-write
2020-02-28_20:03:23.17654 271:M 28 Feb 2020 20:03:23.176 * Background saving terminated with success
2020-02-28_20:08:24.02086 271:M 28 Feb 2020 20:08:24.020 * 10 changes in 300 seconds. Saving...
2020-02-28_20:08:24.02121 271:M 28 Feb 2020 20:08:24.021 * Background saving started by pid 2356
2020-02-28_20:08:24.05343 2356:C 28 Feb 2020 20:08:24.053 * DB saved on disk
2020-02-28_20:08:24.05395 2356:C 28 Feb 2020 20:08:24.053 * RDB: 4 MB of memory used by copy-on-write
2020-02-28_20:08:24.12143 271:M 28 Feb 2020 20:08:24.121 * Background saving terminated with success
2020-02-28_20:13:25.04639 271:M 28 Feb 2020 20:13:25.046 * 10 changes in 300 seconds. Saving...
2020-02-28_20:13:25.04671 271:M 28 Feb 2020 20:13:25.046 * Background saving started by pid 2932
2020-02-28_20:13:25.07317 2932:C 28 Feb 2020 20:13:25.073 * DB saved on disk
2020-02-28_20:13:25.07364 2932:C 28 Feb 2020 20:13:25.073 * RDB: 5 MB of memory used by copy-on-write
2020-02-28_20:13:25.14737 271:M 28 Feb 2020 20:13:25.147 * Background saving terminated with success
2020-02-28_20:18:26.01331 271:M 28 Feb 2020 20:18:26.013 * 10 changes in 300 seconds. Saving...
2020-02-28_20:18:26.01577 271:M 28 Feb 2020 20:18:26.015 * Background saving started by pid 3632
2020-02-28_20:18:26.05364 3632:C 28 Feb 2020 20:18:26.053 * DB saved on disk
2020-02-28_20:18:26.05407 3632:C 28 Feb 2020 20:18:26.054 * RDB: 6 MB of memory used by copy-on-write
2020-02-28_20:18:26.11658 271:M 28 Feb 2020 20:18:26.116 * Background saving terminated with success
2020-02-28_20:27:19.52840 271:M 28 Feb 2020 20:27:19.434 * 10 changes in 300 seconds. Saving...
2020-02-28_20:27:19.62163 271:M 28 Feb 2020 20:27:19.528 * Background saving started by pid 4088
2020-02-28_20:27:20.87215 4088:C 28 Feb 2020 20:27:20.778 * DB saved on disk
2020-02-28_20:27:21.07641 4088:C 28 Feb 2020 20:27:21.075 * RDB: 5 MB of memory used by copy-on-write
2020-02-28_20:27:21.13823 271:M 28 Feb 2020 20:27:21.138 * Background saving terminated with success
2020-02-28_20:32:22.09565 271:M 28 Feb 2020 20:32:22.094 * 10 changes in 300 seconds. Saving...
2020-02-28_20:32:22.09798 271:M 28 Feb 2020 20:32:22.097 * Background saving started by pid 4649
2020-02-28_20:32:22.16543 4649:C 28 Feb 2020 20:32:22.165 * DB saved on disk
2020-02-28_20:32:22.16586 4649:C 28 Feb 2020 20:32:22.165 * RDB: 5 MB of memory used by copy-on-write
2020-02-28_20:32:22.19912 271:M 28 Feb 2020 20:32:22.199 * Background saving terminated with success
2020-02-28_20:37:23.01753 271:M 28 Feb 2020 20:37:23.015 * 10 changes in 300 seconds. Saving...
2020-02-28_20:37:23.01998 271:M 28 Feb 2020 20:37:23.019 * Background saving started by pid 5246
2020-02-28_20:37:23.03840 5246:C 28 Feb 2020 20:37:23.038 * DB saved on disk
2020-02-28_20:37:23.03880 5246:C 28 Feb 2020 20:37:23.038 * RDB: 4 MB of memory used by copy-on-write
2020-02-28_20:37:23.12073 271:M 28 Feb 2020 20:37:23.120 * Background saving terminated with success
2020-02-28_20:42:24.00156 271:M 28 Feb 2020 20:42:24.001 * 10 changes in 300 seconds. Saving...
2020-02-28_20:42:24.00261 271:M 28 Feb 2020 20:42:24.002 * Background saving started by pid 5829
2020-02-28_20:42:24.07599 5829:C 28 Feb 2020 20:42:24.075 * DB saved on disk
2020-02-28_20:42:24.07654 5829:C 28 Feb 2020 20:42:24.076 * RDB: 6 MB of memory used by copy-on-write
2020-02-28_20:42:24.10317 271:M 28 Feb 2020 20:42:24.103 * Background saving terminated with success
2020-02-28_20:47:25.06081 271:M 28 Feb 2020 20:47:25.060 * 10 changes in 300 seconds. Saving...
2020-02-28_20:47:25.06119 271:M 28 Feb 2020 20:47:25.061 * Background saving started by pid 6412
2020-02-28_20:47:25.09866 6412:C 28 Feb 2020 20:47:25.098 * DB saved on disk
2020-02-28_20:47:25.09922 6412:C 28 Feb 2020 20:47:25.099 * RDB: 2 MB of memory used by copy-on-write
2020-02-28_20:47:25.16248 271:M 28 Feb 2020 20:47:25.162 * Background saving terminated with success
2020-02-28_20:52:26.02724 271:M 28 Feb 2020 20:52:26.027 * 10 changes in 300 seconds. Saving...
2020-02-28_20:52:26.02812 271:M 28 Feb 2020 20:52:26.027 * Background saving started by pid 7001
2020-02-28_20:52:26.05267 7001:C 28 Feb 2020 20:52:26.052 * DB saved on disk
2020-02-28_20:52:26.05313 7001:C 28 Feb 2020 20:52:26.053 * RDB: 2 MB of memory used by copy-on-write
2020-02-28_20:52:26.12852 271:M 28 Feb 2020 20:52:26.128 * Background saving terminated with success
2020-02-28_20:57:27.08011 271:M 28 Feb 2020 20:57:27.079 * 10 changes in 300 seconds. Saving...
2020-02-28_20:57:27.08053 271:M 28 Feb 2020 20:57:27.080 * Background saving started by pid 7586
2020-02-28_20:57:27.22938 7586:C 28 Feb 2020 20:57:27.229 * DB saved on disk
2020-02-28_20:57:27.22990 7586:C 28 Feb 2020 20:57:27.229 * RDB: 3 MB of memory used by copy-on-write
2020-02-28_20:57:27.28231 271:M 28 Feb 2020 20:57:27.281 * Background saving terminated with success
2020-02-28_21:02:28.08669 271:M 28 Feb 2020 21:02:28.086 * 10 changes in 300 seconds. Saving...
2020-02-28_21:02:28.08700 271:M 28 Feb 2020 21:02:28.086 * Background saving started by pid 8218
2020-02-28_21:02:28.10958 8218:C 28 Feb 2020 21:02:28.109 * DB saved on disk
2020-02-28_21:02:28.11008 8218:C 28 Feb 2020 21:02:28.110 * RDB: 3 MB of memory used by copy-on-write
2020-02-28_21:02:28.18806 271:M 28 Feb 2020 21:02:28.187 * Background saving terminated with success
2020-02-28_21:03:46.19799 271:signal-handler (1582923826) Received SIGTERM scheduling shutdown...
2020-02-28_21:03:46.28439 271:M 28 Feb 2020 21:03:46.284 # User requested shutdown...
2020-02-28_21:03:46.28441 271:M 28 Feb 2020 21:03:46.284 * Saving the final RDB snapshot before exiting.
2020-02-28_21:03:46.31041 271:M 28 Feb 2020 21:03:46.310 * DB saved on disk
2020-02-28_21:03:46.31042 271:M 28 Feb 2020 21:03:46.310 * Removing the pid file.
2020-02-28_21:03:46.31148 271:M 28 Feb 2020 21:03:46.311 * Removing the unix socket file.
2020-02-28_21:03:46.31211 271:M 28 Feb 2020 21:03:46.311 # Redis is now ready to exit, bye bye...
