2020-03-02_16:13:23.70196 241:C 02 Mar 2020 16:13:23.696 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2020-03-02_16:13:23.70207 241:C 02 Mar 2020 16:13:23.702 # Redis version=5.0.7, bits=64, commit=4891612b, modified=0, pid=241, just started
2020-03-02_16:13:23.70209 241:C 02 Mar 2020 16:13:23.702 # Configuration loaded
2020-03-02_16:13:23.70693 241:M 02 Mar 2020 16:13:23.706 * Running mode=standalone, port=0.
2020-03-02_16:13:23.70698 241:M 02 Mar 2020 16:13:23.706 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2020-03-02_16:13:23.70700 241:M 02 Mar 2020 16:13:23.706 # Server initialized
2020-03-02_16:13:23.70705 241:M 02 Mar 2020 16:13:23.707 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2020-03-02_16:13:23.70708 241:M 02 Mar 2020 16:13:23.707 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo never > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled.
2020-03-02_16:13:23.71819 241:M 02 Mar 2020 16:13:23.718 * DB loaded from disk: 0.010 seconds
2020-03-02_16:13:23.71819 241:M 02 Mar 2020 16:13:23.718 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2020-03-02_16:18:24.09026 241:M 02 Mar 2020 16:18:24.090 * 10 changes in 300 seconds. Saving...
2020-03-02_16:18:24.09135 241:M 02 Mar 2020 16:18:24.091 * Background saving started by pid 1248
2020-03-02_16:18:24.11160 1248:C 02 Mar 2020 16:18:24.111 * DB saved on disk
2020-03-02_16:18:24.11195 1248:C 02 Mar 2020 16:18:24.111 * RDB: 6 MB of memory used by copy-on-write
2020-03-02_16:18:24.19234 241:M 02 Mar 2020 16:18:24.192 * Background saving terminated with success
2020-03-02_16:23:25.01625 241:M 02 Mar 2020 16:23:25.016 * 10 changes in 300 seconds. Saving...
2020-03-02_16:23:25.01675 241:M 02 Mar 2020 16:23:25.016 * Background saving started by pid 1850
2020-03-02_16:23:25.13553 1850:C 02 Mar 2020 16:23:25.135 * DB saved on disk
2020-03-02_16:23:25.13602 1850:C 02 Mar 2020 16:23:25.135 * RDB: 3 MB of memory used by copy-on-write
2020-03-02_16:23:25.21962 241:M 02 Mar 2020 16:23:25.219 * Background saving terminated with success
2020-03-02_16:28:26.05281 241:M 02 Mar 2020 16:28:26.052 * 10 changes in 300 seconds. Saving...
2020-03-02_16:28:26.05311 241:M 02 Mar 2020 16:28:26.053 * Background saving started by pid 2480
2020-03-02_16:28:26.12912 2480:C 02 Mar 2020 16:28:26.129 * DB saved on disk
2020-03-02_16:28:26.12968 2480:C 02 Mar 2020 16:28:26.129 * RDB: 3 MB of memory used by copy-on-write
2020-03-02_16:28:26.15426 241:M 02 Mar 2020 16:28:26.154 * Background saving terminated with success
2020-03-02_16:33:27.06078 241:M 02 Mar 2020 16:33:27.060 * 10 changes in 300 seconds. Saving...
2020-03-02_16:33:27.06225 241:M 02 Mar 2020 16:33:27.061 * Background saving started by pid 3073
2020-03-02_16:33:27.11407 3073:C 02 Mar 2020 16:33:27.114 * DB saved on disk
2020-03-02_16:33:27.11461 3073:C 02 Mar 2020 16:33:27.114 * RDB: 2 MB of memory used by copy-on-write
2020-03-02_16:33:27.16200 241:M 02 Mar 2020 16:33:27.161 * Background saving terminated with success
2020-03-02_16:38:28.09495 241:M 02 Mar 2020 16:38:28.094 * 10 changes in 300 seconds. Saving...
2020-03-02_16:38:28.09534 241:M 02 Mar 2020 16:38:28.095 * Background saving started by pid 3660
2020-03-02_16:38:28.16199 3660:C 02 Mar 2020 16:38:28.161 * DB saved on disk
2020-03-02_16:38:28.16244 3660:C 02 Mar 2020 16:38:28.162 * RDB: 2 MB of memory used by copy-on-write
2020-03-02_16:38:28.19569 241:M 02 Mar 2020 16:38:28.195 * Background saving terminated with success
2020-03-02_16:43:29.01028 241:M 02 Mar 2020 16:43:29.010 * 10 changes in 300 seconds. Saving...
2020-03-02_16:43:29.01116 241:M 02 Mar 2020 16:43:29.011 * Background saving started by pid 4249
2020-03-02_16:43:29.10048 4249:C 02 Mar 2020 16:43:29.100 * DB saved on disk
2020-03-02_16:43:29.10092 4249:C 02 Mar 2020 16:43:29.100 * RDB: 7 MB of memory used by copy-on-write
2020-03-02_16:43:29.11165 241:M 02 Mar 2020 16:43:29.111 * Background saving terminated with success
2020-03-02_16:48:30.00481 241:M 02 Mar 2020 16:48:30.004 * 10 changes in 300 seconds. Saving...
2020-03-02_16:48:30.00512 241:M 02 Mar 2020 16:48:30.005 * Background saving started by pid 4836
2020-03-02_16:48:30.07109 4836:C 02 Mar 2020 16:48:30.071 * DB saved on disk
2020-03-02_16:48:30.07154 4836:C 02 Mar 2020 16:48:30.071 * RDB: 2 MB of memory used by copy-on-write
2020-03-02_16:48:30.10611 241:M 02 Mar 2020 16:48:30.106 * Background saving terminated with success
2020-03-02_16:53:31.06670 241:M 02 Mar 2020 16:53:31.066 * 10 changes in 300 seconds. Saving...
2020-03-02_16:53:31.06705 241:M 02 Mar 2020 16:53:31.067 * Background saving started by pid 5429
2020-03-02_16:53:31.20055 5429:C 02 Mar 2020 16:53:31.200 * DB saved on disk
2020-03-02_16:53:31.20105 5429:C 02 Mar 2020 16:53:31.200 * RDB: 3 MB of memory used by copy-on-write
2020-03-02_16:53:31.26879 241:M 02 Mar 2020 16:53:31.268 * Background saving terminated with success
2020-03-02_16:58:32.01315 241:M 02 Mar 2020 16:58:32.013 * 10 changes in 300 seconds. Saving...
2020-03-02_16:58:32.01343 241:M 02 Mar 2020 16:58:32.013 * Background saving started by pid 6013
2020-03-02_16:58:32.06206 6013:C 02 Mar 2020 16:58:32.062 * DB saved on disk
2020-03-02_16:58:32.06243 6013:C 02 Mar 2020 16:58:32.062 * RDB: 2 MB of memory used by copy-on-write
2020-03-02_16:58:32.11404 241:M 02 Mar 2020 16:58:32.113 * Background saving terminated with success
2020-03-02_17:03:33.04776 241:M 02 Mar 2020 17:03:33.047 * 10 changes in 300 seconds. Saving...
2020-03-02_17:03:33.04809 241:M 02 Mar 2020 17:03:33.048 * Background saving started by pid 6642
2020-03-02_17:03:33.10705 6642:C 02 Mar 2020 17:03:33.106 * DB saved on disk
2020-03-02_17:03:33.10766 6642:C 02 Mar 2020 17:03:33.107 * RDB: 2 MB of memory used by copy-on-write
2020-03-02_17:03:33.14889 241:M 02 Mar 2020 17:03:33.148 * Background saving terminated with success
2020-03-02_17:08:34.00962 241:M 02 Mar 2020 17:08:34.009 * 10 changes in 300 seconds. Saving...
2020-03-02_17:08:34.00992 241:M 02 Mar 2020 17:08:34.009 * Background saving started by pid 7229
2020-03-02_17:08:34.03576 7229:C 02 Mar 2020 17:08:34.035 * DB saved on disk
2020-03-02_17:08:34.03616 7229:C 02 Mar 2020 17:08:34.036 * RDB: 3 MB of memory used by copy-on-write
2020-03-02_17:08:34.10979 241:M 02 Mar 2020 17:08:34.109 * Background saving terminated with success
2020-03-02_17:13:35.06928 241:M 02 Mar 2020 17:13:35.069 * 10 changes in 300 seconds. Saving...
2020-03-02_17:13:35.07054 241:M 02 Mar 2020 17:13:35.069 * Background saving started by pid 7818
2020-03-02_17:13:35.15659 7818:C 02 Mar 2020 17:13:35.156 * DB saved on disk
2020-03-02_17:13:35.15705 7818:C 02 Mar 2020 17:13:35.156 * RDB: 2 MB of memory used by copy-on-write
2020-03-02_17:13:35.17066 241:M 02 Mar 2020 17:13:35.170 * Background saving terminated with success
2020-03-02_17:18:36.02569 241:M 02 Mar 2020 17:18:36.025 * 10 changes in 300 seconds. Saving...
2020-03-02_17:18:36.02614 241:M 02 Mar 2020 17:18:36.026 * Background saving started by pid 8422
2020-03-02_17:18:36.03937 8422:C 02 Mar 2020 17:18:36.039 * DB saved on disk
2020-03-02_17:18:36.03968 8422:C 02 Mar 2020 17:18:36.039 * RDB: 3 MB of memory used by copy-on-write
2020-03-02_17:18:36.12728 241:M 02 Mar 2020 17:18:36.127 * Background saving terminated with success
2020-03-02_17:23:37.04625 241:M 02 Mar 2020 17:23:37.046 * 10 changes in 300 seconds. Saving...
2020-03-02_17:23:37.04721 241:M 02 Mar 2020 17:23:37.047 * Background saving started by pid 9013
2020-03-02_17:23:37.09940 9013:C 02 Mar 2020 17:23:37.099 * DB saved on disk
2020-03-02_17:23:37.09997 9013:C 02 Mar 2020 17:23:37.099 * RDB: 7 MB of memory used by copy-on-write
2020-03-02_17:23:37.14784 241:M 02 Mar 2020 17:23:37.147 * Background saving terminated with success
2020-03-02_17:28:38.00692 241:M 02 Mar 2020 17:28:38.006 * 10 changes in 300 seconds. Saving...
2020-03-02_17:28:38.00808 241:M 02 Mar 2020 17:28:38.008 * Background saving started by pid 9613
2020-03-02_17:28:38.10565 9613:C 02 Mar 2020 17:28:38.105 * DB saved on disk
2020-03-02_17:28:38.10607 9613:C 02 Mar 2020 17:28:38.106 * RDB: 4 MB of memory used by copy-on-write
2020-03-02_17:28:38.10970 241:M 02 Mar 2020 17:28:38.109 * Background saving terminated with success
2020-03-02_17:33:39.06101 241:M 02 Mar 2020 17:33:39.060 * 10 changes in 300 seconds. Saving...
2020-03-02_17:33:39.11048 241:M 02 Mar 2020 17:33:39.110 * Background saving started by pid 10208
2020-03-02_17:33:39.19804 10208:C 02 Mar 2020 17:33:39.197 * DB saved on disk
2020-03-02_17:33:39.19863 10208:C 02 Mar 2020 17:33:39.198 * RDB: 4 MB of memory used by copy-on-write
2020-03-02_17:33:39.21184 241:M 02 Mar 2020 17:33:39.211 * Background saving terminated with success
2020-03-02_17:38:40.01678 241:M 02 Mar 2020 17:38:40.016 * 10 changes in 300 seconds. Saving...
2020-03-02_17:38:40.02093 241:M 02 Mar 2020 17:38:40.020 * Background saving started by pid 10795
2020-03-02_17:38:41.77555 10795:C 02 Mar 2020 17:38:41.775 * DB saved on disk
2020-03-02_17:38:41.77604 10795:C 02 Mar 2020 17:38:41.775 * RDB: 5 MB of memory used by copy-on-write
2020-03-02_17:38:41.82977 241:M 02 Mar 2020 17:38:41.829 * Background saving terminated with success
2020-03-02_17:43:42.06357 241:M 02 Mar 2020 17:43:42.063 * 10 changes in 300 seconds. Saving...
2020-03-02_17:43:42.06450 241:M 02 Mar 2020 17:43:42.064 * Background saving started by pid 11388
2020-03-02_17:43:42.09050 11388:C 02 Mar 2020 17:43:42.090 * DB saved on disk
2020-03-02_17:43:42.09085 11388:C 02 Mar 2020 17:43:42.090 * RDB: 5 MB of memory used by copy-on-write
2020-03-02_17:43:42.16518 241:M 02 Mar 2020 17:43:42.165 * Background saving terminated with success
2020-03-02_17:48:43.07230 241:M 02 Mar 2020 17:48:43.072 * 10 changes in 300 seconds. Saving...
2020-03-02_17:48:43.07317 241:M 02 Mar 2020 17:48:43.073 * Background saving started by pid 11980
2020-03-02_17:48:43.11132 11980:C 02 Mar 2020 17:48:43.111 * DB saved on disk
2020-03-02_17:48:43.11175 11980:C 02 Mar 2020 17:48:43.111 * RDB: 5 MB of memory used by copy-on-write
2020-03-02_17:48:43.17359 241:M 02 Mar 2020 17:48:43.173 * Background saving terminated with success
2020-03-02_17:53:44.00729 241:M 02 Mar 2020 17:53:44.007 * 10 changes in 300 seconds. Saving...
2020-03-02_17:53:44.00805 241:M 02 Mar 2020 17:53:44.008 * Background saving started by pid 12575
2020-03-02_17:53:44.37610 12575:C 02 Mar 2020 17:53:44.376 * DB saved on disk
2020-03-02_17:53:44.37664 12575:C 02 Mar 2020 17:53:44.376 * RDB: 5 MB of memory used by copy-on-write
2020-03-02_17:53:44.41027 241:M 02 Mar 2020 17:53:44.410 * Background saving terminated with success
2020-03-02_17:58:45.02557 241:M 02 Mar 2020 17:58:45.025 * 10 changes in 300 seconds. Saving...
2020-03-02_17:58:45.02630 241:M 02 Mar 2020 17:58:45.026 * Background saving started by pid 13158
2020-03-02_17:58:45.08372 13158:C 02 Mar 2020 17:58:45.083 * DB saved on disk
2020-03-02_17:58:45.08420 13158:C 02 Mar 2020 17:58:45.084 * RDB: 6 MB of memory used by copy-on-write
2020-03-02_17:58:45.12672 241:M 02 Mar 2020 17:58:45.126 * Background saving terminated with success
2020-03-02_18:03:46.03304 241:M 02 Mar 2020 18:03:46.032 * 10 changes in 300 seconds. Saving...
2020-03-02_18:03:46.03396 241:M 02 Mar 2020 18:03:46.033 * Background saving started by pid 13763
2020-03-02_18:03:46.13104 13763:C 02 Mar 2020 18:03:46.130 * DB saved on disk
2020-03-02_18:03:46.13154 13763:C 02 Mar 2020 18:03:46.131 * RDB: 4 MB of memory used by copy-on-write
2020-03-02_18:03:46.13335 241:M 02 Mar 2020 18:03:46.133 * Background saving terminated with success
2020-03-02_18:08:47.03796 241:M 02 Mar 2020 18:08:47.037 * 10 changes in 300 seconds. Saving...
2020-03-02_18:08:47.03906 241:M 02 Mar 2020 18:08:47.039 * Background saving started by pid 14350
2020-03-02_18:08:47.11332 14350:C 02 Mar 2020 18:08:47.113 * DB saved on disk
2020-03-02_18:08:47.11372 14350:C 02 Mar 2020 18:08:47.113 * RDB: 4 MB of memory used by copy-on-write
2020-03-02_18:08:47.14025 241:M 02 Mar 2020 18:08:47.140 * Background saving terminated with success
2020-03-02_18:13:48.04734 241:M 02 Mar 2020 18:13:48.046 * 10 changes in 300 seconds. Saving...
2020-03-02_18:13:48.05113 241:M 02 Mar 2020 18:13:48.051 * Background saving started by pid 14939
2020-03-02_18:13:48.06412 14939:C 02 Mar 2020 18:13:48.064 * DB saved on disk
2020-03-02_18:13:48.06463 14939:C 02 Mar 2020 18:13:48.064 * RDB: 4 MB of memory used by copy-on-write
2020-03-02_18:13:48.15179 241:M 02 Mar 2020 18:13:48.151 * Background saving terminated with success
2020-03-02_18:18:49.04414 241:M 02 Mar 2020 18:18:49.043 * 10 changes in 300 seconds. Saving...
2020-03-02_18:18:49.04658 241:M 02 Mar 2020 18:18:49.046 * Background saving started by pid 15544
2020-03-02_18:18:49.12497 15544:C 02 Mar 2020 18:18:49.124 * DB saved on disk
2020-03-02_18:18:49.12571 15544:C 02 Mar 2020 18:18:49.125 * RDB: 2 MB of memory used by copy-on-write
2020-03-02_18:18:49.14715 241:M 02 Mar 2020 18:18:49.147 * Background saving terminated with success
2020-03-02_18:23:50.00251 241:M 02 Mar 2020 18:23:50.002 * 10 changes in 300 seconds. Saving...
2020-03-02_18:23:50.00305 241:M 02 Mar 2020 18:23:50.003 * Background saving started by pid 16137
2020-03-02_18:23:50.06344 16137:C 02 Mar 2020 18:23:50.063 * DB saved on disk
2020-03-02_18:23:50.06388 16137:C 02 Mar 2020 18:23:50.063 * RDB: 2 MB of memory used by copy-on-write
2020-03-02_18:23:50.10415 241:M 02 Mar 2020 18:23:50.104 * Background saving terminated with success
2020-03-02_18:28:51.06449 241:M 02 Mar 2020 18:28:51.063 * 10 changes in 300 seconds. Saving...
2020-03-02_18:28:51.06751 241:M 02 Mar 2020 18:28:51.067 * Background saving started by pid 16721
2020-03-02_18:28:51.20886 16721:C 02 Mar 2020 18:28:51.208 * DB saved on disk
2020-03-02_18:28:51.20934 16721:C 02 Mar 2020 18:28:51.209 * RDB: 3 MB of memory used by copy-on-write
2020-03-02_18:28:51.26861 241:M 02 Mar 2020 18:28:51.268 * Background saving terminated with success
2020-03-02_18:33:52.01765 241:M 02 Mar 2020 18:33:52.017 * 10 changes in 300 seconds. Saving...
2020-03-02_18:33:52.01797 241:M 02 Mar 2020 18:33:52.017 * Background saving started by pid 17313
2020-03-02_18:33:52.17740 17313:C 02 Mar 2020 18:33:52.177 * DB saved on disk
2020-03-02_18:33:52.17787 17313:C 02 Mar 2020 18:33:52.177 * RDB: 3 MB of memory used by copy-on-write
2020-03-02_18:33:52.21991 241:M 02 Mar 2020 18:33:52.219 * Background saving terminated with success
2020-03-02_18:38:53.00675 241:M 02 Mar 2020 18:38:53.006 * 10 changes in 300 seconds. Saving...
2020-03-02_18:38:53.00765 241:M 02 Mar 2020 18:38:53.007 * Background saving started by pid 17906
2020-03-02_18:38:53.05831 17906:C 02 Mar 2020 18:38:53.058 * DB saved on disk
2020-03-02_18:38:53.05885 17906:C 02 Mar 2020 18:38:53.058 * RDB: 4 MB of memory used by copy-on-write
2020-03-02_18:38:53.10838 241:M 02 Mar 2020 18:38:53.108 * Background saving terminated with success
2020-03-02_18:43:54.09182 241:M 02 Mar 2020 18:43:54.091 * 10 changes in 300 seconds. Saving...
2020-03-02_18:43:54.09501 241:M 02 Mar 2020 18:43:54.094 * Background saving started by pid 18495
2020-03-02_18:43:54.13655 18495:C 02 Mar 2020 18:43:54.136 * DB saved on disk
2020-03-02_18:43:54.13690 18495:C 02 Mar 2020 18:43:54.136 * RDB: 7 MB of memory used by copy-on-write
2020-03-02_18:43:54.19585 241:M 02 Mar 2020 18:43:54.195 * Background saving terminated with success
2020-03-02_18:48:55.04745 241:M 02 Mar 2020 18:48:55.045 * 10 changes in 300 seconds. Saving...
2020-03-02_18:48:55.05866 241:M 02 Mar 2020 18:48:55.057 * Background saving started by pid 19084
2020-03-02_18:48:55.19639 19084:C 02 Mar 2020 18:48:55.196 * DB saved on disk
2020-03-02_18:48:55.19703 19084:C 02 Mar 2020 18:48:55.196 * RDB: 5 MB of memory used by copy-on-write
2020-03-02_18:48:55.25958 241:M 02 Mar 2020 18:48:55.259 * Background saving terminated with success
2020-03-02_18:53:56.09767 241:M 02 Mar 2020 18:53:56.097 * 10 changes in 300 seconds. Saving...
2020-03-02_18:53:56.10085 241:M 02 Mar 2020 18:53:56.100 * Background saving started by pid 19684
2020-03-02_18:53:56.18081 19684:C 02 Mar 2020 18:53:56.180 * DB saved on disk
2020-03-02_18:53:56.18133 19684:C 02 Mar 2020 18:53:56.181 * RDB: 5 MB of memory used by copy-on-write
2020-03-02_18:53:56.20114 241:M 02 Mar 2020 18:53:56.201 * Background saving terminated with success
2020-03-02_18:58:57.04495 241:M 02 Mar 2020 18:58:57.044 * 10 changes in 300 seconds. Saving...
2020-03-02_18:58:57.04838 241:M 02 Mar 2020 18:58:57.048 * Background saving started by pid 20272
2020-03-02_18:58:57.15345 20272:C 02 Mar 2020 18:58:57.153 * DB saved on disk
2020-03-02_18:58:57.15406 20272:C 02 Mar 2020 18:58:57.153 * RDB: 5 MB of memory used by copy-on-write
2020-03-02_18:58:57.25043 241:M 02 Mar 2020 18:58:57.250 * Background saving terminated with success
