{"level":"info","msg":"Wrapper started","time":"2020-03-04T00:34:14Z","wrapper":251}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-03-04T00:34:14Z","wrapper":251}
{"level":"info","msg":"spawning a process","time":"2020-03-04T00:34:14Z","wrapper":251}
{"gitaly":258,"level":"info","msg":"monitoring gitaly","time":"2020-03-04T00:34:14Z","wrapper":251}
time="2020-03-04T00:34:14Z" level=info msg="Starting Gitaly" version="Gitaly, version 12.8.1"
time="2020-03-04T00:34:14Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-03-04T00:34:14Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-03-04T00:34:14Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache168562135" path=/var/opt/gitlab/git-data/repositories
time="2020-03-04T00:34:14Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-03-04T00:34:14Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-03-04T00:34:14Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-03-04T00:34:15Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-03-04T00:34:15Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-03-04T00:34:15Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-03-04T00:34:15Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","258","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":272,"time":"2020-03-04T00:34:15Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","258","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":273,"time":"2020-03-04T00:34:15Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-03-04T00:34:15Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-03-04T00:34:15Z"}
{"level":"info","msg":"PID 272 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","258","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-03-04T00:34:15Z"}
{"level":"info","msg":"PID 273 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","258","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-03-04T00:34:15Z"}
{"correlation_id":"NqJPOiGObO1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2020-03-04T00:39:46Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-04T00:39:36Z","grpc.time_ms":0.745,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":258,"span.kind":"server","system":"grpc","time":"2020-03-04T00:39:36Z"}
{"correlation_id":"NqJPOiGObO1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-03-04T00:39:46Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-04T00:39:36Z","grpc.time_ms":81.891,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":258,"span.kind":"server","system":"grpc","time":"2020-03-04T00:39:36Z"}
{"correlation_id":"NqJPOiGObO1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2020-03-04T00:39:46Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-03-04T00:39:36Z","grpc.time_ms":2.304,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":258,"span.kind":"server","system":"grpc","time":"2020-03-04T00:39:36Z"}
{"correlation_id":"NqJPOiGObO1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"ServerInfo","grpc.request.deadline":"2020-03-04T00:39:46Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2020-03-04T00:39:36Z","grpc.time_ms":1.61,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":258,"span.kind":"server","system":"grpc","time":"2020-03-04T00:39:36Z"}
{"correlation_id":"NqJPOiGObO1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2020-03-04T00:39:46Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-03-04T00:39:36Z","grpc.time_ms":2.923,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":258,"span.kind":"server","system":"grpc","time":"2020-03-04T00:39:36Z"}
{"correlation_id":"NqJPOiGObO1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllTagNames","grpc.request.deadline":"2020-03-04T00:39:46Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-03-04T00:39:36Z","grpc.time_ms":1.822,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":258,"span.kind":"server","system":"grpc","time":"2020-03-04T00:39:36Z"}
{"correlation_id":"3acdWrHwEG4","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2020-03-04T00:40:08Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-03-04T00:39:38Z","grpc.time_ms":5.464,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":258,"span.kind":"server","system":"grpc","time":"2020-03-04T00:39:38Z"}
{"correlation_id":"Iv0PmDZtbP8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"ServerInfo","grpc.request.deadline":"2020-03-04T00:39:48Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2020-03-04T00:39:38Z","grpc.time_ms":1.82,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":258,"span.kind":"server","system":"grpc","time":"2020-03-04T00:39:38Z"}
{"correlation_id":"zKKxindCUl7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllTagNames","grpc.request.deadline":"2020-03-04T00:39:48Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-03-04T00:39:38Z","grpc.time_ms":1.675,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":258,"span.kind":"server","system":"grpc","time":"2020-03-04T00:39:38Z"}
{"correlation_id":"zKKxindCUl7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"ListLastCommitsForTree","grpc.request.deadline":"2020-03-04T00:40:08Z","grpc.request.fullMethod":"/gitaly.CommitService/ListLastCommitsForTree","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-03-04T00:39:38Z","grpc.time_ms":5.622,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":258,"span.kind":"server","system":"grpc","time":"2020-03-04T00:39:38Z"}
{"correlation_id":"FjllbEhxvt","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"ServerInfo","grpc.request.deadline":"2020-03-04T00:50:36Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2020-03-04T00:50:26Z","grpc.time_ms":9.464,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":258,"span.kind":"server","system":"grpc","time":"2020-03-04T00:50:26Z"}
{"correlation_id":"4lPOrvHdqp4","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2020-03-04T00:50:58Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-03-04T00:50:28Z","grpc.time_ms":10.068,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":258,"span.kind":"server","system":"grpc","time":"2020-03-04T00:50:28Z"}
{"correlation_id":"laHEZnCFKA5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllTagNames","grpc.request.deadline":"2020-03-04T00:50:39Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-03-04T00:50:29Z","grpc.time_ms":2.58,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":258,"span.kind":"server","system":"grpc","time":"2020-03-04T00:50:29Z"}
{"correlation_id":"laHEZnCFKA5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"ListLastCommitsForTree","grpc.request.deadline":"2020-03-04T00:50:59Z","grpc.request.fullMethod":"/gitaly.CommitService/ListLastCommitsForTree","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-03-04T00:50:29Z","grpc.time_ms":6.13,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":258,"span.kind":"server","system":"grpc","time":"2020-03-04T00:50:29Z"}
{"correlation_id":"334e3d7d460b1a0271e1e27bb94353fe","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2020-03-04T01:20:12Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2020-03-04T01:20:02Z","grpc.time_ms":0.83,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":258,"span.kind":"server","system":"grpc","time":"2020-03-04T01:20:02Z"}
{"gitaly":258,"level":"warning","msg":"forwarding signal","signal":15,"time":"2020-03-04T02:00:36Z","wrapper":251}
{"gitaly":258,"level":"warning","msg":"forwarding signal","signal":18,"time":"2020-03-04T02:00:36Z","wrapper":251}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","258","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-03-04T02:00:36Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","258","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-03-04T02:00:36Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2020-03-04T02:00:36Z"}
{"gitaly":258,"level":"warning","msg":"forwarding signal","signal":17,"time":"2020-03-04T02:00:36Z","wrapper":251}
{"error":"os: process already finished","gitaly":258,"level":"error","msg":"can't forward the signal","signal":17,"time":"2020-03-04T02:00:36Z","wrapper":251}
{"gitaly":258,"level":"error","msg":"wrapper for gitaly shutting down","time":"2020-03-04T02:00:36Z","wrapper":251}
