{"level":"info","msg":"Wrapper started","time":"2020-02-28T19:53:22Z","wrapper":275}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-02-28T19:53:22Z","wrapper":275}
{"level":"info","msg":"spawning a process","time":"2020-02-28T19:53:22Z","wrapper":275}
{"gitaly":302,"level":"info","msg":"monitoring gitaly","time":"2020-02-28T19:53:22Z","wrapper":275}
time="2020-02-28T19:53:23Z" level=info msg="Starting Gitaly" version="Gitaly, version 12.8.1"
time="2020-02-28T19:53:23Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-02-28T19:53:23Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-02-28T19:53:23Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache628689330" path=/var/opt/gitlab/git-data/repositories
time="2020-02-28T19:53:23Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-02-28T19:53:23Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-02-28T19:53:23Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-02-28T19:53:27Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-02-28T19:53:27Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-02-28T19:53:27Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-02-28T19:53:27Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-02-28T19:53:27Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-02-28T19:53:27Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","302","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":399,"time":"2020-02-28T19:53:27Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","302","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":400,"time":"2020-02-28T19:53:27Z"}
{"level":"info","msg":"PID 400 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","302","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-02-28T19:53:28Z"}
{"level":"info","msg":"PID 399 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","302","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-02-28T19:53:29Z"}
{"correlation_id":"sDiIWGYHWN6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2020-02-28T19:58:20Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T19:58:10Z","grpc.time_ms":0.318,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T19:58:10Z"}
{"correlation_id":"sDiIWGYHWN6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"CreateRepository","grpc.request.deadline":"2020-02-28T19:58:20Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T19:58:10Z","grpc.time_ms":95.89,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T19:58:10Z"}
{"correlation_id":"sDiIWGYHWN6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2020-02-28T19:58:20Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T19:58:10Z","grpc.time_ms":0.075,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T19:58:10Z"}
{"correlation_id":"sDiIWGYHWN6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-02-28T19:58:20Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T19:58:10Z","grpc.time_ms":2.223,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T19:58:10Z"}
{"correlation_id":"sDiIWGYHWN6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2020-02-28T19:58:20Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T19:58:10Z","grpc.time_ms":0.063,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T19:58:10Z"}
{"correlation_id":"sDiIWGYHWN6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"SetConfig","grpc.request.deadline":"2020-02-28T19:58:20Z","grpc.request.fullMethod":"/gitaly.RepositoryService/SetConfig","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T19:58:10Z","grpc.time_ms":7.083,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T19:58:10Z"}
{"correlation_id":"sDiIWGYHWN6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2020-02-28T19:58:20Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"jenkins/maven.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T19:58:10Z","grpc.time_ms":0.064,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T19:58:10Z"}
{"correlation_id":"sDiIWGYHWN6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"CreateRepository","grpc.request.deadline":"2020-02-28T19:58:20Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"jenkins/maven.wiki","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T19:58:10Z","grpc.time_ms":4.712,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T19:58:10Z"}
{"correlation_id":"sDiIWGYHWN6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2020-02-28T19:58:20Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"jenkins/maven.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T19:58:10Z","grpc.time_ms":0.582,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T19:58:10Z"}
{"correlation_id":"sDiIWGYHWN6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2020-02-28T19:58:20Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T19:58:10Z","grpc.time_ms":0.063,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T19:58:10Z"}
{"correlation_id":"sDiIWGYHWN6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-02-28T19:58:20Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T19:58:10Z","grpc.time_ms":3.735,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T19:58:10Z"}
{"correlation_id":"pOn0VQLfqW5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-02-28T19:58:20Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T19:58:10Z","grpc.time_ms":2.24,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T19:58:10Z"}
{"correlation_id":"pOn0VQLfqW5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2020-02-28T19:58:20Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-02-28T19:58:10Z","grpc.time_ms":11.838,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T19:58:10Z"}
{"correlation_id":"bM5J1zwzc33","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-02-28T19:58:52Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T19:58:42Z","grpc.time_ms":2.688,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T19:58:42Z"}
{"correlation_id":"bM5J1zwzc33","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2020-02-28T19:58:52Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-02-28T19:58:42Z","grpc.time_ms":2.059,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T19:58:42Z"}
{"correlation_id":"6gG8TcIYUN6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-02-28T19:58:54Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T19:58:44Z","grpc.time_ms":2.292,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T19:58:44Z"}
{"correlation_id":"6gG8TcIYUN6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2020-02-28T19:58:54Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-02-28T19:58:44Z","grpc.time_ms":1.822,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T19:58:44Z"}
{"correlation_id":"OcWiDAAYYS9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"ServerInfo","grpc.request.deadline":"2020-02-28T19:59:02Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2020-02-28T19:58:52Z","grpc.time_ms":2.171,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T19:58:52Z"}
{"correlation_id":"B9m5HEK1pw3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"ServerInfo","grpc.request.deadline":"2020-02-28T19:59:05Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2020-02-28T19:58:55Z","grpc.time_ms":1.795,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T19:58:55Z"}
{"correlation_id":"n7d19Y7KUq8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"ServerInfo","grpc.request.deadline":"2020-02-28T19:59:14Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2020-02-28T19:59:04Z","grpc.time_ms":3.667,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T19:59:04Z"}
{"correlation_id":"o8pq6kN2Jo","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-02-28T20:03:42Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T20:03:32Z","grpc.time_ms":3.501,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:03:32Z"}
{"correlation_id":"o8pq6kN2Jo","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2020-02-28T20:03:42Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-02-28T20:03:32Z","grpc.time_ms":2.204,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:03:32Z"}
{"correlation_id":"hheoyENTQw9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2020-02-28T20:05:47Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-02-28T20:05:37Z","grpc.time_ms":7.197,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:05:37Z"}
{"correlation_id":"hheoyENTQw9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-02-28T20:05:47Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T20:05:37Z","grpc.time_ms":1.942,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:05:37Z"}
{"correlation_id":"s5nGQP9E2P1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-02-28T20:06:02Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T20:05:52Z","grpc.time_ms":2.128,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:05:52Z"}
{"correlation_id":"MvLHG5NY6X4","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-02-28T20:06:26Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T20:06:16Z","grpc.time_ms":2.768,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:06:16Z"}
{"correlation_id":"y7NkMWWEEN2","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-02-28T20:07:10Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T20:07:00Z","grpc.time_ms":1.964,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:07:00Z"}
{"correlation_id":"y7NkMWWEEN2","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2020-02-28T20:07:10Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-02-28T20:07:00Z","grpc.time_ms":1.915,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:07:00Z"}
{"correlation_id":"41O8Bpqyf38","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-02-28T20:08:45Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T20:08:35Z","grpc.time_ms":2.619,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:08:35Z"}
{"correlation_id":"41O8Bpqyf38","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2020-02-28T20:08:46Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-02-28T20:08:36Z","grpc.time_ms":2.175,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:08:36Z"}
{"correlation_id":"NmRPr5QALE9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-02-28T20:09:25Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T20:09:15Z","grpc.time_ms":2.218,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:09:15Z"}
{"correlation_id":"NmRPr5QALE9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2020-02-28T20:09:25Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-02-28T20:09:15Z","grpc.time_ms":2.891,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:09:15Z"}
{"correlation_id":"pePUhEnzhv8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.deadline_type":"none","grpc.method":"InfoRefsUploadPack","grpc.request.fullMethod":"/gitaly.SmartHTTPService/InfoRefsUploadPack","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SmartHTTPService","grpc.start_time":"2020-02-28T20:11:55Z","grpc.time_ms":111.145,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:11:55Z"}
{"correlation_id":"YjSLL7QTzH4","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-02-28T20:15:03Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T20:14:53Z","grpc.time_ms":1.81,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:14:53Z"}
{"correlation_id":"SIMIl7jvLq7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-02-28T20:15:04Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T20:14:54Z","grpc.time_ms":4.36,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:14:54Z"}
{"correlation_id":"jztZnC9Sa03","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.deadline_type":"none","grpc.method":"InfoRefsReceivePack","grpc.request.fullMethod":"/gitaly.SmartHTTPService/InfoRefsReceivePack","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SmartHTTPService","grpc.start_time":"2020-02-28T20:15:50Z","grpc.time_ms":4.881,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:50Z"}
{"correlation_id":"47bbd984-4857-4476-bb37-9391b85dc03b","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2020-02-28T20:16:02Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T20:15:52Z","grpc.time_ms":0.124,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:52Z"}
{"correlation_id":"47bbd984-4857-4476-bb37-9391b85dc03b","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"Cleanup","grpc.request.deadline":"2020-02-28T20:16:02Z","grpc.request.fullMethod":"/gitaly.RepositoryService/Cleanup","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T20:15:52Z","grpc.time_ms":3.32,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:52Z"}
{"correlation_id":"47bbd984-4857-4476-bb37-9391b85dc03b","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-02-28T20:16:02Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T20:15:52Z","grpc.time_ms":2.51,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:52Z"}
{"level":"info","msg":"I, [2020-02-28T19:53:34.164130 #400]  INFO -- sentry: ** [Raven] Raven 2.9.0 configured not to capture errors: DSN not set","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","302","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-02-28T20:15:52Z"}
{"level":"info","msg":"GRPC-RUBY: WARN: Using gitaly-proto 1.87.0","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","302","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-02-28T20:15:52Z"}
{"correlation_id":"47bbd984-4857-4476-bb37-9391b85dc03b","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetNewLFSPointers","grpc.request.deadline":"2020-02-28T20:16:22Z","grpc.request.fullMethod":"/gitaly.BlobService/GetNewLFSPointers","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2020-02-28T20:15:52Z","grpc.time_ms":51.07,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:52Z"}
{"correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-02-28T20:16:03Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T20:15:53Z","grpc.time_ms":2.651,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:53Z"}
{"correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2020-02-28T20:16:03Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-02-28T20:15:53Z","grpc.time_ms":2.081,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:53Z"}
{"correlation_id":"qQhftrHcL84","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.deadline_type":"none","grpc.method":"PostReceivePack","grpc.request.fullMethod":"/gitaly.SmartHTTPService/PostReceivePack","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SmartHTTPService","grpc.start_time":"2020-02-28T20:15:50Z","grpc.time_ms":2642.486,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:53Z"}
{"correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"FindLocalBranches","grpc.request.deadline":"2020-02-28T20:16:03Z","grpc.request.fullMethod":"/gitaly.RefService/FindLocalBranches","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-02-28T20:15:53Z","grpc.time_ms":7.507,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:53Z"}
{"correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2020-02-28T20:16:03Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-02-28T20:15:53Z","grpc.time_ms":2.048,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:53Z"}
{"correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"WriteRef","grpc.request.deadline":"2020-02-28T20:16:03Z","grpc.request.fullMethod":"/gitaly.RepositoryService/WriteRef","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T20:15:53Z","grpc.time_ms":10.469,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:53Z"}
{"correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"ApplyGitattributes","grpc.request.deadline":"2020-02-28T20:16:03Z","grpc.request.fullMethod":"/gitaly.RepositoryService/ApplyGitattributes","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T20:15:53Z","grpc.time_ms":0.671,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:53Z"}
{"correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-02-28T20:16:03Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T20:15:53Z","grpc.time_ms":12.704,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:53Z"}
{"correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"RepositorySize","grpc.request.deadline":"2020-02-28T20:16:23Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositorySize","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T20:15:53Z","grpc.time_ms":8.868,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:53Z"}
{"correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2020-02-28T20:16:03Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-02-28T20:15:53Z","grpc.time_ms":2.205,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:53Z"}
{"correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2020-02-28T20:16:03Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-02-28T20:15:53Z","grpc.time_ms":1.888,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:53Z"}
{"correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"CountCommits","grpc.request.deadline":"2020-02-28T20:16:23Z","grpc.request.fullMethod":"/gitaly.CommitService/CountCommits","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-02-28T20:15:53Z","grpc.time_ms":4.202,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:53Z"}
{"correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2020-02-28T20:16:03Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T20:15:53Z","grpc.time_ms":0.076,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:53Z"}
{"correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-02-28T20:16:03Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T20:15:53Z","grpc.time_ms":7.929,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:53Z"}
{"correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"FindCommits","grpc.request.deadline":"2020-02-28T20:16:23Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-02-28T20:15:53Z","grpc.time_ms":3.107,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:53Z"}
{"correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"CountCommits","grpc.request.deadline":"2020-02-28T20:16:23Z","grpc.request.fullMethod":"/gitaly.CommitService/CountCommits","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-02-28T20:15:53Z","grpc.time_ms":3.793,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:53Z"}
{"correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"ServerInfo","grpc.request.deadline":"2020-02-28T20:16:03Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2020-02-28T20:15:53Z","grpc.time_ms":3.055,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:53Z"}
{"correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"FindAllTagNames","grpc.request.deadline":"2020-02-28T20:16:03Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-02-28T20:15:53Z","grpc.time_ms":2.431,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:53Z"}
{"correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2020-02-28T20:16:03Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-02-28T20:15:53Z","grpc.time_ms":4.973,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:53Z"}
{"correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"ListFiles","grpc.request.deadline":"2020-02-28T20:16:24Z","grpc.request.fullMethod":"/gitaly.CommitService/ListFiles","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-02-28T20:15:54Z","grpc.time_ms":5.598,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:54Z"}
{"correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"RefExists","grpc.request.deadline":"2020-02-28T20:16:05Z","grpc.request.fullMethod":"/gitaly.RefService/RefExists","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-02-28T20:15:55Z","grpc.time_ms":7.216,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:55Z"}
{"correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"WriteRef","grpc.request.deadline":"2020-02-28T20:16:05Z","grpc.request.fullMethod":"/gitaly.RepositoryService/WriteRef","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-02-28T20:15:55Z","grpc.time_ms":3.509,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:55Z"}
{"correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"FilterShasWithSignatures","grpc.request.deadline":"2020-02-28T20:16:05Z","grpc.request.fullMethod":"/gitaly.CommitService/FilterShasWithSignatures","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-02-28T20:15:55Z","grpc.time_ms":55.216,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:55Z"}
{"correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"CommitLanguages","grpc.request.deadline":"2020-02-29T02:15:53Z","grpc.request.fullMethod":"/gitaly.CommitService/CommitLanguages","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-02-28T20:15:53Z","grpc.time_ms":4747.798,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:58Z"}
{"correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"CommitLanguages","grpc.request.deadline":"2020-02-29T02:15:53Z","grpc.request.fullMethod":"/gitaly.CommitService/CommitLanguages","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-02-28T20:15:53Z","level":"error","msg":"PID 3289 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile\\n","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:15:58Z"}
{"correlation_id":"OOSh98npZL5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2020-02-28T20:16:21Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-02-28T20:16:11Z","grpc.time_ms":2.873,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:16:11Z"}
{"correlation_id":"OOSh98npZL5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllTagNames","grpc.request.deadline":"2020-02-28T20:16:21Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-02-28T20:16:11Z","grpc.time_ms":1.72,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:16:11Z"}
{"correlation_id":"wCq0ogn1p48","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2020-02-28T20:16:42Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-02-28T20:16:12Z","grpc.time_ms":17.585,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:16:12Z"}
{"correlation_id":"KiMDKW8Rqm1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllTagNames","grpc.request.deadline":"2020-02-28T20:16:22Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-02-28T20:16:12Z","grpc.time_ms":2.084,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:16:12Z"}
{"correlation_id":"KiMDKW8Rqm1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"ListLastCommitsForTree","grpc.request.deadline":"2020-02-28T20:16:42Z","grpc.request.fullMethod":"/gitaly.CommitService/ListLastCommitsForTree","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-02-28T20:16:12Z","grpc.time_ms":13.044,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:16:12Z"}
{"correlation_id":"dQFXEXCIQh3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2020-02-28T20:19:55Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-02-28T20:19:25Z","grpc.time_ms":208.693,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:19:25Z"}
{"correlation_id":"1A94Vz31167","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllTagNames","grpc.request.deadline":"2020-02-28T20:19:36Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-02-28T20:19:26Z","grpc.time_ms":2.808,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:19:26Z"}
{"correlation_id":"1A94Vz31167","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"ListLastCommitsForTree","grpc.request.deadline":"2020-02-28T20:19:56Z","grpc.request.fullMethod":"/gitaly.CommitService/ListLastCommitsForTree","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-02-28T20:19:26Z","grpc.time_ms":13.988,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:19:26Z"}
{"correlation_id":"79f2ddc1fb7b821b682a6640f3fac150","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2020-02-28T20:20:28Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2020-02-28T20:20:18Z","grpc.time_ms":0.457,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:20:18Z"}
{"correlation_id":"oS5MYTWkCE6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.deadline_type":"none","grpc.method":"InfoRefsUploadPack","grpc.request.fullMethod":"/gitaly.SmartHTTPService/InfoRefsUploadPack","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SmartHTTPService","grpc.start_time":"2020-02-28T20:21:35Z","grpc.time_ms":903.699,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:21:36Z"}
{"correlation_id":"RYRs62Ml8u7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.deadline_type":"none","grpc.method":"InfoRefsUploadPack","grpc.request.fullMethod":"/gitaly.SmartHTTPService/InfoRefsUploadPack","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SmartHTTPService","grpc.start_time":"2020-02-28T20:21:49Z","grpc.time_ms":327.712,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:21:49Z"}
{"correlation_id":"22JcD8BOBF3","grpc.meta.auth_version":"v2","grpc.meta.deadline_type":"none","grpc.method":"PostUploadPack","grpc.request.fullMethod":"/gitaly.SmartHTTPService/PostUploadPack","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SmartHTTPService","grpc.start_time":"2020-02-28T20:21:50Z","level":"info","msg":"request details","peer.address":"@","pid":302,"request_sha":"8e39e14d16aeacf1e230deff2110f7b4c06a13f4","response_bytes":8,"span.kind":"server","system":"grpc","time":"2020-02-28T20:21:50Z"}
{"correlation_id":"22JcD8BOBF3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.deadline_type":"none","grpc.method":"PostUploadPack","grpc.request.fullMethod":"/gitaly.SmartHTTPService/PostUploadPack","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SmartHTTPService","grpc.start_time":"2020-02-28T20:21:50Z","grpc.time_ms":156.534,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:21:50Z"}
{"correlation_id":"NTtzpIqYch8","grpc.meta.auth_version":"v2","grpc.meta.deadline_type":"none","grpc.method":"PostUploadPack","grpc.request.fullMethod":"/gitaly.SmartHTTPService/PostUploadPack","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SmartHTTPService","grpc.start_time":"2020-02-28T20:21:50Z","level":"info","msg":"pack file compression statistic","pack.stat":"Total 21 (delta 0), reused 0 (delta 0), pack-reused 0","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:21:50Z"}
{"correlation_id":"NTtzpIqYch8","grpc.meta.auth_version":"v2","grpc.meta.deadline_type":"none","grpc.method":"PostUploadPack","grpc.request.fullMethod":"/gitaly.SmartHTTPService/PostUploadPack","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SmartHTTPService","grpc.start_time":"2020-02-28T20:21:50Z","level":"info","msg":"request details","peer.address":"@","pid":302,"request_sha":"84433cea24c01558c8bcc489891ad114d0734e5d","response_bytes":4428,"span.kind":"server","system":"grpc","time":"2020-02-28T20:21:50Z"}
{"correlation_id":"NTtzpIqYch8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.deadline_type":"none","grpc.method":"PostUploadPack","grpc.request.fullMethod":"/gitaly.SmartHTTPService/PostUploadPack","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SmartHTTPService","grpc.start_time":"2020-02-28T20:21:50Z","grpc.time_ms":142.879,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:21:50Z"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2020-02-28T20:27:25Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2020-02-28T20:27:25Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2020-02-28T20:27:50Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2020-02-28T20:27:50Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2020-02-28T20:28:12Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2020-02-28T20:28:12Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2020-02-28T20:28:31Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2020-02-28T20:28:31Z","worker.name":"gitaly-ruby.0"}
{"level":"info","msg":"removed gitaly-ruby worker from balancer due to sustained failing health checks","time":"2020-02-28T20:28:32Z","worker.name":"gitaly-ruby.1","worker.pid":400}
{"level":"info","msg":"sending SIGTERM","time":"2020-02-28T20:29:32Z","worker.name":"gitaly-ruby.1","worker.pid":400}
{"error":null,"level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","302","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-02-28T20:29:32Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","302","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":4272,"time":"2020-02-28T20:29:32Z"}
{"level":"info","msg":"PID 4272 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","302","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-02-28T20:29:33Z"}
{"correlation_id":"gb5SGO2DBb7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"ServerInfo","grpc.request.deadline":"2020-02-28T20:36:43Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2020-02-28T20:36:33Z","grpc.time_ms":140.94,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:36:33Z"}
{"correlation_id":"cBXxBdpiwD5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2020-02-28T20:37:05Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-02-28T20:36:35Z","grpc.time_ms":6.028,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:36:35Z"}
{"correlation_id":"50DsKpUEtl4","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllTagNames","grpc.request.deadline":"2020-02-28T20:36:45Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-02-28T20:36:35Z","grpc.time_ms":2.644,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:36:35Z"}
{"correlation_id":"50DsKpUEtl4","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"ListLastCommitsForTree","grpc.request.deadline":"2020-02-28T20:37:05Z","grpc.request.fullMethod":"/gitaly.CommitService/ListLastCommitsForTree","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-02-28T20:36:35Z","grpc.time_ms":17.007,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":302,"span.kind":"server","system":"grpc","time":"2020-02-28T20:36:35Z"}
{"level":"info","msg":"sending SIGKILL","time":"2020-02-28T20:39:32Z","worker.name":"gitaly-ruby.1","worker.pid":400}
{"gitaly":302,"level":"warning","msg":"forwarding signal","signal":15,"time":"2020-02-28T21:03:41Z","wrapper":275}
{"gitaly":302,"level":"warning","msg":"forwarding signal","signal":18,"time":"2020-02-28T21:03:41Z","wrapper":275}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","302","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-02-28T21:03:41Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","302","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-02-28T21:03:41Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2020-02-28T21:03:41Z"}
{"gitaly":302,"level":"warning","msg":"forwarding signal","signal":17,"time":"2020-02-28T21:03:41Z","wrapper":275}
{"error":"os: process already finished","gitaly":302,"level":"error","msg":"can't forward the signal","signal":17,"time":"2020-02-28T21:03:41Z","wrapper":275}
{"gitaly":302,"level":"error","msg":"wrapper for gitaly shutting down","time":"2020-02-28T21:03:42Z","wrapper":275}
