{"level":"info","msg":"Wrapper started","time":"2020-03-03T16:58:44Z","wrapper":260}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-03-03T16:58:44Z","wrapper":260}
{"level":"info","msg":"spawning a process","time":"2020-03-03T16:58:44Z","wrapper":260}
{"gitaly":276,"level":"info","msg":"monitoring gitaly","time":"2020-03-03T16:58:44Z","wrapper":260}
time="2020-03-03T16:58:44Z" level=info msg="Starting Gitaly" version="Gitaly, version 12.8.1"
time="2020-03-03T16:58:44Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-03-03T16:58:44Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-03-03T16:58:44Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache973007181" path=/var/opt/gitlab/git-data/repositories
time="2020-03-03T16:58:44Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-03-03T16:58:44Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-03-03T16:58:44Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-03-03T16:58:46Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-03-03T16:58:46Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-03-03T16:58:46Z","time_ms":0}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-03-03T16:58:48Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-03-03T16:58:48Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-03-03T16:58:48Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","276","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":319,"time":"2020-03-03T16:58:48Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","276","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":321,"time":"2020-03-03T16:58:48Z"}
{"level":"info","msg":"PID 319 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","276","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-03-03T16:58:49Z"}
{"level":"info","msg":"PID 321 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","276","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-03-03T16:58:49Z"}
{"correlation_id":"61i2I6WrVr9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2020-03-03T17:13:41Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T17:13:31Z","grpc.time_ms":68.508,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T17:13:31Z"}
{"correlation_id":"61i2I6WrVr9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"ServerInfo","grpc.request.deadline":"2020-03-03T17:13:41Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2020-03-03T17:13:31Z","grpc.time_ms":203.764,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T17:13:31Z"}
{"correlation_id":"61i2I6WrVr9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2020-03-03T17:13:42Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-03-03T17:13:32Z","grpc.time_ms":4.791,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T17:13:32Z"}
{"correlation_id":"PbQUP1bHLS8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-03-03T17:13:46Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T17:13:36Z","grpc.time_ms":1.863,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T17:13:36Z"}
{"correlation_id":"PbQUP1bHLS8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2020-03-03T17:13:47Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-03-03T17:13:37Z","grpc.time_ms":17.211,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T17:13:37Z"}
{"correlation_id":"PbQUP1bHLS8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllTagNames","grpc.request.deadline":"2020-03-03T17:13:47Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-03-03T17:13:37Z","grpc.time_ms":1.411,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T17:13:37Z"}
{"correlation_id":"vLphYSvGDR9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"ServerInfo","grpc.request.deadline":"2020-03-03T17:13:49Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2020-03-03T17:13:39Z","grpc.time_ms":4.42,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T17:13:39Z"}
{"correlation_id":"vLphYSvGDR9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2020-03-03T17:14:10Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-03-03T17:13:40Z","grpc.time_ms":91.511,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T17:13:40Z"}
{"correlation_id":"uoPv19CJEP2","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllTagNames","grpc.request.deadline":"2020-03-03T17:13:50Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-03-03T17:13:40Z","grpc.time_ms":2.764,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T17:13:40Z"}
{"correlation_id":"uoPv19CJEP2","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"ListLastCommitsForTree","grpc.request.deadline":"2020-03-03T17:14:10Z","grpc.request.fullMethod":"/gitaly.CommitService/ListLastCommitsForTree","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-03-03T17:13:40Z","grpc.time_ms":53.45,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T17:13:40Z"}
{"correlation_id":"5bf942132761b7c372f2d3101db85c17","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2020-03-03T17:20:13Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2020-03-03T17:20:03Z","grpc.time_ms":0.039,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T17:20:03Z"}
{"correlation_id":"d9fa2e067bbcf1a8fa8c42cafee9b210","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2020-03-03T18:20:26Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2020-03-03T18:20:16Z","grpc.time_ms":41.667,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T18:20:16Z"}
{"correlation_id":"Te2HBMqo3N8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllTagNames","grpc.request.deadline":"2020-03-03T18:53:31Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-03-03T18:53:21Z","grpc.time_ms":204.74,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T18:53:21Z"}
{"correlation_id":"Te2HBMqo3N8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"LastCommitForPath","grpc.request.deadline":"2020-03-03T18:53:31Z","grpc.request.fullMethod":"/gitaly.CommitService/LastCommitForPath","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-03-03T18:53:21Z","grpc.time_ms":14.97,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T18:53:21Z"}
{"correlation_id":"gpYUZcIyM5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"ServerInfo","grpc.request.deadline":"2020-03-03T18:53:33Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2020-03-03T18:53:23Z","grpc.time_ms":9.72,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T18:53:23Z"}
{"correlation_id":"gpYUZcIyM5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2020-03-03T18:53:53Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-03-03T18:53:23Z","grpc.time_ms":4.6,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T18:53:23Z"}
{"correlation_id":"xvy6p50hsB7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllTagNames","grpc.request.deadline":"2020-03-03T18:53:33Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-03-03T18:53:23Z","grpc.time_ms":3.803,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T18:53:23Z"}
{"correlation_id":"xvy6p50hsB7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"ListLastCommitsForTree","grpc.request.deadline":"2020-03-03T18:53:53Z","grpc.request.fullMethod":"/gitaly.CommitService/ListLastCommitsForTree","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-03-03T18:53:23Z","grpc.time_ms":13.001,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T18:53:23Z"}
{"correlation_id":"03a2ccf45b14a986844bfa6632eda61d","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2020-03-03T19:20:28Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2020-03-03T19:20:18Z","grpc.time_ms":2.96,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T19:20:18Z"}
{"correlation_id":"a7c6c642f120071a7cbfefa302359664","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2020-03-03T20:20:33Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2020-03-03T20:20:23Z","grpc.time_ms":60.462,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:20:24Z"}
{"correlation_id":"05UPc5F9588","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2020-03-03T20:22:08Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:21:58Z","grpc.time_ms":36.825,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:21:58Z"}
{"correlation_id":"05UPc5F9588","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"CreateRepository","grpc.request.deadline":"2020-03-03T20:22:08Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:21:58Z","grpc.time_ms":250.947,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:21:58Z"}
{"correlation_id":"05UPc5F9588","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2020-03-03T20:22:08Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:21:58Z","grpc.time_ms":0.069,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:21:58Z"}
{"correlation_id":"05UPc5F9588","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-03-03T20:22:08Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:21:58Z","grpc.time_ms":1.767,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:21:58Z"}
{"correlation_id":"05UPc5F9588","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2020-03-03T20:22:08Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:21:58Z","grpc.time_ms":0.071,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:21:58Z"}
{"correlation_id":"05UPc5F9588","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"SetConfig","grpc.request.deadline":"2020-03-03T20:22:08Z","grpc.request.fullMethod":"/gitaly.RepositoryService/SetConfig","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:21:58Z","grpc.time_ms":46.486,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:21:58Z"}
{"correlation_id":"05UPc5F9588","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2020-03-03T20:22:08Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"jenkins/gitlab-demo.wiki","grpc.request.glRepository":"wiki-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:21:58Z","grpc.time_ms":0.081,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:21:58Z"}
{"correlation_id":"05UPc5F9588","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"CreateRepository","grpc.request.deadline":"2020-03-03T20:22:08Z","grpc.request.fullMethod":"/gitaly.RepositoryService/CreateRepository","grpc.request.glProjectPath":"jenkins/gitlab-demo.wiki","grpc.request.glRepository":"","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:21:58Z","grpc.time_ms":3.819,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:21:58Z"}
{"correlation_id":"05UPc5F9588","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2020-03-03T20:22:08Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"jenkins/gitlab-demo.wiki","grpc.request.glRepository":"wiki-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:21:58Z","grpc.time_ms":0.058,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:21:58Z"}
{"correlation_id":"05UPc5F9588","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2020-03-03T20:22:08Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"wiki-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:21:58Z","grpc.time_ms":0.061,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:21:58Z"}
{"correlation_id":"05UPc5F9588","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-03-03T20:22:08Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"wiki-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:21:58Z","grpc.time_ms":1.651,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:21:58Z"}
{"correlation_id":"05UPc5F9588","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-03-03T20:22:09Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:21:59Z","grpc.time_ms":1.844,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:21:59Z"}
{"correlation_id":"05UPc5F9588","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2020-03-03T20:22:09Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-03-03T20:21:59Z","grpc.time_ms":2.699,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:21:59Z"}
{"grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitaly-ruby","grpc.meta.deadline_type":"none","grpc.method":"RepositoryExists","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:21:59Z","grpc.time_ms":0.11,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:21:59Z"}
{"grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitaly-ruby","grpc.meta.deadline_type":"none","grpc.method":"HasLocalBranches","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:21:59Z","grpc.time_ms":2.099,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:21:59Z"}
{"grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitaly-ruby","grpc.meta.deadline_type":"none","grpc.method":"RepositoryExists","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:21:59Z","grpc.time_ms":0.046,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:21:59Z"}
{"grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitaly-ruby","grpc.meta.deadline_type":"none","grpc.method":"HasLocalBranches","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:21:59Z","grpc.time_ms":1.601,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:21:59Z"}
{"level":"info","msg":"I, [2020-03-03T16:59:02.948405 #319]  INFO -- sentry: ** [Raven] Raven 2.9.0 configured not to capture errors: DSN not set","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","276","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-03-03T20:21:59Z"}
{"level":"info","msg":"GRPC-RUBY: WARN: Using gitaly-proto 1.87.0","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","276","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-03-03T20:21:59Z"}
{"correlation_id":"24d3ce63-8a39-48ea-aa8c-c7a7fba30202","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2020-03-03T20:22:11Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:22:01Z","grpc.time_ms":44.254,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:01Z"}
{"correlation_id":"24d3ce63-8a39-48ea-aa8c-c7a7fba30202","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"Cleanup","grpc.request.deadline":"2020-03-03T20:22:11Z","grpc.request.fullMethod":"/gitaly.RepositoryService/Cleanup","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:22:01Z","grpc.time_ms":6.781,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:01Z"}
{"correlation_id":"24d3ce63-8a39-48ea-aa8c-c7a7fba30202","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-03-03T20:22:11Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:22:01Z","grpc.time_ms":2.133,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:01Z"}
{"correlation_id":"24d3ce63-8a39-48ea-aa8c-c7a7fba30202","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetNewLFSPointers","grpc.request.deadline":"2020-03-03T20:22:31Z","grpc.request.fullMethod":"/gitaly.BlobService/GetNewLFSPointers","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2020-03-03T20:22:01Z","grpc.time_ms":75.054,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:01Z"}
{"correlation_id":"ddd2dcdf-4459-4b3b-9cb6-7a0fb871caf5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-03-03T20:22:12Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:22:02Z","grpc.time_ms":10.977,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:02Z"}
{"correlation_id":"ddd2dcdf-4459-4b3b-9cb6-7a0fb871caf5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2020-03-03T20:22:12Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-03-03T20:22:02Z","grpc.time_ms":11.523,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:02Z"}
{"correlation_id":"05UPc5F9588","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"limited","grpc.method":"UserCommitFiles","grpc.request.deadline":"2020-03-03T20:22:52Z","grpc.request.fullMethod":"/gitaly.OperationService/UserCommitFiles","grpc.service":"gitaly.OperationService","grpc.start_time":"2020-03-03T20:21:59Z","grpc.time_ms":3177.213,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:02Z"}
{"correlation_id":"05UPc5F9588","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2020-03-03T20:22:12Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:22:02Z","grpc.time_ms":0.078,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:02Z"}
{"correlation_id":"ddd2dcdf-4459-4b3b-9cb6-7a0fb871caf5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"HasLocalBranches","grpc.request.deadline":"2020-03-03T20:22:12Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:22:02Z","grpc.time_ms":1.919,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:02Z"}
{"correlation_id":"ddd2dcdf-4459-4b3b-9cb6-7a0fb871caf5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2020-03-03T20:22:12Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-03-03T20:22:02Z","grpc.time_ms":1.782,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:02Z"}
{"correlation_id":"ddd2dcdf-4459-4b3b-9cb6-7a0fb871caf5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"FindLocalBranches","grpc.request.deadline":"2020-03-03T20:22:12Z","grpc.request.fullMethod":"/gitaly.RefService/FindLocalBranches","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-03-03T20:22:02Z","grpc.time_ms":9.751,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:02Z"}
{"correlation_id":"ddd2dcdf-4459-4b3b-9cb6-7a0fb871caf5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2020-03-03T20:22:12Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-03-03T20:22:02Z","grpc.time_ms":2.062,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:02Z"}
{"correlation_id":"ddd2dcdf-4459-4b3b-9cb6-7a0fb871caf5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"WriteRef","grpc.request.deadline":"2020-03-03T20:22:12Z","grpc.request.fullMethod":"/gitaly.RepositoryService/WriteRef","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:22:02Z","grpc.time_ms":5.962,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:02Z"}
{"correlation_id":"ddd2dcdf-4459-4b3b-9cb6-7a0fb871caf5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"ApplyGitattributes","grpc.request.deadline":"2020-03-03T20:22:12Z","grpc.request.fullMethod":"/gitaly.RepositoryService/ApplyGitattributes","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:22:02Z","grpc.time_ms":0.516,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:02Z"}
{"correlation_id":"ddd2dcdf-4459-4b3b-9cb6-7a0fb871caf5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2020-03-03T20:22:12Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-03-03T20:22:02Z","grpc.time_ms":2.946,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:02Z"}
{"correlation_id":"ddd2dcdf-4459-4b3b-9cb6-7a0fb871caf5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2020-03-03T20:22:12Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:22:02Z","grpc.time_ms":0.053,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:02Z"}
{"correlation_id":"ddd2dcdf-4459-4b3b-9cb6-7a0fb871caf5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"FindCommits","grpc.request.deadline":"2020-03-03T20:22:32Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-03-03T20:22:02Z","grpc.time_ms":15.89,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:02Z"}
{"correlation_id":"ddd2dcdf-4459-4b3b-9cb6-7a0fb871caf5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"CountCommits","grpc.request.deadline":"2020-03-03T20:22:33Z","grpc.request.fullMethod":"/gitaly.CommitService/CountCommits","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-03-03T20:22:03Z","grpc.time_ms":84.626,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:03Z"}
{"correlation_id":"ddd2dcdf-4459-4b3b-9cb6-7a0fb871caf5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"CountCommits","grpc.request.deadline":"2020-03-03T20:22:33Z","grpc.request.fullMethod":"/gitaly.CommitService/CountCommits","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-03-03T20:22:03Z","grpc.time_ms":62.866,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:03Z"}
{"correlation_id":"ddd2dcdf-4459-4b3b-9cb6-7a0fb871caf5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"RepositorySize","grpc.request.deadline":"2020-03-03T20:22:33Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositorySize","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-03T20:22:03Z","grpc.time_ms":90.524,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:03Z"}
{"correlation_id":"ddd2dcdf-4459-4b3b-9cb6-7a0fb871caf5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"ServerInfo","grpc.request.deadline":"2020-03-03T20:22:13Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2020-03-03T20:22:03Z","grpc.time_ms":218.351,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:03Z"}
{"correlation_id":"sBNgrKH4XV6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2020-03-03T20:22:14Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-03-03T20:22:04Z","grpc.time_ms":10.431,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:04Z"}
{"correlation_id":"sBNgrKH4XV6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllTagNames","grpc.request.deadline":"2020-03-03T20:22:14Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-03-03T20:22:04Z","grpc.time_ms":2.03,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:04Z"}
{"correlation_id":"ddd2dcdf-4459-4b3b-9cb6-7a0fb871caf5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"FindAllTagNames","grpc.request.deadline":"2020-03-03T20:22:14Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-03-03T20:22:04Z","grpc.time_ms":24.55,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:04Z"}
{"correlation_id":"sBNgrKH4XV6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2020-03-03T20:22:14Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-03-03T20:22:04Z","grpc.time_ms":11.526,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:04Z"}
{"correlation_id":"ddd2dcdf-4459-4b3b-9cb6-7a0fb871caf5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"ListFiles","grpc.request.deadline":"2020-03-03T20:22:35Z","grpc.request.fullMethod":"/gitaly.CommitService/ListFiles","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-03-03T20:22:05Z","grpc.time_ms":97.057,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:05Z"}
{"correlation_id":"p7e3P5bIS15","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2020-03-03T20:22:35Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-03-03T20:22:05Z","grpc.time_ms":82.198,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:05Z"}
{"correlation_id":"ddd2dcdf-4459-4b3b-9cb6-7a0fb871caf5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"FilterShasWithSignatures","grpc.request.deadline":"2020-03-03T20:22:15Z","grpc.request.fullMethod":"/gitaly.CommitService/FilterShasWithSignatures","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-03-03T20:22:05Z","grpc.time_ms":5.559,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:05Z"}
{"correlation_id":"2z9WeQoTtc","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllTagNames","grpc.request.deadline":"2020-03-03T20:22:15Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-03-03T20:22:05Z","grpc.time_ms":3.193,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:05Z"}
{"correlation_id":"2z9WeQoTtc","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"ListLastCommitsForTree","grpc.request.deadline":"2020-03-03T20:22:35Z","grpc.request.fullMethod":"/gitaly.CommitService/ListLastCommitsForTree","grpc.request.glProjectPath":"jenkins/gitlab-demo","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2020-03-03T20:22:05Z","grpc.time_ms":59.47,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":276,"span.kind":"server","system":"grpc","time":"2020-03-03T20:22:05Z"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2020-03-03T20:35:37Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2020-03-03T20:36:38Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2020-03-03T20:37:19Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2020-03-03T20:37:38Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2020-03-03T20:37:43Z","worker.name":"gitaly-ruby.0"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2020-03-03T20:38:05Z","worker.name":"gitaly-ruby.1"}
{"error":"rpc error: code = DeadlineExceeded desc = context deadline exceeded","level":"warning","msg":"gitaly-ruby worker health check failed","time":"2020-03-03T20:38:22Z","worker.name":"gitaly-ruby.0"}
