{"level":"info","msg":"Wrapper started","time":"2020-03-02T16:13:31Z","wrapper":254}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2020-03-02T16:13:31Z","wrapper":254}
{"level":"info","msg":"spawning a process","time":"2020-03-02T16:13:31Z","wrapper":254}
{"gitaly":264,"level":"info","msg":"monitoring gitaly","time":"2020-03-02T16:13:31Z","wrapper":254}
time="2020-03-02T16:13:31Z" level=info msg="Starting Gitaly" version="Gitaly, version 12.8.1"
time="2020-03-02T16:13:31Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2020-03-02T16:13:32Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2020-03-02T16:13:32Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache146764393" path=/var/opt/gitlab/git-data/repositories
time="2020-03-02T16:13:32Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2020-03-02T16:13:32Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2020-03-02T16:13:32Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2020-03-02T16:13:33Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2020-03-02T16:13:33Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2020-03-02T16:13:33Z","time_ms":12}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2020-03-02T16:13:33Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2020-03-02T16:13:33Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2020-03-02T16:13:33Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","264","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":283,"time":"2020-03-02T16:13:33Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","264","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":285,"time":"2020-03-02T16:13:33Z"}
{"level":"info","msg":"PID 285 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","264","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-03-02T16:13:34Z"}
{"level":"info","msg":"PID 283 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","264","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-03-02T16:13:34Z"}
{"correlation_id":"32a586f66dde5a5e9c2c3b33203ad531","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2020-03-02T16:20:42Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2020-03-02T16:20:32Z","grpc.time_ms":2.485,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2020-03-02T16:20:32Z"}
{"correlation_id":"32a586f66dde5a5e9c2c3b33203ad531","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2020-03-02T16:20:42Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-02T16:20:33Z","grpc.time_ms":84.941,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2020-03-02T16:20:33Z"}
{"correlation_id":"32a586f66dde5a5e9c2c3b33203ad531","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Fsck","grpc.request.deadline":"2020-03-02T22:20:33Z","grpc.request.fullMethod":"/gitaly.RepositoryService/Fsck","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-02T16:20:33Z","grpc.time_ms":273.679,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2020-03-02T16:20:33Z"}
{"correlation_id":"32a586f66dde5a5e9c2c3b33203ad531","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2020-03-02T16:20:43Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"jenkins/maven.wiki","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-02T16:20:33Z","grpc.time_ms":0.202,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2020-03-02T16:20:33Z"}
{"correlation_id":"32a586f66dde5a5e9c2c3b33203ad531","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2020-03-02T16:20:43Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-02T16:20:33Z","grpc.time_ms":0.059,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2020-03-02T16:20:33Z"}
{"correlation_id":"32a586f66dde5a5e9c2c3b33203ad531","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Fsck","grpc.request.deadline":"2020-03-02T22:20:33Z","grpc.request.fullMethod":"/gitaly.RepositoryService/Fsck","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"wiki-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.wiki.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2020-03-02T16:20:33Z","grpc.time_ms":30.635,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2020-03-02T16:20:33Z"}
{"correlation_id":"344a79a21aab66d07659e41fe7a3b6f5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"ServerInfo","grpc.request.deadline":"2020-03-02T17:00:29Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2020-03-02T17:00:19Z","grpc.time_ms":83.819,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2020-03-02T17:00:19Z"}
{"correlation_id":"344a79a21aab66d07659e41fe7a3b6f5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2020-03-02T17:00:29Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-03-02T17:00:19Z","grpc.time_ms":2.331,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2020-03-02T17:00:19Z"}
{"correlation_id":"344a79a21aab66d07659e41fe7a3b6f5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"DeleteRefs","grpc.request.deadline":"2020-03-02T17:00:50Z","grpc.request.fullMethod":"/gitaly.RefService/DeleteRefs","grpc.request.glProjectPath":"jenkins/maven","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2020-03-02T17:00:20Z","grpc.time_ms":24.773,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2020-03-02T17:00:20Z"}
{"correlation_id":"8103f82674529cb7883289ba66e6ebf3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2020-03-02T17:20:23Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2020-03-02T17:20:13Z","grpc.time_ms":0.061,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2020-03-02T17:20:13Z"}
{"correlation_id":"49d37e3153d8fcfc10e01eb53e443337","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2020-03-02T18:20:38Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2020-03-02T18:20:28Z","grpc.time_ms":43.748,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":264,"span.kind":"server","system":"grpc","time":"2020-03-02T18:20:28Z"}
{"gitaly":264,"level":"warning","msg":"forwarding signal","signal":18,"time":"2020-03-02T19:00:03Z","wrapper":254}
{"gitaly":264,"level":"warning","msg":"forwarding signal","signal":15,"time":"2020-03-02T19:00:03Z","wrapper":254}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","264","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2020-03-02T19:00:03Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","264","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2020-03-02T19:00:03Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2020-03-02T19:00:03Z"}
{"gitaly":264,"level":"warning","msg":"forwarding signal","signal":17,"time":"2020-03-02T19:00:03Z","wrapper":254}
{"error":"os: process already finished","gitaly":264,"level":"error","msg":"can't forward the signal","signal":17,"time":"2020-03-02T19:00:03Z","wrapper":254}
