2020-03-03_17:00:02.74913 t=2020-03-03T17:00:02+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2020-03-03_17:00:02.74923 t=2020-03-03T17:00:02+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-03-03_17:00:02.74923 t=2020-03-03T17:00:02+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-03-03_17:00:02.74923 t=2020-03-03T17:00:02+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-03-03_17:00:02.74923 t=2020-03-03T17:00:02+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-03-03_17:00:02.74924 t=2020-03-03T17:00:02+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-03-03_17:00:02.74924 t=2020-03-03T17:00:02+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-03-03_17:00:02.74924 t=2020-03-03T17:00:02+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-03-03_17:00:02.74925 t=2020-03-03T17:00:02+0000 lvl=info msg="App mode production" logger=settings
2020-03-03_17:00:02.76772 t=2020-03-03T17:00:02+0000 lvl=info msg="Initializing SqlStore" logger=server
2020-03-03_17:00:02.77154 t=2020-03-03T17:00:02+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-03-03_17:00:02.81014 t=2020-03-03T17:00:02+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-03-03_17:00:03.10635 t=2020-03-03T17:00:03+0000 lvl=info msg="Initializing HTTPServer" logger=server
2020-03-03_17:00:03.17827 t=2020-03-03T17:00:03+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-03-03_17:00:03.17830 t=2020-03-03T17:00:03+0000 lvl=info msg="Initializing RemoteCache" logger=server
2020-03-03_17:00:03.17832 t=2020-03-03T17:00:03+0000 lvl=info msg="Initializing QuotaService" logger=server
2020-03-03_17:00:03.17833 t=2020-03-03T17:00:03+0000 lvl=info msg="Initializing PluginManager" logger=server
2020-03-03_17:00:03.17837 t=2020-03-03T17:00:03+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-03-03_17:00:03.76235 t=2020-03-03T17:00:03+0000 lvl=info msg="Initializing RenderingService" logger=server
2020-03-03_17:00:03.76239 t=2020-03-03T17:00:03+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-03-03_17:00:03.76240 t=2020-03-03T17:00:03+0000 lvl=info msg="Initializing HooksService" logger=server
2020-03-03_17:00:03.76241 t=2020-03-03T17:00:03+0000 lvl=info msg="Initializing LoginService" logger=server
2020-03-03_17:00:03.76243 t=2020-03-03T17:00:03+0000 lvl=info msg="Initializing SearchService" logger=server
2020-03-03_17:00:03.76245 t=2020-03-03T17:00:03+0000 lvl=info msg="Initializing ServerLockService" logger=server
2020-03-03_17:00:03.76246 t=2020-03-03T17:00:03+0000 lvl=info msg="Initializing TracingService" logger=server
2020-03-03_17:00:03.76249 t=2020-03-03T17:00:03+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2020-03-03_17:00:03.76251 t=2020-03-03T17:00:03+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-03-03_17:00:03.76253 t=2020-03-03T17:00:03+0000 lvl=info msg="Initializing CleanUpService" logger=server
2020-03-03_17:00:03.76255 t=2020-03-03T17:00:03+0000 lvl=info msg="Initializing NotificationService" logger=server
2020-03-03_17:00:03.96715 t=2020-03-03T17:00:03+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-03-03_17:00:04.21500 t=2020-03-03T17:00:04+0000 lvl=info msg="Initializing Stream Manager"
2020-03-03_17:00:04.21502 t=2020-03-03T17:00:04+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
2020-03-03_17:00:22.81200 t=2020-03-03T17:00:22+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-03-03_17:00:22.81203 t=2020-03-03T17:00:22+0000 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
2020-03-03_17:00:22.81209 t=2020-03-03T17:00:22+0000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
2020-03-03_17:00:22.81209 t=2020-03-03T17:00:22+0000 lvl=info msg="Stopped Stream Manager"
2020-03-03_17:00:22.81210 t=2020-03-03T17:00:22+0000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
2020-03-03_17:00:22.81210 t=2020-03-03T17:00:22+0000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
2020-03-03_17:00:22.81210 t=2020-03-03T17:00:22+0000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
2020-03-03_17:00:22.81210 t=2020-03-03T17:00:22+0000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
2020-03-03_17:00:22.81210 t=2020-03-03T17:00:22+0000 lvl=info msg="Stopped TracingService" logger=server reason=nil
2020-03-03_17:00:22.81211 t=2020-03-03T17:00:22+0000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
2020-03-03_17:00:22.81212 t=2020-03-03T17:00:22+0000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
2020-03-03_17:00:22.81212 t=2020-03-03T17:00:22+0000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
2020-03-03_17:00:22.91297 t=2020-03-03T17:00:22+0000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
2020-03-03_17:00:22.91299 t=2020-03-03T17:00:22+0000 lvl=eror msg="Server shutdown" logger=server reason="System signal: terminated"
2020-03-03_17:00:22.99931 t=2020-03-03T17:00:22+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2020-03-03_17:00:23.00142 t=2020-03-03T17:00:23+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-03-03_17:00:23.00144 t=2020-03-03T17:00:23+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-03-03_17:00:23.00146 t=2020-03-03T17:00:23+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-03-03_17:00:23.00148 t=2020-03-03T17:00:23+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-03-03_17:00:23.00150 t=2020-03-03T17:00:23+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-03-03_17:00:23.00151 t=2020-03-03T17:00:23+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-03-03_17:00:23.00153 t=2020-03-03T17:00:23+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-03-03_17:00:23.00155 t=2020-03-03T17:00:23+0000 lvl=info msg="App mode production" logger=settings
2020-03-03_17:00:23.00193 t=2020-03-03T17:00:23+0000 lvl=info msg="Initializing SqlStore" logger=server
2020-03-03_17:00:23.00304 t=2020-03-03T17:00:23+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-03-03_17:00:23.00337 t=2020-03-03T17:00:23+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-03-03_17:00:23.01189 t=2020-03-03T17:00:23+0000 lvl=info msg="Initializing HTTPServer" logger=server
2020-03-03_17:00:23.01268 t=2020-03-03T17:00:23+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-03-03_17:00:23.01274 t=2020-03-03T17:00:23+0000 lvl=info msg="Initializing RemoteCache" logger=server
2020-03-03_17:00:23.01278 t=2020-03-03T17:00:23+0000 lvl=info msg="Initializing QuotaService" logger=server
2020-03-03_17:00:23.01281 t=2020-03-03T17:00:23+0000 lvl=info msg="Initializing PluginManager" logger=server
2020-03-03_17:00:23.01291 t=2020-03-03T17:00:23+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-03-03_17:00:23.05647 t=2020-03-03T17:00:23+0000 lvl=info msg="Initializing RenderingService" logger=server
2020-03-03_17:00:23.05653 t=2020-03-03T17:00:23+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-03-03_17:00:23.05655 t=2020-03-03T17:00:23+0000 lvl=info msg="Initializing HooksService" logger=server
2020-03-03_17:00:23.05657 t=2020-03-03T17:00:23+0000 lvl=info msg="Initializing LoginService" logger=server
2020-03-03_17:00:23.05661 t=2020-03-03T17:00:23+0000 lvl=info msg="Initializing SearchService" logger=server
2020-03-03_17:00:23.05664 t=2020-03-03T17:00:23+0000 lvl=info msg="Initializing ServerLockService" logger=server
2020-03-03_17:00:23.05666 t=2020-03-03T17:00:23+0000 lvl=info msg="Initializing TracingService" logger=server
2020-03-03_17:00:23.05669 t=2020-03-03T17:00:23+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2020-03-03_17:00:23.05672 t=2020-03-03T17:00:23+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-03-03_17:00:23.05674 t=2020-03-03T17:00:23+0000 lvl=info msg="Initializing CleanUpService" logger=server
2020-03-03_17:00:23.05677 t=2020-03-03T17:00:23+0000 lvl=info msg="Initializing NotificationService" logger=server
2020-03-03_17:00:23.06042 t=2020-03-03T17:00:23+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-03-03_17:00:23.20634 t=2020-03-03T17:00:23+0000 lvl=info msg="Initializing Stream Manager"
2020-03-03_17:00:23.20640 t=2020-03-03T17:00:23+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
