2020-02-28_19:40:57.26541 t=2020-02-28T19:40:57+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2020-02-28_19:40:57.26655 t=2020-02-28T19:40:57+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-02-28_19:40:57.26660 t=2020-02-28T19:40:57+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-02-28_19:40:57.26663 t=2020-02-28T19:40:57+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-02-28_19:40:57.26668 t=2020-02-28T19:40:57+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-02-28_19:40:57.26671 t=2020-02-28T19:40:57+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-02-28_19:40:57.26674 t=2020-02-28T19:40:57+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-02-28_19:40:57.26677 t=2020-02-28T19:40:57+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-02-28_19:40:57.26681 t=2020-02-28T19:40:57+0000 lvl=info msg="App mode production" logger=settings
2020-02-28_19:40:57.26976 t=2020-02-28T19:40:57+0000 lvl=info msg="Initializing SqlStore" logger=server
2020-02-28_19:40:57.27028 t=2020-02-28T19:40:57+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-02-28_19:40:57.31219 t=2020-02-28T19:40:57+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-02-28_19:40:57.32033 t=2020-02-28T19:40:57+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2020-02-28_19:40:57.51711 t=2020-02-28T19:40:57+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2020-02-28_19:40:58.01769 t=2020-02-28T19:40:58+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2020-02-28_19:40:58.31955 t=2020-02-28T19:40:58+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2020-02-28_19:40:58.81969 t=2020-02-28T19:40:58+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2020-02-28_19:40:58.93382 t=2020-02-28T19:40:58+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2020-02-28_19:40:59.11055 t=2020-02-28T19:40:59+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2020-02-28_19:40:59.23396 t=2020-02-28T19:40:59+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2020-02-28_19:40:59.43448 t=2020-02-28T19:40:59+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2020-02-28_19:40:59.50086 t=2020-02-28T19:40:59+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2020-02-28_19:40:59.60731 t=2020-02-28T19:40:59+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2020-02-28_19:40:59.92662 t=2020-02-28T19:40:59+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2020-02-28_19:41:00.42400 t=2020-02-28T19:41:00+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2020-02-28_19:41:00.76733 t=2020-02-28T19:41:00+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2020-02-28_19:41:00.97581 t=2020-02-28T19:41:00+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2020-02-28_19:41:01.02807 t=2020-02-28T19:41:01+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2020-02-28_19:41:01.13280 t=2020-02-28T19:41:01+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2020-02-28_19:41:01.32285 t=2020-02-28T19:41:01+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2020-02-28_19:41:01.37708 t=2020-02-28T19:41:01+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2020-02-28_19:41:01.42596 t=2020-02-28T19:41:01+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2020-02-28_19:41:01.45547 t=2020-02-28T19:41:01+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2020-02-28_19:41:01.47903 t=2020-02-28T19:41:01+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2020-02-28_19:41:01.53079 t=2020-02-28T19:41:01+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2020-02-28_19:41:01.56882 t=2020-02-28T19:41:01+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2020-02-28_19:41:01.58578 t=2020-02-28T19:41:01+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2020-02-28_19:41:01.63969 t=2020-02-28T19:41:01+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2020-02-28_19:41:01.65692 t=2020-02-28T19:41:01+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2020-02-28_19:41:01.68775 t=2020-02-28T19:41:01+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2020-02-28_19:41:01.73256 t=2020-02-28T19:41:01+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2020-02-28_19:41:01.74901 t=2020-02-28T19:41:01+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2020-02-28_19:41:01.78869 t=2020-02-28T19:41:01+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2020-02-28_19:41:01.82505 t=2020-02-28T19:41:01+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2020-02-28_19:41:01.84229 t=2020-02-28T19:41:01+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2020-02-28_19:41:01.85951 t=2020-02-28T19:41:01+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2020-02-28_19:41:01.88024 t=2020-02-28T19:41:01+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2020-02-28_19:41:01.92603 t=2020-02-28T19:41:01+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2020-02-28_19:41:01.94244 t=2020-02-28T19:41:01+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2020-02-28_19:41:01.96071 t=2020-02-28T19:41:01+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2020-02-28_19:41:01.98358 t=2020-02-28T19:41:01+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2020-02-28_19:41:02.00201 t=2020-02-28T19:41:02+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2020-02-28_19:41:02.01935 t=2020-02-28T19:41:02+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2020-02-28_19:41:02.04460 t=2020-02-28T19:41:02+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2020-02-28_19:41:02.06422 t=2020-02-28T19:41:02+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2020-02-28_19:41:02.08311 t=2020-02-28T19:41:02+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2020-02-28_19:41:02.10012 t=2020-02-28T19:41:02+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2020-02-28_19:41:02.11741 t=2020-02-28T19:41:02+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2020-02-28_19:41:02.13727 t=2020-02-28T19:41:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2020-02-28_19:41:02.15677 t=2020-02-28T19:41:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2020-02-28_19:41:02.27493 t=2020-02-28T19:41:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2020-02-28_19:41:02.50459 t=2020-02-28T19:41:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2020-02-28_19:41:02.62562 t=2020-02-28T19:41:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2020-02-28_19:41:02.67725 t=2020-02-28T19:41:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2020-02-28_19:41:02.69618 t=2020-02-28T19:41:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2020-02-28_19:41:02.77482 t=2020-02-28T19:41:02+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2020-02-28_19:41:02.79340 t=2020-02-28T19:41:02+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2020-02-28_19:41:02.81769 t=2020-02-28T19:41:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2020-02-28_19:41:02.87210 t=2020-02-28T19:41:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2020-02-28_19:41:02.89568 t=2020-02-28T19:41:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2020-02-28_19:41:02.92445 t=2020-02-28T19:41:02+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2020-02-28_19:41:02.95030 t=2020-02-28T19:41:02+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2020-02-28_19:41:03.01282 t=2020-02-28T19:41:03+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2020-02-28_19:41:03.03048 t=2020-02-28T19:41:03+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2020-02-28_19:41:03.05141 t=2020-02-28T19:41:03+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2020-02-28_19:41:03.09447 t=2020-02-28T19:41:03+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2020-02-28_19:41:03.13569 t=2020-02-28T19:41:03+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2020-02-28_19:41:03.16137 t=2020-02-28T19:41:03+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2020-02-28_19:41:03.20179 t=2020-02-28T19:41:03+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2020-02-28_19:41:03.22286 t=2020-02-28T19:41:03+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2020-02-28_19:41:03.24406 t=2020-02-28T19:41:03+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2020-02-28_19:41:03.26365 t=2020-02-28T19:41:03+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2020-02-28_19:41:03.28438 t=2020-02-28T19:41:03+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2020-02-28_19:41:03.30106 t=2020-02-28T19:41:03+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2020-02-28_19:41:03.32774 t=2020-02-28T19:41:03+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2020-02-28_19:41:03.34883 t=2020-02-28T19:41:03+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2020-02-28_19:41:03.42879 t=2020-02-28T19:41:03+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2020-02-28_19:41:03.47972 t=2020-02-28T19:41:03+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2020-02-28_19:41:03.50347 t=2020-02-28T19:41:03+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2020-02-28_19:41:03.52929 t=2020-02-28T19:41:03+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2020-02-28_19:41:03.55600 t=2020-02-28T19:41:03+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2020-02-28_19:41:03.59204 t=2020-02-28T19:41:03+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2020-02-28_19:41:03.85681 t=2020-02-28T19:41:03+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2020-02-28_19:41:03.93220 t=2020-02-28T19:41:03+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2020-02-28_19:41:04.00087 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2020-02-28_19:41:04.02500 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2020-02-28_19:41:04.04956 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2020-02-28_19:41:04.10409 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2020-02-28_19:41:04.13159 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2020-02-28_19:41:04.15045 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2020-02-28_19:41:04.16761 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2020-02-28_19:41:04.18976 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2020-02-28_19:41:04.22317 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2020-02-28_19:41:04.25809 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2020-02-28_19:41:04.28492 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2020-02-28_19:41:04.30345 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2020-02-28_19:41:04.35746 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2020-02-28_19:41:04.37366 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2020-02-28_19:41:04.39078 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2020-02-28_19:41:04.40957 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2020-02-28_19:41:04.42683 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2020-02-28_19:41:04.44478 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2020-02-28_19:41:04.46400 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2020-02-28_19:41:04.48660 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2020-02-28_19:41:04.57106 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2020-02-28_19:41:04.59469 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2020-02-28_19:41:04.61769 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2020-02-28_19:41:04.63709 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2020-02-28_19:41:04.68380 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2020-02-28_19:41:04.70319 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2020-02-28_19:41:04.74082 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2020-02-28_19:41:04.76041 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2020-02-28_19:41:04.78199 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2020-02-28_19:41:04.80727 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2020-02-28_19:41:04.83865 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2020-02-28_19:41:04.87226 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2020-02-28_19:41:04.88970 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2020-02-28_19:41:04.93347 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2020-02-28_19:41:04.95237 t=2020-02-28T19:41:04+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2020-02-28_19:41:05.03886 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2020-02-28_19:41:05.05676 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2020-02-28_19:41:05.11544 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2020-02-28_19:41:05.14061 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2020-02-28_19:41:05.22074 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2020-02-28_19:41:05.25072 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2020-02-28_19:41:05.27043 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2020-02-28_19:41:05.31259 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2020-02-28_19:41:05.34037 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2020-02-28_19:41:05.38428 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2020-02-28_19:41:05.40829 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2020-02-28_19:41:05.42716 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2020-02-28_19:41:05.44664 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2020-02-28_19:41:05.47747 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2020-02-28_19:41:05.50506 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2020-02-28_19:41:05.54024 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2020-02-28_19:41:05.56808 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2020-02-28_19:41:05.58899 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2020-02-28_19:41:05.60840 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2020-02-28_19:41:05.62827 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2020-02-28_19:41:05.66029 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2020-02-28_19:41:05.68347 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2020-02-28_19:41:05.70909 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2020-02-28_19:41:05.80145 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2020-02-28_19:41:05.81936 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2020-02-28_19:41:05.84432 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2020-02-28_19:41:05.86817 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2020-02-28_19:41:05.90444 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2020-02-28_19:41:05.94030 t=2020-02-28T19:41:05+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2020-02-28_19:41:06.05256 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2020-02-28_19:41:06.11281 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2020-02-28_19:41:06.14809 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2020-02-28_19:41:06.17163 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2020-02-28_19:41:06.20249 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2020-02-28_19:41:06.23967 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2020-02-28_19:41:06.27260 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2020-02-28_19:41:06.29053 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2020-02-28_19:41:06.32935 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2020-02-28_19:41:06.34748 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2020-02-28_19:41:06.36424 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2020-02-28_19:41:06.38207 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2020-02-28_19:41:06.39948 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2020-02-28_19:41:06.41711 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2020-02-28_19:41:06.44209 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2020-02-28_19:41:06.45911 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2020-02-28_19:41:06.48398 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2020-02-28_19:41:06.50077 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2020-02-28_19:41:06.57082 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2020-02-28_19:41:06.61572 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2020-02-28_19:41:06.63904 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2020-02-28_19:41:06.65708 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2020-02-28_19:41:06.68389 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2020-02-28_19:41:06.70384 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2020-02-28_19:41:06.72316 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2020-02-28_19:41:06.75554 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2020-02-28_19:41:06.77506 t=2020-02-28T19:41:06+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2020-02-28_19:41:07.04831 t=2020-02-28T19:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2020-02-28_19:41:07.10839 t=2020-02-28T19:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2020-02-28_19:41:07.12759 t=2020-02-28T19:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2020-02-28_19:41:07.15268 t=2020-02-28T19:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2020-02-28_19:41:07.18279 t=2020-02-28T19:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2020-02-28_19:41:07.19991 t=2020-02-28T19:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2020-02-28_19:41:07.21877 t=2020-02-28T19:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2020-02-28_19:41:07.24283 t=2020-02-28T19:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2020-02-28_19:41:07.28669 t=2020-02-28T19:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2020-02-28_19:41:07.30524 t=2020-02-28T19:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2020-02-28_19:41:07.32301 t=2020-02-28T19:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2020-02-28_19:41:07.36878 t=2020-02-28T19:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2020-02-28_19:41:07.38588 t=2020-02-28T19:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2020-02-28_19:41:07.56365 t=2020-02-28T19:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2020-02-28_19:41:07.62142 t=2020-02-28T19:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2020-02-28_19:41:07.76656 t=2020-02-28T19:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2020-02-28_19:41:07.78541 t=2020-02-28T19:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2020-02-28_19:41:07.82328 t=2020-02-28T19:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2020-02-28_19:41:07.97064 t=2020-02-28T19:41:07+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2020-02-28_19:41:08.06947 t=2020-02-28T19:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2020-02-28_19:41:08.11544 t=2020-02-28T19:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2020-02-28_19:41:08.18282 t=2020-02-28T19:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2020-02-28_19:41:08.27133 t=2020-02-28T19:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2020-02-28_19:41:08.28940 t=2020-02-28T19:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2020-02-28_19:41:08.31322 t=2020-02-28T19:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2020-02-28_19:41:08.35377 t=2020-02-28T19:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2020-02-28_19:41:08.37103 t=2020-02-28T19:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2020-02-28_19:41:08.39147 t=2020-02-28T19:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2020-02-28_19:41:08.44163 t=2020-02-28T19:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2020-02-28_19:41:08.46186 t=2020-02-28T19:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2020-02-28_19:41:08.52370 t=2020-02-28T19:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2020-02-28_19:41:08.57609 t=2020-02-28T19:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2020-02-28_19:41:08.59490 t=2020-02-28T19:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2020-02-28_19:41:08.61529 t=2020-02-28T19:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2020-02-28_19:41:08.67988 t=2020-02-28T19:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2020-02-28_19:41:08.71967 t=2020-02-28T19:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2020-02-28_19:41:08.77095 t=2020-02-28T19:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2020-02-28_19:41:08.92797 t=2020-02-28T19:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2020-02-28_19:41:08.98918 t=2020-02-28T19:41:08+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2020-02-28_19:41:09.02519 t=2020-02-28T19:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2020-02-28_19:41:09.05178 t=2020-02-28T19:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2020-02-28_19:41:09.09831 t=2020-02-28T19:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2020-02-28_19:41:09.11607 t=2020-02-28T19:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2020-02-28_19:41:09.13462 t=2020-02-28T19:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2020-02-28_19:41:09.15212 t=2020-02-28T19:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2020-02-28_19:41:09.17812 t=2020-02-28T19:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2020-02-28_19:41:09.19734 t=2020-02-28T19:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2020-02-28_19:41:09.32471 t=2020-02-28T19:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2020-02-28_19:41:09.38832 t=2020-02-28T19:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2020-02-28_19:41:09.44214 t=2020-02-28T19:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2020-02-28_19:41:09.47444 t=2020-02-28T19:41:09+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2020-02-28_19:41:09.61507 t=2020-02-28T19:41:09+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2020-02-28_19:41:09.61513 t=2020-02-28T19:41:09+0000 lvl=info msg="Initializing HTTPServer" logger=server
2020-02-28_19:41:09.67200 t=2020-02-28T19:41:09+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-02-28_19:41:09.67209 t=2020-02-28T19:41:09+0000 lvl=info msg="Initializing RemoteCache" logger=server
2020-02-28_19:41:09.67214 t=2020-02-28T19:41:09+0000 lvl=info msg="Initializing QuotaService" logger=server
2020-02-28_19:41:09.67220 t=2020-02-28T19:41:09+0000 lvl=info msg="Initializing PluginManager" logger=server
2020-02-28_19:41:09.67266 t=2020-02-28T19:41:09+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-02-28_19:41:10.06119 t=2020-02-28T19:41:10+0000 lvl=info msg="Plugin dir created" logger=plugins dir=/var/opt/gitlab/grafana/data/plugins
2020-02-28_19:41:10.08251 t=2020-02-28T19:41:10+0000 lvl=info msg="Initializing RenderingService" logger=server
2020-02-28_19:41:10.08258 t=2020-02-28T19:41:10+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-02-28_19:41:10.08260 t=2020-02-28T19:41:10+0000 lvl=info msg="Initializing HooksService" logger=server
2020-02-28_19:41:10.08263 t=2020-02-28T19:41:10+0000 lvl=info msg="Initializing LoginService" logger=server
2020-02-28_19:41:10.08266 t=2020-02-28T19:41:10+0000 lvl=info msg="Initializing SearchService" logger=server
2020-02-28_19:41:10.08267 t=2020-02-28T19:41:10+0000 lvl=info msg="Initializing ServerLockService" logger=server
2020-02-28_19:41:10.08269 t=2020-02-28T19:41:10+0000 lvl=info msg="Initializing TracingService" logger=server
2020-02-28_19:41:10.08272 t=2020-02-28T19:41:10+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2020-02-28_19:41:10.08273 t=2020-02-28T19:41:10+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-02-28_19:41:10.08274 t=2020-02-28T19:41:10+0000 lvl=info msg="Initializing CleanUpService" logger=server
2020-02-28_19:41:10.08280 t=2020-02-28T19:41:10+0000 lvl=info msg="Initializing NotificationService" logger=server
2020-02-28_19:41:10.11680 t=2020-02-28T19:41:10+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-02-28_19:41:10.17105 t=2020-02-28T19:41:10+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus"
2020-02-28_19:41:10.72198 t=2020-02-28T19:41:10+0000 lvl=info msg="Initializing Stream Manager"
2020-02-28_19:41:10.72243 t=2020-02-28T19:41:10+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
2020-02-28_19:44:21.12505 t=2020-02-28T19:44:21+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-02-28_19:44:21.12521 t=2020-02-28T19:44:21+0000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
2020-02-28_19:44:21.12522 t=2020-02-28T19:44:21+0000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
2020-02-28_19:44:21.12523 t=2020-02-28T19:44:21+0000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
2020-02-28_19:44:21.12523 t=2020-02-28T19:44:21+0000 lvl=info msg="Stopped Stream Manager"
2020-02-28_19:44:21.12523 t=2020-02-28T19:44:21+0000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
2020-02-28_19:44:21.12523 t=2020-02-28T19:44:21+0000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
2020-02-28_19:44:21.12524 t=2020-02-28T19:44:21+0000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
2020-02-28_19:44:21.12524 t=2020-02-28T19:44:21+0000 lvl=info msg="Stopped TracingService" logger=server reason=nil
2020-02-28_19:44:21.12524 t=2020-02-28T19:44:21+0000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
2020-02-28_19:44:21.12524 t=2020-02-28T19:44:21+0000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
2020-02-28_19:44:21.12525 t=2020-02-28T19:44:21+0000 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
2020-02-28_19:44:21.22526 t=2020-02-28T19:44:21+0000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
2020-02-28_19:44:21.22528 t=2020-02-28T19:44:21+0000 lvl=eror msg="Server shutdown" logger=server reason="System signal: terminated"
