2020-03-03_21:58:03.24782 t=2020-03-03T21:58:03+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2020-03-03_21:58:03.24917 t=2020-03-03T21:58:03+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-03-03_21:58:03.24921 t=2020-03-03T21:58:03+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-03-03_21:58:03.24923 t=2020-03-03T21:58:03+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-03-03_21:58:03.24925 t=2020-03-03T21:58:03+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-03-03_21:58:03.24927 t=2020-03-03T21:58:03+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-03-03_21:58:03.24928 t=2020-03-03T21:58:03+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-03-03_21:58:03.24931 t=2020-03-03T21:58:03+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-03-03_21:58:03.24933 t=2020-03-03T21:58:03+0000 lvl=info msg="App mode production" logger=settings
2020-03-03_21:58:03.29684 t=2020-03-03T21:58:03+0000 lvl=info msg="Initializing SqlStore" logger=server
2020-03-03_21:58:03.29728 t=2020-03-03T21:58:03+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-03-03_21:58:03.29911 t=2020-03-03T21:58:03+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-03-03_21:58:03.48547 t=2020-03-03T21:58:03+0000 lvl=info msg="Initializing HTTPServer" logger=server
2020-03-03_21:58:03.50277 t=2020-03-03T21:58:03+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-03-03_21:58:03.50278 t=2020-03-03T21:58:03+0000 lvl=info msg="Initializing RemoteCache" logger=server
2020-03-03_21:58:03.50279 t=2020-03-03T21:58:03+0000 lvl=info msg="Initializing QuotaService" logger=server
2020-03-03_21:58:03.50279 t=2020-03-03T21:58:03+0000 lvl=info msg="Initializing PluginManager" logger=server
2020-03-03_21:58:03.50334 t=2020-03-03T21:58:03+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-03-03_21:58:03.84739 t=2020-03-03T21:58:03+0000 lvl=info msg="Initializing RenderingService" logger=server
2020-03-03_21:58:03.84843 t=2020-03-03T21:58:03+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-03-03_21:58:03.84850 t=2020-03-03T21:58:03+0000 lvl=info msg="Initializing HooksService" logger=server
2020-03-03_21:58:03.84853 t=2020-03-03T21:58:03+0000 lvl=info msg="Initializing LoginService" logger=server
2020-03-03_21:58:03.84856 t=2020-03-03T21:58:03+0000 lvl=info msg="Initializing SearchService" logger=server
2020-03-03_21:58:03.84859 t=2020-03-03T21:58:03+0000 lvl=info msg="Initializing ServerLockService" logger=server
2020-03-03_21:58:03.84875 t=2020-03-03T21:58:03+0000 lvl=info msg="Initializing TracingService" logger=server
2020-03-03_21:58:03.84879 t=2020-03-03T21:58:03+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2020-03-03_21:58:03.84882 t=2020-03-03T21:58:03+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-03-03_21:58:03.84885 t=2020-03-03T21:58:03+0000 lvl=info msg="Initializing CleanUpService" logger=server
2020-03-03_21:58:03.84917 t=2020-03-03T21:58:03+0000 lvl=info msg="Initializing NotificationService" logger=server
2020-03-03_21:58:03.85399 t=2020-03-03T21:58:03+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-03-03_21:58:04.09335 t=2020-03-03T21:58:04+0000 lvl=info msg="Initializing Stream Manager"
2020-03-03_21:58:04.10039 t=2020-03-03T21:58:04+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
2020-03-03_21:59:23.89238 t=2020-03-03T21:59:23+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2020-03-03_21:59:23.89251 t=2020-03-03T21:59:23+0000 lvl=info msg="Stopped RenderingService" logger=server reason=nil
2020-03-03_21:59:23.89252 t=2020-03-03T21:59:23+0000 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
2020-03-03_21:59:23.89252 t=2020-03-03T21:59:23+0000 lvl=info msg="Stopped Stream Manager"
2020-03-03_21:59:23.89253 t=2020-03-03T21:59:23+0000 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
2020-03-03_21:59:23.89253 t=2020-03-03T21:59:23+0000 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
2020-03-03_21:59:23.89253 t=2020-03-03T21:59:23+0000 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
2020-03-03_21:59:23.89253 t=2020-03-03T21:59:23+0000 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
2020-03-03_21:59:23.89254 t=2020-03-03T21:59:23+0000 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
2020-03-03_21:59:23.89254 t=2020-03-03T21:59:23+0000 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
2020-03-03_21:59:23.89255 t=2020-03-03T21:59:23+0000 lvl=info msg="Stopped TracingService" logger=server reason=nil
2020-03-03_21:59:23.89255 t=2020-03-03T21:59:23+0000 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
2020-03-03_21:59:23.99336 t=2020-03-03T21:59:23+0000 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
2020-03-03_21:59:23.99338 t=2020-03-03T21:59:23+0000 lvl=eror msg="Server shutdown" logger=server reason="System signal: terminated"
