2020-03-05_18:15:00.87619 t=2020-03-05T18:15:00+0000 lvl=info msg="Starting Grafana" logger=server version=6.3.5 commit=67bad72 branch=HEAD compiled=2019-09-02T09:34:49+0000
2020-03-05_18:15:00.87625 t=2020-03-05T18:15:00+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2020-03-05_18:15:00.87625 t=2020-03-05T18:15:00+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2020-03-05_18:15:00.87626 t=2020-03-05T18:15:00+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2020-03-05_18:15:00.87626 t=2020-03-05T18:15:00+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2020-03-05_18:15:00.87626 t=2020-03-05T18:15:00+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2020-03-05_18:15:00.87626 t=2020-03-05T18:15:00+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2020-03-05_18:15:00.87626 t=2020-03-05T18:15:00+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2020-03-05_18:15:00.87627 t=2020-03-05T18:15:00+0000 lvl=info msg="App mode production" logger=settings
2020-03-05_18:15:01.01195 t=2020-03-05T18:15:01+0000 lvl=info msg="Initializing SqlStore" logger=server
2020-03-05_18:15:01.06815 t=2020-03-05T18:15:01+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2020-03-05_18:15:01.31803 t=2020-03-05T18:15:01+0000 lvl=info msg="Starting DB migration" logger=migrator
2020-03-05_18:15:01.95589 t=2020-03-05T18:15:01+0000 lvl=info msg="Initializing HTTPServer" logger=server
2020-03-05_18:15:02.05290 t=2020-03-05T18:15:02+0000 lvl=info msg="Initializing InternalMetricsService" logger=server
2020-03-05_18:15:02.05291 t=2020-03-05T18:15:02+0000 lvl=info msg="Initializing RemoteCache" logger=server
2020-03-05_18:15:02.05292 t=2020-03-05T18:15:02+0000 lvl=info msg="Initializing QuotaService" logger=server
2020-03-05_18:15:02.05292 t=2020-03-05T18:15:02+0000 lvl=info msg="Initializing PluginManager" logger=server
2020-03-05_18:15:02.05293 t=2020-03-05T18:15:02+0000 lvl=info msg="Starting plugin search" logger=plugins
2020-03-05_18:15:03.47349 t=2020-03-05T18:15:03+0000 lvl=info msg="Initializing RenderingService" logger=server
2020-03-05_18:15:03.47354 t=2020-03-05T18:15:03+0000 lvl=info msg="Initializing DatasourceCacheService" logger=server
2020-03-05_18:15:03.47357 t=2020-03-05T18:15:03+0000 lvl=info msg="Initializing HooksService" logger=server
2020-03-05_18:15:03.47357 t=2020-03-05T18:15:03+0000 lvl=info msg="Initializing LoginService" logger=server
2020-03-05_18:15:03.47359 t=2020-03-05T18:15:03+0000 lvl=info msg="Initializing SearchService" logger=server
2020-03-05_18:15:03.47362 t=2020-03-05T18:15:03+0000 lvl=info msg="Initializing ServerLockService" logger=server
2020-03-05_18:15:03.47362 t=2020-03-05T18:15:03+0000 lvl=info msg="Initializing TracingService" logger=server
2020-03-05_18:15:03.47365 t=2020-03-05T18:15:03+0000 lvl=info msg="Initializing UsageStatsService" logger=server
2020-03-05_18:15:03.47366 t=2020-03-05T18:15:03+0000 lvl=info msg="Initializing UserAuthTokenService" logger=server
2020-03-05_18:15:03.47369 t=2020-03-05T18:15:03+0000 lvl=info msg="Initializing CleanUpService" logger=server
2020-03-05_18:15:03.47369 t=2020-03-05T18:15:03+0000 lvl=info msg="Initializing NotificationService" logger=server
2020-03-05_18:15:03.69233 t=2020-03-05T18:15:03+0000 lvl=info msg="Initializing provisioningServiceImpl" logger=server
2020-03-05_18:15:06.85386 t=2020-03-05T18:15:06+0000 lvl=info msg="Initializing Stream Manager"
2020-03-05_18:15:06.85391 t=2020-03-05T18:15:06+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=localhost:3000 protocol=http subUrl=/-/grafana socket=
