2020-03-03T21:58:29.597Z 300 TID-os6dn4n0s INFO: Booting Sidekiq 5.2.7 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-300", :url=>nil}
{"severity":"INFO","time":"2020-03-03T21:58:29.626Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-03-03T21:58:29.680Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.681Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.682Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.684Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.685Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.687Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.688Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.689Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.691Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.692Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.693Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.695Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.696Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.697Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.699Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.700Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.702Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.704Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.706Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.708Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.710Z","message":"Cron Jobs - add job with name: stuck_import_jobs_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.712Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.714Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.716Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.718Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.720Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:29.723Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2020-03-03T21:58:51.144Z","message":"Running in ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux]"}
{"severity":"INFO","time":"2020-03-03T21:58:51.145Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-03-03T21:58:51.145Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2020-03-03T21:58:51.182Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-03-03T21:58:51.199Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"authorized_projects\", \"auto_devops\", \"auto_devops:auto_devops_disable\", \"auto_merge\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"container_repository\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_evidence\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob\", \"cronjob:admin_email\", \"cronjob:ci_archive_traces_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:issue_due_scheduler\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_import_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"deployment\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_batch_project_indexer\", \"elastic_commit_indexer\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"epics\", \"error_tracking_issue_link\", \"expire_build_instance_artifacts\", \"export_csv\", \"file_hook\", \"gcp_cluster\", \"gcp_cluster:cluster_configure\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_project_configure\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management\", \"incident_management:incident_management_process_alert\", \"invalid_gpg_signature_update\", \"irker\", \"jira_connect\", \"ldap_group_sync\", \"mail_scheduler\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_mergeability_check\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"notifications\", \"notifications:new_release\", \"object_pool\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"personal_access_tokens\", \"phabricator_import_import_tasks\", \"pipeline_background\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_cache\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_success\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_service\", \"project_update_repository_storage\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"security_scans\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"system_hook_push\", \"todos_destroyer\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"update_external_pull_requests\", \"update_merge_requests\", \"update_namespace_statistics\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\"]"}
{"severity":"INFO","time":"2020-03-03T21:58:51.606Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2020-03-03T21:58:51.614Z","message":"Pushed job 1e184dcacf82001f00acc76b back to queue queue:detect_repository_languages","jid":"1e184dcacf82001f00acc76b","queue":"queue:detect_repository_languages"}
{"severity":"INFO","time":"2020-03-03T21:58:51.633Z","class":"DetectRepositoryLanguagesWorker","retry":1,"queue":"detect_repository_languages","backtrace":5,"jid":"1e184dcacf82001f00acc76b","created_at":"2020-03-03T20:22:02.604Z","meta.user":"root","meta.project":"jenkins/gitlab-demo","meta.root_namespace":"jenkins","meta.caller_id":"PostReceive","correlation_id":"ddd2dcdf-4459-4b3b-9cb6-7a0fb871caf5","enqueued_at":"2020-03-03T20:22:02.632Z","interrupted_count":1,"pid":300,"message":"DetectRepositoryLanguagesWorker JID-1e184dcacf82001f00acc76b: start","job_status":"start","scheduling_latency_s":5809.000684}
{"severity":"INFO","time":"2020-03-03T21:58:55.849Z","class":"DetectRepositoryLanguagesWorker","retry":1,"queue":"detect_repository_languages","backtrace":5,"jid":"1e184dcacf82001f00acc76b","created_at":"2020-03-03T20:22:02.604Z","meta.user":"root","meta.project":"jenkins/gitlab-demo","meta.root_namespace":"jenkins","meta.caller_id":"PostReceive","correlation_id":"ddd2dcdf-4459-4b3b-9cb6-7a0fb871caf5","enqueued_at":"2020-03-03T20:22:02.632Z","interrupted_count":1,"pid":300,"message":"DetectRepositoryLanguagesWorker JID-1e184dcacf82001f00acc76b: done: 4.216758 sec","job_status":"done","scheduling_latency_s":5809.000684,"gitaly_calls":1,"gitaly_duration":3861.7,"duration":4.216758,"cpu_s":0.129714,"completed_at":"2020-03-03T21:58:55.849Z","db_duration":183.06900099997847,"db_duration_s":0.18306900099997847}
{"severity":"INFO","time":"2020-03-03T21:59:03.951Z","class":"UpdateProjectStatisticsWorker","retry":3,"queue":"update_project_statistics","jid":"3eb37b0e5af8fc1a52d30eba","created_at":"2020-03-03T20:22:03.232Z","meta.user":"root","meta.project":"jenkins/gitlab-demo","meta.root_namespace":"jenkins","meta.caller_id":"ProjectCacheWorker","correlation_id":"af3ae87c5775d5e3fc27b081bed2454d","enqueued_at":"2020-03-03T21:59:03.950Z","pid":300,"message":"UpdateProjectStatisticsWorker JID-3eb37b0e5af8fc1a52d30eba: start","job_status":"start","scheduling_latency_s":0.000996}
{"severity":"INFO","time":"2020-03-03T21:59:03.958Z","class":"UpdateProjectStatisticsWorker","retry":3,"queue":"update_project_statistics","jid":"6e8db0598537f25ecf7ba7bd","created_at":"2020-03-03T20:22:03.271Z","meta.user":"root","meta.project":"jenkins/gitlab-demo","meta.root_namespace":"jenkins","meta.caller_id":"ProjectCacheWorker","correlation_id":"eed3ee082355f1ad1a98fac58c0c22f8","enqueued_at":"2020-03-03T21:59:03.956Z","pid":300,"message":"UpdateProjectStatisticsWorker JID-6e8db0598537f25ecf7ba7bd: start","job_status":"start","scheduling_latency_s":0.00205}
{"severity":"INFO","time":"2020-03-03T21:59:03.959Z","class":"Namespaces::RootStatisticsWorker","retry":3,"queue":"update_namespace_statistics:namespaces_root_statistics","queue_namespace":"update_namespace_statistics","jid":"1e1c5d96fbe77d8ed1669ea1","created_at":"2020-03-03T20:22:04.169Z","meta.user":"root","meta.project":"jenkins/gitlab-demo","meta.root_namespace":"jenkins","meta.caller_id":"Namespaces::ScheduleAggregationWorker","correlation_id":"404abe6e2d8f341eea9ce263262973b9","enqueued_at":"2020-03-03T21:59:03.957Z","pid":300,"message":"Namespaces::RootStatisticsWorker JID-1e1c5d96fbe77d8ed1669ea1: start","job_status":"start","scheduling_latency_s":0.002226}
{"severity":"INFO","time":"2020-03-03T21:59:04.028Z","class":"Namespaces::ScheduleAggregationWorker","retry":3,"queue":"update_namespace_statistics:namespaces_schedule_aggregation","queue_namespace":"update_namespace_statistics","jid":"93afa6ca517719b79b523164","created_at":"2020-03-03T21:59:04.027Z","meta.user":"root","meta.project":"jenkins/gitlab-demo","meta.root_namespace":"jenkins","meta.caller_id":"UpdateProjectStatisticsWorker","correlation_id":"eed3ee082355f1ad1a98fac58c0c22f8","enqueued_at":"2020-03-03T21:59:04.028Z","pid":300,"message":"Namespaces::ScheduleAggregationWorker JID-93afa6ca517719b79b523164: start","job_status":"start","scheduling_latency_s":0.000885}
{"severity":"INFO","time":"2020-03-03T21:59:04.177Z","class":"UpdateProjectStatisticsWorker","retry":3,"queue":"update_project_statistics","jid":"3eb37b0e5af8fc1a52d30eba","created_at":"2020-03-03T20:22:03.232Z","meta.user":"root","meta.project":"jenkins/gitlab-demo","meta.root_namespace":"jenkins","meta.caller_id":"ProjectCacheWorker","correlation_id":"af3ae87c5775d5e3fc27b081bed2454d","enqueued_at":"2020-03-03T21:59:03.950Z","pid":300,"message":"UpdateProjectStatisticsWorker JID-3eb37b0e5af8fc1a52d30eba: done: 0.226384 sec","job_status":"done","scheduling_latency_s":0.000996,"duration":0.226384,"cpu_s":0.020053,"completed_at":"2020-03-03T21:59:04.177Z","db_duration":44.42506999998841,"db_duration_s":0.04442506999998841}
{"severity":"INFO","time":"2020-03-03T21:59:04.197Z","class":"UpdateProjectStatisticsWorker","retry":3,"queue":"update_project_statistics","jid":"6e8db0598537f25ecf7ba7bd","created_at":"2020-03-03T20:22:03.271Z","meta.user":"root","meta.project":"jenkins/gitlab-demo","meta.root_namespace":"jenkins","meta.caller_id":"ProjectCacheWorker","correlation_id":"eed3ee082355f1ad1a98fac58c0c22f8","enqueued_at":"2020-03-03T21:59:03.956Z","pid":300,"message":"UpdateProjectStatisticsWorker JID-6e8db0598537f25ecf7ba7bd: done: 0.238778 sec","job_status":"done","scheduling_latency_s":0.00205,"duration":0.238778,"cpu_s":0.021833,"completed_at":"2020-03-03T21:59:04.197Z","db_duration":40.11275199999886,"db_duration_s":0.040112751999998864}
{"severity":"INFO","time":"2020-03-03T21:59:04.211Z","class":"Namespaces::RootStatisticsWorker","retry":3,"queue":"update_namespace_statistics:namespaces_root_statistics","queue_namespace":"update_namespace_statistics","jid":"1e1c5d96fbe77d8ed1669ea1","created_at":"2020-03-03T20:22:04.169Z","meta.user":"root","meta.project":"jenkins/gitlab-demo","meta.root_namespace":"jenkins","meta.caller_id":"Namespaces::ScheduleAggregationWorker","correlation_id":"404abe6e2d8f341eea9ce263262973b9","enqueued_at":"2020-03-03T21:59:03.957Z","pid":300,"message":"Namespaces::RootStatisticsWorker JID-1e1c5d96fbe77d8ed1669ea1: done: 0.251912 sec","job_status":"done","scheduling_latency_s":0.002226,"duration":0.251912,"cpu_s":0.157444,"completed_at":"2020-03-03T21:59:04.211Z","db_duration":61.39403700001367,"db_duration_s":0.06139403700001367}
{"severity":"INFO","time":"2020-03-03T21:59:04.225Z","class":"Namespaces::RootStatisticsWorker","retry":3,"queue":"update_namespace_statistics:namespaces_root_statistics","queue_namespace":"update_namespace_statistics","jid":"dc1e1b91c060ab1988562258","created_at":"2020-03-03T21:59:04.223Z","meta.user":"root","meta.project":"jenkins/gitlab-demo","meta.root_namespace":"jenkins","meta.caller_id":"Namespaces::ScheduleAggregationWorker","correlation_id":"eed3ee082355f1ad1a98fac58c0c22f8","enqueued_at":"2020-03-03T21:59:04.224Z","pid":300,"message":"Namespaces::RootStatisticsWorker JID-dc1e1b91c060ab1988562258: start","job_status":"start","scheduling_latency_s":0.001407}
{"severity":"INFO","time":"2020-03-03T21:59:04.237Z","class":"Namespaces::ScheduleAggregationWorker","retry":3,"queue":"update_namespace_statistics:namespaces_schedule_aggregation","queue_namespace":"update_namespace_statistics","jid":"93afa6ca517719b79b523164","created_at":"2020-03-03T21:59:04.027Z","meta.user":"root","meta.project":"jenkins/gitlab-demo","meta.root_namespace":"jenkins","meta.caller_id":"UpdateProjectStatisticsWorker","correlation_id":"eed3ee082355f1ad1a98fac58c0c22f8","enqueued_at":"2020-03-03T21:59:04.028Z","pid":300,"message":"Namespaces::ScheduleAggregationWorker JID-93afa6ca517719b79b523164: done: 0.208722 sec","job_status":"done","scheduling_latency_s":0.000885,"duration":0.208722,"cpu_s":0.021291,"completed_at":"2020-03-03T21:59:04.237Z","db_duration":38.16665000002217,"db_duration_s":0.03816665000002217}
{"severity":"INFO","time":"2020-03-03T21:59:04.266Z","class":"Namespaces::RootStatisticsWorker","retry":3,"queue":"update_namespace_statistics:namespaces_root_statistics","queue_namespace":"update_namespace_statistics","jid":"dc1e1b91c060ab1988562258","created_at":"2020-03-03T21:59:04.223Z","meta.user":"root","meta.project":"jenkins/gitlab-demo","meta.root_namespace":"jenkins","meta.caller_id":"Namespaces::ScheduleAggregationWorker","correlation_id":"eed3ee082355f1ad1a98fac58c0c22f8","enqueued_at":"2020-03-03T21:59:04.224Z","pid":300,"message":"Namespaces::RootStatisticsWorker JID-dc1e1b91c060ab1988562258: done: 0.0414 sec","job_status":"done","scheduling_latency_s":0.001407,"duration":0.0414,"cpu_s":0.019169,"completed_at":"2020-03-03T21:59:04.266Z","db_duration":16.165563000029692,"db_duration_s":0.016165563000029692}
{"severity":"ERROR","time":"2020-03-03T21:59:26.489Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-03T21:59:26.489Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-03T21:59:26.490Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-03T21:59:26.490Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-03T21:59:26.490Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-03T21:59:26.491Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-03T21:59:26.492Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-03T21:59:26.492Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-03T21:59:26.493Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-03T21:59:26.493Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-03T21:59:26.494Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-03T21:59:26.494Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-03T21:59:26.494Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-03T21:59:26.495Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-03T21:59:26.495Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-03T21:59:26.495Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-03T21:59:26.496Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-03T21:59:26.496Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-03T21:59:26.497Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-03T21:59:26.497Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-03T21:59:26.497Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-03T21:59:26.501Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-03T21:59:26.498Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-03T21:59:26.502Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-03T21:59:26.502Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-03-03T21:59:26.503Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-03T21:59:26.503Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-03T21:59:26.500Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-03T21:59:26.504Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-03T21:59:26.499Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-03T21:59:26.504Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-03T21:59:26.500Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-03T21:59:26.504Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-03T21:59:26.501Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-03T21:59:26.505Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-03T21:59:26.498Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-03T21:59:26.505Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-03T21:59:26.498Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-03T21:59:26.505Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"WARN","time":"2020-03-03T21:59:26.506Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-03T21:59:26.499Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-03T21:59:26.506Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-03T21:59:26.500Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-03T21:59:26.507Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-03T21:59:26.501Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-03T21:59:26.507Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-03T21:59:26.499Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-03-03T21:59:26.501Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-03T21:59:26.508Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"WARN","time":"2020-03-03T21:59:26.508Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-03T21:59:26.623Z","message":"heartbeat: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"INFO","time":"2020-03-03T21:59:27.273Z","message":"Shutting down"}
{"severity":"INFO","time":"2020-03-03T21:59:27.273Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-03-03T21:59:27.274Z","message":"Terminating quiet workers"}
{"severity":"INFO","time":"2020-03-03T21:59:27.274Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-03-03T21:59:27.775Z","message":"Bye!"}
