2020-03-04T00:34:46.085Z 488 TID-oscyf94yg INFO: Booting Sidekiq 5.2.7 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-488", :url=>nil}
{"severity":"INFO","time":"2020-03-04T00:34:46.105Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-03-04T00:34:46.144Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.145Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.147Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.148Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.150Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.151Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.153Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.154Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.156Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.157Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.159Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.160Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.162Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.163Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.165Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.166Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.168Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.169Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.171Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.172Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.174Z","message":"Cron Jobs - add job with name: stuck_import_jobs_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.175Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.177Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.178Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.180Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.181Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-03-04T00:34:46.183Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2020-03-04T00:35:07.282Z","message":"Running in ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux]"}
{"severity":"INFO","time":"2020-03-04T00:35:07.282Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-03-04T00:35:07.282Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2020-03-04T00:35:07.318Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-03-04T00:35:07.326Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"authorized_projects\", \"auto_devops\", \"auto_devops:auto_devops_disable\", \"auto_merge\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"container_repository\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_evidence\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob\", \"cronjob:admin_email\", \"cronjob:ci_archive_traces_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:issue_due_scheduler\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_import_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"deployment\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_batch_project_indexer\", \"elastic_commit_indexer\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"epics\", \"error_tracking_issue_link\", \"expire_build_instance_artifacts\", \"export_csv\", \"file_hook\", \"gcp_cluster\", \"gcp_cluster:cluster_configure\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_project_configure\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management\", \"incident_management:incident_management_process_alert\", \"invalid_gpg_signature_update\", \"irker\", \"jira_connect\", \"ldap_group_sync\", \"mail_scheduler\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_mergeability_check\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"notifications\", \"notifications:new_release\", \"object_pool\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"personal_access_tokens\", \"phabricator_import_import_tasks\", \"pipeline_background\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_cache\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_success\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_service\", \"project_update_repository_storage\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"security_scans\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"system_hook_push\", \"todos_destroyer\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"update_external_pull_requests\", \"update_merge_requests\", \"update_namespace_statistics\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\"]"}
{"severity":"INFO","time":"2020-03-04T00:35:07.395Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2020-03-04T00:35:22.271Z","class":"Namespaces::RootStatisticsWorker","retry":3,"queue":"update_namespace_statistics:namespaces_root_statistics","queue_namespace":"update_namespace_statistics","jid":"babacba3182a68f30a6d310d","created_at":"2020-03-03T21:59:04.224Z","meta.user":"root","meta.project":"jenkins/gitlab-demo","meta.root_namespace":"jenkins","meta.caller_id":"Namespaces::ScheduleAggregationWorker","correlation_id":"42377b6762abeae324a2c52596a9a9f3","enqueued_at":"2020-03-04T00:35:22.270Z","pid":488,"message":"Namespaces::RootStatisticsWorker JID-babacba3182a68f30a6d310d: start","job_status":"start","scheduling_latency_s":0.00111}
{"severity":"INFO","time":"2020-03-04T00:35:22.586Z","class":"Namespaces::RootStatisticsWorker","retry":3,"queue":"update_namespace_statistics:namespaces_root_statistics","queue_namespace":"update_namespace_statistics","jid":"babacba3182a68f30a6d310d","created_at":"2020-03-03T21:59:04.224Z","meta.user":"root","meta.project":"jenkins/gitlab-demo","meta.root_namespace":"jenkins","meta.caller_id":"Namespaces::ScheduleAggregationWorker","correlation_id":"42377b6762abeae324a2c52596a9a9f3","enqueued_at":"2020-03-04T00:35:22.270Z","pid":488,"message":"Namespaces::RootStatisticsWorker JID-babacba3182a68f30a6d310d: done: 0.315141 sec","job_status":"done","scheduling_latency_s":0.00111,"duration":0.315141,"cpu_s":0.163724,"completed_at":"2020-03-04T00:35:22.586Z","db_duration":74.29587500155321,"db_duration_s":0.07429587500155321}
{"severity":"INFO","time":"2020-03-04T00:40:39.136Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"e433917d081f6971d9db1d2e","created_at":"2020-03-04T00:40:39.134Z","correlation_id":"8eded797c9e3fb3b750d2f24ea580cfe","enqueued_at":"2020-03-04T00:40:39.135Z","pid":488,"message":"PagesDomainSslRenewalCronWorker JID-e433917d081f6971d9db1d2e: start","job_status":"start","scheduling_latency_s":0.00104}
{"severity":"INFO","time":"2020-03-04T00:40:39.192Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"e433917d081f6971d9db1d2e","created_at":"2020-03-04T00:40:39.134Z","correlation_id":"8eded797c9e3fb3b750d2f24ea580cfe","enqueued_at":"2020-03-04T00:40:39.135Z","pid":488,"message":"PagesDomainSslRenewalCronWorker JID-e433917d081f6971d9db1d2e: done: 0.056566 sec","job_status":"done","scheduling_latency_s":0.00104,"duration":0.056566,"cpu_s":0.017496,"completed_at":"2020-03-04T00:40:39.192Z","db_duration":7.330336002269178,"db_duration_s":0.007330336002269178}
{"severity":"INFO","time":"2020-03-04T00:45:13.116Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"e51f28677c6954a2afe27513","created_at":"2020-03-04T00:45:13.114Z","correlation_id":"c699a6f62ba22ed499290caa3cf34b9d","enqueued_at":"2020-03-04T00:45:13.115Z","pid":488,"message":"PagesDomainVerificationCronWorker JID-e51f28677c6954a2afe27513: start","job_status":"start","scheduling_latency_s":0.000749}
{"severity":"INFO","time":"2020-03-04T00:45:13.164Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"e51f28677c6954a2afe27513","created_at":"2020-03-04T00:45:13.114Z","correlation_id":"c699a6f62ba22ed499290caa3cf34b9d","enqueued_at":"2020-03-04T00:45:13.115Z","pid":488,"message":"PagesDomainVerificationCronWorker JID-e51f28677c6954a2afe27513: done: 0.048037 sec","job_status":"done","scheduling_latency_s":0.000749,"duration":0.048037,"cpu_s":0.010551,"completed_at":"2020-03-04T00:45:13.164Z","db_duration":7.700538999415585,"db_duration_s":0.007700538999415585}
{"severity":"INFO","time":"2020-03-04T00:47:35.860Z","queue":"cronjob:pages_domain_removal_cron","class":"PagesDomainRemovalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"6f2e48408c4fea9b406f19a6","created_at":"2020-03-04T00:47:35.858Z","correlation_id":"763207606da281187b267a9aa8519fc0","enqueued_at":"2020-03-04T00:47:35.859Z","pid":488,"message":"PagesDomainRemovalCronWorker JID-6f2e48408c4fea9b406f19a6: start","job_status":"start","scheduling_latency_s":0.000875}
{"severity":"INFO","time":"2020-03-04T00:47:35.907Z","queue":"cronjob:pages_domain_removal_cron","class":"PagesDomainRemovalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"6f2e48408c4fea9b406f19a6","created_at":"2020-03-04T00:47:35.858Z","correlation_id":"763207606da281187b267a9aa8519fc0","enqueued_at":"2020-03-04T00:47:35.859Z","pid":488,"message":"PagesDomainRemovalCronWorker JID-6f2e48408c4fea9b406f19a6: done: 0.047584 sec","job_status":"done","scheduling_latency_s":0.000875,"duration":0.047584,"cpu_s":0.009446,"completed_at":"2020-03-04T00:47:35.907Z","db_duration":0.6423030008591013,"db_duration_s":0.0006423030008591013}
{"severity":"INFO","time":"2020-03-04T00:50:17.574Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"1a032d989e7fafc8504f66ea","created_at":"2020-03-04T00:50:17.572Z","correlation_id":"56ba3badbdfa2822c123865ed068549d","enqueued_at":"2020-03-04T00:50:17.572Z","pid":488,"message":"ExpireBuildArtifactsWorker JID-1a032d989e7fafc8504f66ea: start","job_status":"start","scheduling_latency_s":0.001009}
{"severity":"INFO","time":"2020-03-04T00:50:17.602Z","queue":"cronjob:issue_due_scheduler","class":"IssueDueSchedulerWorker","retry":false,"queue_namespace":"cronjob","jid":"1c5a98d52792d6aa162d3ff0","created_at":"2020-03-04T00:50:17.598Z","correlation_id":"3f0908aa68334b65c8a46672cf075c80","enqueued_at":"2020-03-04T00:50:17.599Z","pid":488,"message":"IssueDueSchedulerWorker JID-1c5a98d52792d6aa162d3ff0: start","job_status":"start","scheduling_latency_s":0.002863}
{"severity":"INFO","time":"2020-03-04T00:50:17.621Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"cd0251c838a191ec25fc8321","created_at":"2020-03-04T00:50:17.619Z","correlation_id":"1458b16cd0160b8e0cbab17040e00a32","enqueued_at":"2020-03-04T00:50:17.620Z","pid":488,"message":"PagesDomainSslRenewalCronWorker JID-cd0251c838a191ec25fc8321: start","job_status":"start","scheduling_latency_s":0.000796}
{"severity":"INFO","time":"2020-03-04T00:50:17.632Z","queue":"cronjob:container_expiration_policy","class":"ContainerExpirationPolicyWorker","retry":false,"queue_namespace":"cronjob","jid":"de6b9f955e21ea5c33c2446b","created_at":"2020-03-04T00:50:17.628Z","correlation_id":"fafcbabb8cd96af55c063236e156fd37","enqueued_at":"2020-03-04T00:50:17.628Z","pid":488,"message":"ContainerExpirationPolicyWorker JID-de6b9f955e21ea5c33c2446b: start","job_status":"start","scheduling_latency_s":0.003299}
{"severity":"INFO","time":"2020-03-04T00:50:17.655Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"1a032d989e7fafc8504f66ea","created_at":"2020-03-04T00:50:17.572Z","correlation_id":"56ba3badbdfa2822c123865ed068549d","enqueued_at":"2020-03-04T00:50:17.572Z","pid":488,"message":"ExpireBuildArtifactsWorker JID-1a032d989e7fafc8504f66ea: done: 0.081837 sec","job_status":"done","scheduling_latency_s":0.001009,"duration":0.081837,"cpu_s":0.013012,"completed_at":"2020-03-04T00:50:17.655Z","db_duration":19.485898001221358,"db_duration_s":0.019485898001221358}
{"severity":"INFO","time":"2020-03-04T00:50:17.674Z","queue":"cronjob:issue_due_scheduler","class":"IssueDueSchedulerWorker","retry":false,"queue_namespace":"cronjob","jid":"1c5a98d52792d6aa162d3ff0","created_at":"2020-03-04T00:50:17.598Z","correlation_id":"3f0908aa68334b65c8a46672cf075c80","enqueued_at":"2020-03-04T00:50:17.599Z","pid":488,"message":"IssueDueSchedulerWorker JID-1c5a98d52792d6aa162d3ff0: done: 0.071509 sec","job_status":"done","scheduling_latency_s":0.002863,"duration":0.071509,"cpu_s":0.014356,"completed_at":"2020-03-04T00:50:17.674Z","db_duration":23.805221000657184,"db_duration_s":0.023805221000657184}
{"severity":"INFO","time":"2020-03-04T00:50:17.684Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"cd0251c838a191ec25fc8321","created_at":"2020-03-04T00:50:17.619Z","correlation_id":"1458b16cd0160b8e0cbab17040e00a32","enqueued_at":"2020-03-04T00:50:17.620Z","pid":488,"message":"PagesDomainSslRenewalCronWorker JID-cd0251c838a191ec25fc8321: done: 0.063637 sec","job_status":"done","scheduling_latency_s":0.000796,"duration":0.063637,"cpu_s":0.010293,"completed_at":"2020-03-04T00:50:17.684Z","db_duration":30.443353998634848,"db_duration_s":0.030443353998634848}
{"severity":"INFO","time":"2020-03-04T00:50:17.692Z","queue":"cronjob:container_expiration_policy","class":"ContainerExpirationPolicyWorker","retry":false,"queue_namespace":"cronjob","jid":"de6b9f955e21ea5c33c2446b","created_at":"2020-03-04T00:50:17.628Z","correlation_id":"fafcbabb8cd96af55c063236e156fd37","enqueued_at":"2020-03-04T00:50:17.628Z","pid":488,"message":"ContainerExpirationPolicyWorker JID-de6b9f955e21ea5c33c2446b: done: 0.060336 sec","job_status":"done","scheduling_latency_s":0.003299,"duration":0.060336,"cpu_s":0.013746,"completed_at":"2020-03-04T00:50:17.692Z","db_duration":32.50556300372409,"db_duration_s":0.03250556300372409}
{"severity":"INFO","time":"2020-03-04T01:00:08.921Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"3ac119110fccfd980b5f1d22","created_at":"2020-03-04T01:00:08.919Z","correlation_id":"7815940d07f0c4f29bb58a6beb5f68bc","enqueued_at":"2020-03-04T01:00:08.920Z","pid":488,"message":"PruneWebHookLogsWorker JID-3ac119110fccfd980b5f1d22: start","job_status":"start","scheduling_latency_s":0.000889}
{"severity":"INFO","time":"2020-03-04T01:00:08.932Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"bd175afbc07574c5eb7879bf","created_at":"2020-03-04T01:00:08.929Z","correlation_id":"37525deaf613e8bc05923a6bb6493ef6","enqueued_at":"2020-03-04T01:00:08.931Z","pid":488,"message":"ImportExportProjectCleanupWorker JID-bd175afbc07574c5eb7879bf: start","job_status":"start","scheduling_latency_s":0.000939}
{"severity":"INFO","time":"2020-03-04T01:00:08.938Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"e437fa940c97255cd3d69225","created_at":"2020-03-04T01:00:08.934Z","correlation_id":"bdb79e7ee8dd18740949958ac19fc50e","enqueued_at":"2020-03-04T01:00:08.934Z","pid":488,"message":"PagesDomainVerificationCronWorker JID-e437fa940c97255cd3d69225: start","job_status":"start","scheduling_latency_s":0.003426}
{"severity":"INFO","time":"2020-03-04T01:00:08.951Z","queue":"cronjob:personal_access_tokens_expiring","class":"PersonalAccessTokens::ExpiringWorker","retry":false,"queue_namespace":"cronjob","jid":"1d862d8444246e382a8b402d","created_at":"2020-03-04T01:00:08.943Z","correlation_id":"93e9e0233ecc31d2fd3657ab6399f115","enqueued_at":"2020-03-04T01:00:08.943Z","pid":488,"message":"PersonalAccessTokens::ExpiringWorker JID-1d862d8444246e382a8b402d: start","job_status":"start","scheduling_latency_s":0.007174}
{"severity":"INFO","time":"2020-03-04T01:00:08.961Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"5107c62bc45e7925dbca860e","created_at":"2020-03-04T01:00:08.957Z","correlation_id":"6d9af4ac0ae30d67cde795719e683412","enqueued_at":"2020-03-04T01:00:08.960Z","pid":488,"message":"StuckCiJobsWorker JID-5107c62bc45e7925dbca860e: start","job_status":"start","scheduling_latency_s":0.001121}
{"severity":"INFO","time":"2020-03-04T01:00:08.992Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"983ca14217f0a60e9607a319","created_at":"2020-03-04T01:00:08.978Z","correlation_id":"649f56b79329c9e9f422b6943071d195","enqueued_at":"2020-03-04T01:00:08.987Z","pid":488,"message":"PagesDomainSslRenewalCronWorker JID-983ca14217f0a60e9607a319: start","job_status":"start","scheduling_latency_s":0.00426}
{"severity":"INFO","time":"2020-03-04T01:00:09.004Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"084c3e8663ccd364b807f5ba","created_at":"2020-03-04T01:00:08.999Z","correlation_id":"876e2fa56e161a41b28938a9a46d1623","enqueued_at":"2020-03-04T01:00:09.002Z","pid":488,"message":"RepositoryArchiveCacheWorker JID-084c3e8663ccd364b807f5ba: start","job_status":"start","scheduling_latency_s":0.002664}
{"severity":"INFO","time":"2020-03-04T01:00:09.024Z","queue":"cronjob:trending_projects","class":"TrendingProjectsWorker","retry":false,"queue_namespace":"cronjob","jid":"8bda1fe962d6baba5c929bf1","created_at":"2020-03-04T01:00:09.018Z","correlation_id":"e9b8a55ef6f8ef4a26bfedfdef4643c2","enqueued_at":"2020-03-04T01:00:09.019Z","pid":488,"message":"TrendingProjectsWorker JID-8bda1fe962d6baba5c929bf1: start","job_status":"start","scheduling_latency_s":0.00546}
{"severity":"INFO","time":"2020-03-04T01:00:09.080Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"e437fa940c97255cd3d69225","created_at":"2020-03-04T01:00:08.934Z","correlation_id":"bdb79e7ee8dd18740949958ac19fc50e","enqueued_at":"2020-03-04T01:00:08.934Z","pid":488,"message":"PagesDomainVerificationCronWorker JID-e437fa940c97255cd3d69225: done: 0.141871 sec","job_status":"done","scheduling_latency_s":0.003426,"duration":0.141871,"cpu_s":0.007577,"completed_at":"2020-03-04T01:00:09.080Z","db_duration":50.65875499894901,"db_duration_s":0.05065875499894901}
{"severity":"INFO","time":"2020-03-04T01:00:09.083Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"bd175afbc07574c5eb7879bf","created_at":"2020-03-04T01:00:08.929Z","correlation_id":"37525deaf613e8bc05923a6bb6493ef6","enqueued_at":"2020-03-04T01:00:08.931Z","pid":488,"message":"ImportExportProjectCleanupWorker JID-bd175afbc07574c5eb7879bf: done: 0.150978 sec","job_status":"done","scheduling_latency_s":0.000939,"duration":0.150978,"cpu_s":0.017969,"completed_at":"2020-03-04T01:00:09.083Z","db_duration":63.73882100160699,"db_duration_s":0.063738821001607}
{"severity":"INFO","time":"2020-03-04T01:00:09.096Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"3ac119110fccfd980b5f1d22","created_at":"2020-03-04T01:00:08.919Z","correlation_id":"7815940d07f0c4f29bb58a6beb5f68bc","enqueued_at":"2020-03-04T01:00:08.920Z","pid":488,"message":"PruneWebHookLogsWorker JID-3ac119110fccfd980b5f1d22: done: 0.17449 sec","job_status":"done","scheduling_latency_s":0.000889,"duration":0.17449,"cpu_s":0.0155,"completed_at":"2020-03-04T01:00:09.096Z","db_duration":59.144999000636744,"db_duration_s":0.059144999000636744}
{"severity":"INFO","time":"2020-03-04T01:00:09.127Z","queue":"cronjob:personal_access_tokens_expiring","class":"PersonalAccessTokens::ExpiringWorker","retry":false,"queue_namespace":"cronjob","jid":"1d862d8444246e382a8b402d","created_at":"2020-03-04T01:00:08.943Z","correlation_id":"93e9e0233ecc31d2fd3657ab6399f115","enqueued_at":"2020-03-04T01:00:08.943Z","pid":488,"message":"PersonalAccessTokens::ExpiringWorker JID-1d862d8444246e382a8b402d: done: 0.176147 sec","job_status":"done","scheduling_latency_s":0.007174,"duration":0.176147,"cpu_s":0.013858,"completed_at":"2020-03-04T01:00:09.127Z","db_duration":138.95029899504152,"db_duration_s":0.13895029899504152}
{"severity":"INFO","time":"2020-03-04T01:00:09.130Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"983ca14217f0a60e9607a319","created_at":"2020-03-04T01:00:08.978Z","correlation_id":"649f56b79329c9e9f422b6943071d195","enqueued_at":"2020-03-04T01:00:08.987Z","pid":488,"message":"PagesDomainSslRenewalCronWorker JID-983ca14217f0a60e9607a319: done: 0.138309 sec","job_status":"done","scheduling_latency_s":0.00426,"duration":0.138309,"cpu_s":0.011673,"completed_at":"2020-03-04T01:00:09.130Z","db_duration":60.65830299667141,"db_duration_s":0.06065830299667141}
{"severity":"INFO","time":"2020-03-04T01:00:09.134Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"5107c62bc45e7925dbca860e","created_at":"2020-03-04T01:00:08.957Z","correlation_id":"6d9af4ac0ae30d67cde795719e683412","enqueued_at":"2020-03-04T01:00:08.960Z","pid":488,"message":"StuckCiJobsWorker JID-5107c62bc45e7925dbca860e: done: 0.172248 sec","job_status":"done","scheduling_latency_s":0.001121,"duration":0.172248,"cpu_s":0.020658,"completed_at":"2020-03-04T01:00:09.134Z","db_duration":116.28748499424546,"db_duration_s":0.11628748499424546}
{"severity":"INFO","time":"2020-03-04T01:00:09.138Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"084c3e8663ccd364b807f5ba","created_at":"2020-03-04T01:00:08.999Z","correlation_id":"876e2fa56e161a41b28938a9a46d1623","enqueued_at":"2020-03-04T01:00:09.002Z","pid":488,"message":"RepositoryArchiveCacheWorker JID-084c3e8663ccd364b807f5ba: done: 0.133627 sec","job_status":"done","scheduling_latency_s":0.002664,"duration":0.133627,"cpu_s":0.014492,"completed_at":"2020-03-04T01:00:09.138Z","db_duration":57.93729099787015,"db_duration_s":0.05793729099787015}
{"severity":"INFO","time":"2020-03-04T01:00:09.267Z","queue":"cronjob:trending_projects","class":"TrendingProjectsWorker","retry":false,"queue_namespace":"cronjob","jid":"8bda1fe962d6baba5c929bf1","created_at":"2020-03-04T01:00:09.018Z","correlation_id":"e9b8a55ef6f8ef4a26bfedfdef4643c2","enqueued_at":"2020-03-04T01:00:09.019Z","pid":488,"message":"TrendingProjectsWorker JID-8bda1fe962d6baba5c929bf1: done: 0.243144 sec","job_status":"done","scheduling_latency_s":0.00546,"duration":0.243144,"cpu_s":0.017725,"completed_at":"2020-03-04T01:00:09.267Z","db_duration":175.73718399944482,"db_duration_s":0.17573718399944482}
{"severity":"INFO","time":"2020-03-04T01:05:05.923Z","queue":"cronjob:namespaces_prune_aggregation_schedules","class":"Namespaces::PruneAggregationSchedulesWorker","retry":false,"queue_namespace":"cronjob","jid":"5311e4ee48c3b4103e310c95","created_at":"2020-03-04T01:05:05.922Z","correlation_id":"6458e7c0c815542de547a0d8dfce4b03","enqueued_at":"2020-03-04T01:05:05.922Z","pid":488,"message":"Namespaces::PruneAggregationSchedulesWorker JID-5311e4ee48c3b4103e310c95: start","job_status":"start","scheduling_latency_s":0.000983}
{"severity":"INFO","time":"2020-03-04T01:05:05.947Z","queue":"cronjob:namespaces_prune_aggregation_schedules","class":"Namespaces::PruneAggregationSchedulesWorker","retry":false,"queue_namespace":"cronjob","jid":"5311e4ee48c3b4103e310c95","created_at":"2020-03-04T01:05:05.922Z","correlation_id":"6458e7c0c815542de547a0d8dfce4b03","enqueued_at":"2020-03-04T01:05:05.922Z","pid":488,"message":"Namespaces::PruneAggregationSchedulesWorker JID-5311e4ee48c3b4103e310c95: done: 0.023978 sec","job_status":"done","scheduling_latency_s":0.000983,"duration":0.023978,"cpu_s":0.009055,"completed_at":"2020-03-04T01:05:05.947Z","db_duration":2.556912000727607,"db_duration_s":0.002556912000727607}
{"severity":"INFO","time":"2020-03-04T01:10:14.518Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"6865c11353008e756b0d1a68","created_at":"2020-03-04T01:10:14.516Z","correlation_id":"7944774f8b06309c5edcc1a64f0a9ffd","enqueued_at":"2020-03-04T01:10:14.517Z","pid":488,"message":"PagesDomainSslRenewalCronWorker JID-6865c11353008e756b0d1a68: start","job_status":"start","scheduling_latency_s":0.001317}
{"severity":"INFO","time":"2020-03-04T01:10:14.539Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"6865c11353008e756b0d1a68","created_at":"2020-03-04T01:10:14.516Z","correlation_id":"7944774f8b06309c5edcc1a64f0a9ffd","enqueued_at":"2020-03-04T01:10:14.517Z","pid":488,"message":"PagesDomainSslRenewalCronWorker JID-6865c11353008e756b0d1a68: done: 0.020984 sec","job_status":"done","scheduling_latency_s":0.001317,"duration":0.020984,"cpu_s":0.008316,"completed_at":"2020-03-04T01:10:14.539Z","db_duration":2.2627109992754413,"db_duration_s":0.0022627109992754413}
{"severity":"INFO","time":"2020-03-04T01:15:01.108Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"afb4e0df389d014c8fb0504d","created_at":"2020-03-04T01:15:01.106Z","correlation_id":"b39f7471663fdc154195bef6bb11bcd1","enqueued_at":"2020-03-04T01:15:01.107Z","pid":488,"message":"StuckImportJobsWorker JID-afb4e0df389d014c8fb0504d: start","job_status":"start","scheduling_latency_s":0.001297}
{"severity":"INFO","time":"2020-03-04T01:15:01.155Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"e1695787b7388c68082c7c81","created_at":"2020-03-04T01:15:01.134Z","correlation_id":"e91974147b6cd4a3521e2485268c5e45","enqueued_at":"2020-03-04T01:15:01.135Z","pid":488,"message":"ScheduleMigrateExternalDiffsWorker JID-e1695787b7388c68082c7c81: start","job_status":"start","scheduling_latency_s":0.020186}
{"severity":"INFO","time":"2020-03-04T01:15:01.156Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"93fa4b0638b56ffb039ecebf","created_at":"2020-03-04T01:15:01.129Z","correlation_id":"d0fbf2cccec4fbd3ca559421e720db9d","enqueued_at":"2020-03-04T01:15:01.129Z","pid":488,"message":"PagesDomainVerificationCronWorker JID-93fa4b0638b56ffb039ecebf: start","job_status":"start","scheduling_latency_s":0.027291}
{"severity":"INFO","time":"2020-03-04T01:15:01.184Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"afb4e0df389d014c8fb0504d","created_at":"2020-03-04T01:15:01.106Z","correlation_id":"b39f7471663fdc154195bef6bb11bcd1","enqueued_at":"2020-03-04T01:15:01.107Z","pid":488,"message":"StuckImportJobsWorker JID-afb4e0df389d014c8fb0504d: done: 0.075495 sec","job_status":"done","scheduling_latency_s":0.001297,"duration":0.075495,"cpu_s":0.010479,"completed_at":"2020-03-04T01:15:01.184Z","db_duration":1.3700059989787405,"db_duration_s":0.0013700059989787405}
{"severity":"INFO","time":"2020-03-04T01:15:01.208Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"e1695787b7388c68082c7c81","created_at":"2020-03-04T01:15:01.134Z","correlation_id":"e91974147b6cd4a3521e2485268c5e45","enqueued_at":"2020-03-04T01:15:01.135Z","pid":488,"message":"ScheduleMigrateExternalDiffsWorker JID-e1695787b7388c68082c7c81: done: 0.05287 sec","job_status":"done","scheduling_latency_s":0.020186,"duration":0.05287,"cpu_s":0.010888,"completed_at":"2020-03-04T01:15:01.208Z","db_duration":15.937879996272386,"db_duration_s":0.015937879996272386}
{"severity":"INFO","time":"2020-03-04T01:15:01.210Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"93fa4b0638b56ffb039ecebf","created_at":"2020-03-04T01:15:01.129Z","correlation_id":"d0fbf2cccec4fbd3ca559421e720db9d","enqueued_at":"2020-03-04T01:15:01.129Z","pid":488,"message":"PagesDomainVerificationCronWorker JID-93fa4b0638b56ffb039ecebf: done: 0.053541 sec","job_status":"done","scheduling_latency_s":0.027291,"duration":0.053541,"cpu_s":0.008168,"completed_at":"2020-03-04T01:15:01.210Z","db_duration":15.298075999453431,"db_duration_s":0.015298075999453431}
{"severity":"INFO","time":"2020-03-04T01:17:09.943Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"5e3e31f0e792775e7fdd3cde","created_at":"2020-03-04T01:17:09.941Z","correlation_id":"f5e3e38ebe6d724bd870b9ffd6b8c480","enqueued_at":"2020-03-04T01:17:09.942Z","pid":488,"message":"Ci::ArchiveTracesCronWorker JID-5e3e31f0e792775e7fdd3cde: start","job_status":"start","scheduling_latency_s":0.001068}
{"severity":"INFO","time":"2020-03-04T01:17:09.980Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"5e3e31f0e792775e7fdd3cde","created_at":"2020-03-04T01:17:09.941Z","correlation_id":"f5e3e38ebe6d724bd870b9ffd6b8c480","enqueued_at":"2020-03-04T01:17:09.942Z","pid":488,"message":"Ci::ArchiveTracesCronWorker JID-5e3e31f0e792775e7fdd3cde: done: 0.037411 sec","job_status":"done","scheduling_latency_s":0.001068,"duration":0.037411,"cpu_s":0.011373,"completed_at":"2020-03-04T01:17:09.980Z","db_duration":10.428752002553665,"db_duration_s":0.010428752002553665}
{"severity":"INFO","time":"2020-03-04T01:19:24.063Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"8d01b32c1a5e84ccf701015a","created_at":"2020-03-04T01:19:24.062Z","correlation_id":"f01ff400ef5f4caa29c24c45cfd388cf","enqueued_at":"2020-03-04T01:19:24.062Z","pid":488,"message":"PipelineScheduleWorker JID-8d01b32c1a5e84ccf701015a: start","job_status":"start","scheduling_latency_s":0.00091}
{"severity":"INFO","time":"2020-03-04T01:19:24.129Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"8d01b32c1a5e84ccf701015a","created_at":"2020-03-04T01:19:24.062Z","correlation_id":"f01ff400ef5f4caa29c24c45cfd388cf","enqueued_at":"2020-03-04T01:19:24.062Z","pid":488,"message":"PipelineScheduleWorker JID-8d01b32c1a5e84ccf701015a: done: 0.065906 sec","job_status":"done","scheduling_latency_s":0.00091,"duration":0.065906,"cpu_s":0.01253,"completed_at":"2020-03-04T01:19:24.129Z","db_duration":12.351360999673489,"db_duration_s":0.012351360999673489}
{"severity":"INFO","time":"2020-03-04T01:20:02.625Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"b5de282c3362198a4eef54a8","created_at":"2020-03-04T01:20:02.623Z","correlation_id":"334e3d7d460b1a0271e1e27bb94353fe","enqueued_at":"2020-03-04T01:20:02.624Z","pid":488,"message":"RepositoryCheck::DispatchWorker JID-b5de282c3362198a4eef54a8: start","job_status":"start","scheduling_latency_s":0.001288}
{"severity":"INFO","time":"2020-03-04T01:20:02.634Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f5224db5eaf2542be21ef6d1","created_at":"2020-03-04T01:20:02.632Z","correlation_id":"a0b7a0740ad585b7f99bc5fe0357f45a","enqueued_at":"2020-03-04T01:20:02.632Z","pid":488,"message":"PagesDomainSslRenewalCronWorker JID-f5224db5eaf2542be21ef6d1: start","job_status":"start","scheduling_latency_s":0.001128}
{"severity":"INFO","time":"2020-03-04T01:20:02.661Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f5224db5eaf2542be21ef6d1","created_at":"2020-03-04T01:20:02.632Z","correlation_id":"a0b7a0740ad585b7f99bc5fe0357f45a","enqueued_at":"2020-03-04T01:20:02.632Z","pid":488,"message":"PagesDomainSslRenewalCronWorker JID-f5224db5eaf2542be21ef6d1: done: 0.027346 sec","job_status":"done","scheduling_latency_s":0.001128,"duration":0.027346,"cpu_s":0.008819,"completed_at":"2020-03-04T01:20:02.661Z","db_duration":3.6893180003971793,"db_duration_s":0.0036893180003971793}
{"severity":"INFO","time":"2020-03-04T01:20:02.677Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"e60028812c994801768d3cd8","created_at":"2020-03-04T01:20:02.675Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"334e3d7d460b1a0271e1e27bb94353fe","enqueued_at":"2020-03-04T01:20:02.676Z","pid":488,"message":"RepositoryCheck::BatchWorker JID-e60028812c994801768d3cd8: start","job_status":"start","scheduling_latency_s":0.001048}
{"severity":"INFO","time":"2020-03-04T01:20:02.688Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"b5de282c3362198a4eef54a8","created_at":"2020-03-04T01:20:02.623Z","correlation_id":"334e3d7d460b1a0271e1e27bb94353fe","enqueued_at":"2020-03-04T01:20:02.624Z","pid":488,"message":"RepositoryCheck::DispatchWorker JID-b5de282c3362198a4eef54a8: done: 0.062613 sec","job_status":"done","scheduling_latency_s":0.001288,"gitaly_calls":1,"gitaly_duration":18.12,"duration":0.062613,"cpu_s":0.017794,"completed_at":"2020-03-04T01:20:02.688Z","db_duration":2.4075130004348466,"db_duration_s":0.0024075130004348466}
{"severity":"INFO","time":"2020-03-04T01:20:02.711Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"e60028812c994801768d3cd8","created_at":"2020-03-04T01:20:02.675Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"334e3d7d460b1a0271e1e27bb94353fe","enqueued_at":"2020-03-04T01:20:02.676Z","pid":488,"message":"RepositoryCheck::BatchWorker JID-e60028812c994801768d3cd8: done: 0.034355 sec","job_status":"done","scheduling_latency_s":0.001048,"duration":0.034355,"cpu_s":0.017775,"completed_at":"2020-03-04T01:20:02.711Z","db_duration":8.005239000340225,"db_duration_s":0.008005239000340225}
{"severity":"INFO","time":"2020-03-04T01:24:27.746Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"4d447a052c16c889c7d9b627","created_at":"2020-03-04T01:24:27.721Z","correlation_id":"fc09a82dfa3a728e02e6a45c32e959ba","enqueued_at":"2020-03-04T01:24:27.722Z","pid":488,"message":"Environments::AutoStopCronWorker JID-4d447a052c16c889c7d9b627: start","job_status":"start","scheduling_latency_s":0.023949}
{"severity":"INFO","time":"2020-03-04T01:24:27.775Z","queue":"cronjob:environments_auto_stop_cron","class":"Environments::AutoStopCronWorker","retry":false,"queue_namespace":"cronjob","jid":"4d447a052c16c889c7d9b627","created_at":"2020-03-04T01:24:27.721Z","correlation_id":"fc09a82dfa3a728e02e6a45c32e959ba","enqueued_at":"2020-03-04T01:24:27.722Z","pid":488,"message":"Environments::AutoStopCronWorker JID-4d447a052c16c889c7d9b627: done: 0.029482 sec","job_status":"done","scheduling_latency_s":0.023949,"duration":0.029482,"cpu_s":0.012511,"completed_at":"2020-03-04T01:24:27.775Z","db_duration":6.524931999592809,"db_duration_s":0.006524931999592809}
{"severity":"INFO","time":"2020-03-04T01:30:11.433Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"561591203e15929ca0aa0f33","created_at":"2020-03-04T01:30:11.430Z","correlation_id":"75d1c6d1ecd5f733d34815c1fbab5f65","enqueued_at":"2020-03-04T01:30:11.431Z","pid":488,"message":"PagesDomainVerificationCronWorker JID-561591203e15929ca0aa0f33: start","job_status":"start","scheduling_latency_s":0.001674}
{"severity":"INFO","time":"2020-03-04T01:30:11.454Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"5ea08b6999c8a7d5b2163575","created_at":"2020-03-04T01:30:11.452Z","correlation_id":"fcd781837f37fa1166a3d1808acee21c","enqueued_at":"2020-03-04T01:30:11.453Z","pid":488,"message":"PagesDomainSslRenewalCronWorker JID-5ea08b6999c8a7d5b2163575: start","job_status":"start","scheduling_latency_s":0.000754}
{"severity":"INFO","time":"2020-03-04T01:30:11.486Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"561591203e15929ca0aa0f33","created_at":"2020-03-04T01:30:11.430Z","correlation_id":"75d1c6d1ecd5f733d34815c1fbab5f65","enqueued_at":"2020-03-04T01:30:11.431Z","pid":488,"message":"PagesDomainVerificationCronWorker JID-561591203e15929ca0aa0f33: done: 0.053717 sec","job_status":"done","scheduling_latency_s":0.001674,"duration":0.053717,"cpu_s":0.009077,"completed_at":"2020-03-04T01:30:11.486Z","db_duration":8.374040999115095,"db_duration_s":0.008374040999115095}
{"severity":"INFO","time":"2020-03-04T01:30:11.489Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"5ea08b6999c8a7d5b2163575","created_at":"2020-03-04T01:30:11.452Z","correlation_id":"fcd781837f37fa1166a3d1808acee21c","enqueued_at":"2020-03-04T01:30:11.453Z","pid":488,"message":"PagesDomainSslRenewalCronWorker JID-5ea08b6999c8a7d5b2163575: done: 0.034662 sec","job_status":"done","scheduling_latency_s":0.000754,"duration":0.034662,"cpu_s":0.010641,"completed_at":"2020-03-04T01:30:11.489Z","db_duration":10.690953997254837,"db_duration_s":0.010690953997254837}
{"severity":"INFO","time":"2020-03-04T01:35:34.219Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2020-03-04T01:40:06.447Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"308b64f27cce1152636e9c16","created_at":"2020-03-04T01:40:06.445Z","correlation_id":"bc05dc1d2bb89aa6a5de6fd8f685596d","enqueued_at":"2020-03-04T01:40:06.446Z","pid":488,"message":"PagesDomainSslRenewalCronWorker JID-308b64f27cce1152636e9c16: start","job_status":"start","scheduling_latency_s":0.000961}
{"severity":"INFO","time":"2020-03-04T01:40:06.480Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"308b64f27cce1152636e9c16","created_at":"2020-03-04T01:40:06.445Z","correlation_id":"bc05dc1d2bb89aa6a5de6fd8f685596d","enqueued_at":"2020-03-04T01:40:06.446Z","pid":488,"message":"PagesDomainSslRenewalCronWorker JID-308b64f27cce1152636e9c16: done: 0.033186 sec","job_status":"done","scheduling_latency_s":0.000961,"duration":0.033186,"cpu_s":0.01206,"completed_at":"2020-03-04T01:40:06.480Z","db_duration":8.808542999759084,"db_duration_s":0.008808542999759084}
{"severity":"INFO","time":"2020-03-04T01:45:06.935Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"20b2444326819c5620c3bfe6","created_at":"2020-03-04T01:45:06.933Z","correlation_id":"e0460144bc0a1581ccaad985084f8967","enqueued_at":"2020-03-04T01:45:06.933Z","pid":488,"message":"PagesDomainVerificationCronWorker JID-20b2444326819c5620c3bfe6: start","job_status":"start","scheduling_latency_s":0.001288}
{"severity":"INFO","time":"2020-03-04T01:45:06.976Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"20b2444326819c5620c3bfe6","created_at":"2020-03-04T01:45:06.933Z","correlation_id":"e0460144bc0a1581ccaad985084f8967","enqueued_at":"2020-03-04T01:45:06.933Z","pid":488,"message":"PagesDomainVerificationCronWorker JID-20b2444326819c5620c3bfe6: done: 0.041571 sec","job_status":"done","scheduling_latency_s":0.001288,"duration":0.041571,"cpu_s":0.004761,"completed_at":"2020-03-04T01:45:06.976Z","db_duration":3.6397179992491147,"db_duration_s":0.0036397179992491147}
{"severity":"INFO","time":"2020-03-04T01:50:03.431Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"8506023d3be84ae7daea6f31","created_at":"2020-03-04T01:50:03.430Z","correlation_id":"7644985e757e481eeb57589b4a685478","enqueued_at":"2020-03-04T01:50:03.430Z","pid":488,"message":"ExpireBuildArtifactsWorker JID-8506023d3be84ae7daea6f31: start","job_status":"start","scheduling_latency_s":0.000876}
{"severity":"INFO","time":"2020-03-04T01:50:03.469Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"4cee4a9ae30a3fc95faa61ba","created_at":"2020-03-04T01:50:03.466Z","correlation_id":"f0758e7483dee9995040fd51650e31f6","enqueued_at":"2020-03-04T01:50:03.467Z","pid":488,"message":"PagesDomainSslRenewalCronWorker JID-4cee4a9ae30a3fc95faa61ba: start","job_status":"start","scheduling_latency_s":0.001993}
{"severity":"INFO","time":"2020-03-04T01:50:03.477Z","queue":"cronjob:container_expiration_policy","class":"ContainerExpirationPolicyWorker","retry":false,"queue_namespace":"cronjob","jid":"0ffc0edf3153d9c517fcdf8d","created_at":"2020-03-04T01:50:03.474Z","correlation_id":"c54be62d5653c2eb106f7b9578b12501","enqueued_at":"2020-03-04T01:50:03.476Z","pid":488,"message":"ContainerExpirationPolicyWorker JID-0ffc0edf3153d9c517fcdf8d: start","job_status":"start","scheduling_latency_s":0.000714}
{"severity":"INFO","time":"2020-03-04T01:50:03.494Z","queue":"cronjob:expire_build_artifacts","class":"ExpireBuildArtifactsWorker","retry":false,"queue_namespace":"cronjob","jid":"8506023d3be84ae7daea6f31","created_at":"2020-03-04T01:50:03.430Z","correlation_id":"7644985e757e481eeb57589b4a685478","enqueued_at":"2020-03-04T01:50:03.430Z","pid":488,"message":"ExpireBuildArtifactsWorker JID-8506023d3be84ae7daea6f31: done: 0.062947 sec","job_status":"done","scheduling_latency_s":0.000876,"duration":0.062947,"cpu_s":0.004759,"completed_at":"2020-03-04T01:50:03.494Z","db_duration":4.253921000781702,"db_duration_s":0.004253921000781702}
{"severity":"INFO","time":"2020-03-04T01:50:03.508Z","queue":"cronjob:container_expiration_policy","class":"ContainerExpirationPolicyWorker","retry":false,"queue_namespace":"cronjob","jid":"0ffc0edf3153d9c517fcdf8d","created_at":"2020-03-04T01:50:03.474Z","correlation_id":"c54be62d5653c2eb106f7b9578b12501","enqueued_at":"2020-03-04T01:50:03.476Z","pid":488,"message":"ContainerExpirationPolicyWorker JID-0ffc0edf3153d9c517fcdf8d: done: 0.031238 sec","job_status":"done","scheduling_latency_s":0.000714,"duration":0.031238,"cpu_s":0.007606,"completed_at":"2020-03-04T01:50:03.508Z","db_duration":9.010345002025133,"db_duration_s":0.009010345002025133}
{"severity":"INFO","time":"2020-03-04T01:50:03.512Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"4cee4a9ae30a3fc95faa61ba","created_at":"2020-03-04T01:50:03.466Z","correlation_id":"f0758e7483dee9995040fd51650e31f6","enqueued_at":"2020-03-04T01:50:03.467Z","pid":488,"message":"PagesDomainSslRenewalCronWorker JID-4cee4a9ae30a3fc95faa61ba: done: 0.043209 sec","job_status":"done","scheduling_latency_s":0.001993,"duration":0.043209,"cpu_s":0.011462,"completed_at":"2020-03-04T01:50:03.512Z","db_duration":12.75236499895982,"db_duration_s":0.01275236499895982}
{"severity":"INFO","time":"2020-03-04T02:00:02.798Z","queue":"cronjob:stuck_merge_jobs","class":"StuckMergeJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"ba481c2efcbbec0b4509677c","created_at":"2020-03-04T02:00:02.796Z","correlation_id":"03055ad0b07d82b9472f34a02dc131a0","enqueued_at":"2020-03-04T02:00:02.797Z","pid":488,"message":"StuckMergeJobsWorker JID-ba481c2efcbbec0b4509677c: start","job_status":"start","scheduling_latency_s":0.000968}
{"severity":"INFO","time":"2020-03-04T02:00:02.806Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"00b2f414a5acf5dafdd54171","created_at":"2020-03-04T02:00:02.804Z","correlation_id":"8d5cdaf101a8a0c7d44fbbea7f99606e","enqueued_at":"2020-03-04T02:00:02.805Z","pid":488,"message":"PruneWebHookLogsWorker JID-00b2f414a5acf5dafdd54171: start","job_status":"start","scheduling_latency_s":0.001412}
{"severity":"INFO","time":"2020-03-04T02:00:02.839Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"ac761b3e6b88a4c27c150122","created_at":"2020-03-04T02:00:02.827Z","correlation_id":"66372b0e3160a4db43b9ea3298f4eaa0","enqueued_at":"2020-03-04T02:00:02.827Z","pid":488,"message":"StuckCiJobsWorker JID-ac761b3e6b88a4c27c150122: start","job_status":"start","scheduling_latency_s":0.012188}
{"severity":"INFO","time":"2020-03-04T02:00:02.842Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"39432a67ef28857cce3959c2","created_at":"2020-03-04T02:00:02.814Z","correlation_id":"346aaa9fbfdc8fc5894e97b34429bc7c","enqueued_at":"2020-03-04T02:00:02.815Z","pid":488,"message":"ImportExportProjectCleanupWorker JID-39432a67ef28857cce3959c2: start","job_status":"start","scheduling_latency_s":0.027169}
{"severity":"INFO","time":"2020-03-04T02:00:02.848Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"9fb70cd2c92ac4eb02251e97","created_at":"2020-03-04T02:00:02.817Z","correlation_id":"eebbd36100e3895a8ec86772d8156064","enqueued_at":"2020-03-04T02:00:02.818Z","pid":488,"message":"PagesDomainVerificationCronWorker JID-9fb70cd2c92ac4eb02251e97: start","job_status":"start","scheduling_latency_s":0.030292}
{"severity":"INFO","time":"2020-03-04T02:00:02.852Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"a139cc5b0692cfe84eb7c423","created_at":"2020-03-04T02:00:02.843Z","correlation_id":"8fccdfcdaa2cb7edd909411d4f74e848","enqueued_at":"2020-03-04T02:00:02.844Z","pid":488,"message":"PagesDomainSslRenewalCronWorker JID-a139cc5b0692cfe84eb7c423: start","job_status":"start","scheduling_latency_s":0.008102}
{"severity":"INFO","time":"2020-03-04T02:00:02.853Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"d676b20141a2ff8c668cce61","created_at":"2020-03-04T02:00:02.848Z","correlation_id":"d9e5f208c6d6cc02de646e0865b3c4bc","enqueued_at":"2020-03-04T02:00:02.849Z","pid":488,"message":"RepositoryArchiveCacheWorker JID-d676b20141a2ff8c668cce61: start","job_status":"start","scheduling_latency_s":0.003591}
{"severity":"INFO","time":"2020-03-04T02:00:02.905Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"39432a67ef28857cce3959c2","created_at":"2020-03-04T02:00:02.814Z","correlation_id":"346aaa9fbfdc8fc5894e97b34429bc7c","enqueued_at":"2020-03-04T02:00:02.815Z","pid":488,"message":"ImportExportProjectCleanupWorker JID-39432a67ef28857cce3959c2: done: 0.062944 sec","job_status":"done","scheduling_latency_s":0.027169,"duration":0.062944,"cpu_s":0.006769,"completed_at":"2020-03-04T02:00:02.905Z","db_duration":19.121695002468186,"db_duration_s":0.019121695002468186}
{"severity":"INFO","time":"2020-03-04T02:00:02.917Z","queue":"cronjob:stuck_merge_jobs","class":"StuckMergeJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"ba481c2efcbbec0b4509677c","created_at":"2020-03-04T02:00:02.796Z","correlation_id":"03055ad0b07d82b9472f34a02dc131a0","enqueued_at":"2020-03-04T02:00:02.797Z","pid":488,"message":"StuckMergeJobsWorker JID-ba481c2efcbbec0b4509677c: done: 0.119179 sec","job_status":"done","scheduling_latency_s":0.000968,"duration":0.119179,"cpu_s":0.013286,"completed_at":"2020-03-04T02:00:02.917Z","db_duration":71.58405300106097,"db_duration_s":0.07158405300106097}
{"severity":"INFO","time":"2020-03-04T02:00:02.921Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"d676b20141a2ff8c668cce61","created_at":"2020-03-04T02:00:02.848Z","correlation_id":"d9e5f208c6d6cc02de646e0865b3c4bc","enqueued_at":"2020-03-04T02:00:02.849Z","pid":488,"message":"RepositoryArchiveCacheWorker JID-d676b20141a2ff8c668cce61: done: 0.067564 sec","job_status":"done","scheduling_latency_s":0.003591,"duration":0.067564,"cpu_s":0.005968,"completed_at":"2020-03-04T02:00:02.921Z","db_duration":24.237418996563065,"db_duration_s":0.024237418996563065}
{"severity":"INFO","time":"2020-03-04T02:00:02.923Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"00b2f414a5acf5dafdd54171","created_at":"2020-03-04T02:00:02.804Z","correlation_id":"8d5cdaf101a8a0c7d44fbbea7f99606e","enqueued_at":"2020-03-04T02:00:02.805Z","pid":488,"message":"PruneWebHookLogsWorker JID-00b2f414a5acf5dafdd54171: done: 0.116319 sec","job_status":"done","scheduling_latency_s":0.001412,"duration":0.116319,"cpu_s":0.006809,"completed_at":"2020-03-04T02:00:02.923Z","db_duration":28.212539000378456,"db_duration_s":0.028212539000378456}
{"severity":"INFO","time":"2020-03-04T02:00:02.925Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"9fb70cd2c92ac4eb02251e97","created_at":"2020-03-04T02:00:02.817Z","correlation_id":"eebbd36100e3895a8ec86772d8156064","enqueued_at":"2020-03-04T02:00:02.818Z","pid":488,"message":"PagesDomainVerificationCronWorker JID-9fb70cd2c92ac4eb02251e97: done: 0.076702 sec","job_status":"done","scheduling_latency_s":0.030292,"duration":0.076702,"cpu_s":0.00784,"completed_at":"2020-03-04T02:00:02.925Z","db_duration":35.400575998210115,"db_duration_s":0.035400575998210115}
{"severity":"INFO","time":"2020-03-04T02:00:02.933Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"ac761b3e6b88a4c27c150122","created_at":"2020-03-04T02:00:02.827Z","correlation_id":"66372b0e3160a4db43b9ea3298f4eaa0","enqueued_at":"2020-03-04T02:00:02.827Z","pid":488,"message":"StuckCiJobsWorker JID-ac761b3e6b88a4c27c150122: done: 0.09344 sec","job_status":"done","scheduling_latency_s":0.012188,"duration":0.09344,"cpu_s":0.010861,"completed_at":"2020-03-04T02:00:02.933Z","db_duration":36.074780002309126,"db_duration_s":0.036074780002309126}
{"severity":"INFO","time":"2020-03-04T02:00:02.935Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"a139cc5b0692cfe84eb7c423","created_at":"2020-03-04T02:00:02.843Z","correlation_id":"8fccdfcdaa2cb7edd909411d4f74e848","enqueued_at":"2020-03-04T02:00:02.844Z","pid":488,"message":"PagesDomainSslRenewalCronWorker JID-a139cc5b0692cfe84eb7c423: done: 0.083002 sec","job_status":"done","scheduling_latency_s":0.008102,"duration":0.083002,"cpu_s":0.01017,"completed_at":"2020-03-04T02:00:02.935Z","db_duration":43.477113997141714,"db_duration_s":0.043477113997141714}
{"severity":"ERROR","time":"2020-03-04T02:00:40.382Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-04T02:00:40.383Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-04T02:00:40.384Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-04T02:00:40.384Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-04T02:00:40.386Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-04T02:00:40.386Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-04T02:00:40.387Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-04T02:00:40.387Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-04T02:00:40.387Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-04T02:00:40.388Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-04T02:00:40.388Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-04T02:00:40.394Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-04T02:00:40.388Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-04T02:00:40.395Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-04T02:00:40.389Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-04T02:00:40.395Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-04T02:00:40.389Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-03-04T02:00:40.389Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-04T02:00:40.395Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"WARN","time":"2020-03-04T02:00:40.396Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-04T02:00:40.390Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-04T02:00:40.396Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-04T02:00:40.392Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-04T02:00:40.396Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-04T02:00:40.392Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-04T02:00:40.397Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-04T02:00:40.393Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-04T02:00:40.397Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-04T02:00:40.392Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-04T02:00:40.398Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-04T02:00:40.388Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-04T02:00:40.398Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-04T02:00:40.391Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-04T02:00:40.398Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-04T02:00:40.390Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-04T02:00:40.399Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-04T02:00:40.394Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-03-04T02:00:40.394Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-04T02:00:40.399Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-04T02:00:40.393Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-04T02:00:40.400Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-04T02:00:40.393Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-04T02:00:40.400Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-04T02:00:40.391Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2020-03-04T02:00:40.391Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-04T02:00:40.401Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"WARN","time":"2020-03-04T02:00:40.401Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-03-04T02:00:40.393Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"WARN","time":"2020-03-04T02:00:40.402Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"WARN","time":"2020-03-04T02:00:40.402Z","error_class":"Redis::CannotConnectError","error_message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"INFO","time":"2020-03-04T02:00:41.170Z","message":"Shutting down"}
{"severity":"INFO","time":"2020-03-04T02:00:41.170Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-03-04T02:00:41.170Z","message":"Terminating quiet workers"}
{"severity":"INFO","time":"2020-03-04T02:00:41.170Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2020-03-04T02:00:41.672Z","message":"Bye!"}
