2020-02-28T19:53:49.943Z 270 TID-ost7icfqa INFO: Booting Sidekiq 5.2.7 with redis options {:path=>"/var/opt/gitlab/redis/redis.socket", :namespace=>"resque:gitlab", :id=>"Sidekiq-server-PID-270", :url=>nil}
{"severity":"INFO","time":"2020-02-28T19:53:49.967Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2020-02-28T19:53:50.075Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.078Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.079Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.082Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.083Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.085Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.087Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.088Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.090Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.092Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.093Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.095Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.096Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.098Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.100Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.101Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.103Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.105Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.107Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.108Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.112Z","message":"Cron Jobs - add job with name: stuck_import_jobs_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.114Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.115Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.117Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.118Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.120Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2020-02-28T19:53:50.122Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2020-02-28T19:54:11.685Z","message":"Running in ruby 2.6.5p114 (2019-10-01 revision 67812) [x86_64-linux]"}
{"severity":"INFO","time":"2020-02-28T19:54:11.685Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2020-02-28T19:54:11.685Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2020-02-28T19:54:11.715Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2020-02-28T19:54:11.723Z","message":"Listening on queues [\"adjourned_project_deletion\", \"admin_emails\", \"authorized_projects\", \"auto_devops\", \"auto_devops:auto_devops_disable\", \"auto_merge\", \"auto_merge:auto_merge_process\", \"background_migration\", \"chaos\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"container_repository\", \"container_repository:cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_evidence\", \"create_github_webhook\", \"create_note_diff_file\", \"cronjob\", \"cronjob:admin_email\", \"cronjob:ci_archive_traces_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:issue_due_scheduler\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_import_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"deployment\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_success\", \"design_management_new_version\", \"detect_repository_languages\", \"elastic_batch_project_indexer\", \"elastic_commit_indexer\", \"elastic_full_index\", \"elastic_indexer\", \"elastic_namespace_indexer\", \"elastic_namespace_rollout\", \"email_receiver\", \"emails_on_push\", \"epics\", \"error_tracking_issue_link\", \"expire_build_instance_artifacts\", \"export_csv\", \"file_hook\", \"gcp_cluster\", \"gcp_cluster:cluster_configure\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_project_configure\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"geo\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_repository\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management\", \"incident_management:incident_management_process_alert\", \"invalid_gpg_signature_update\", \"irker\", \"jira_connect\", \"ldap_group_sync\", \"mail_scheduler\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_mergeability_check\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"new_epic\", \"new_issue\", \"new_merge_request\", \"new_note\", \"notifications\", \"notifications:new_release\", \"object_pool\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"personal_access_tokens\", \"phabricator_import_import_tasks\", \"pipeline_background\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_cache\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default\", \"pipeline_default:build_coverage\", \"pipeline_default:build_trace_sections\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_success\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_import_schedule\", \"project_service\", \"project_update_repository_storage\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"refresh_license_compliance_checks\", \"remote_mirror_notification\", \"repository_check\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_push_audit_event\", \"repository_remove_remote\", \"repository_update_mirror\", \"repository_update_remote_mirror\", \"security_scans\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"system_hook_push\", \"todos_destroyer\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"update_external_pull_requests\", \"update_merge_requests\", \"update_namespace_statistics\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\"]"}
{"severity":"INFO","time":"2020-02-28T19:56:12.432Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::DeliveryJob","queue":"mailers","retry":3,"jid":"2519dfcd04897a31540d2633","created_at":"2020-02-28T19:56:12.429Z","meta.caller_id":"PasswordsController#update","correlation_id":"MnxcRsxBpx5","enqueued_at":"2020-02-28T19:56:12.431Z","pid":270,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-2519dfcd04897a31540d2633: start","job_status":"start","scheduling_latency_s":0.001277}
sh: 1: /usr/sbin/sendmail: not found
{"severity":"INFO","time":"2020-02-28T19:56:12.586Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::DeliveryJob","queue":"mailers","retry":3,"jid":"2519dfcd04897a31540d2633","created_at":"2020-02-28T19:56:12.429Z","meta.caller_id":"PasswordsController#update","correlation_id":"MnxcRsxBpx5","enqueued_at":"2020-02-28T19:56:12.431Z","pid":270,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-2519dfcd04897a31540d2633: done: 0.154321 sec","job_status":"done","scheduling_latency_s":0.001277,"duration":0.154321,"cpu_s":0.087458,"completed_at":"2020-02-28T19:56:12.586Z","db_duration":23.10031100114429,"db_duration_s":0.02310031100114429}
{"severity":"INFO","time":"2020-02-28T19:58:01.074Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::DeliveryJob","queue":"mailers","retry":3,"jid":"d332dfd7ffcfb90b1649dc5e","created_at":"2020-02-28T19:58:01.071Z","meta.user":"root","meta.caller_id":"GroupsController#create","correlation_id":"ic297q9Cg5a","enqueued_at":"2020-02-28T19:58:01.073Z","pid":270,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-d332dfd7ffcfb90b1649dc5e: start","job_status":"start","scheduling_latency_s":0.000953}
sh: 1: /usr/sbin/sendmail: not found
{"severity":"INFO","time":"2020-02-28T19:58:01.317Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::DeliveryJob","queue":"mailers","retry":3,"jid":"d332dfd7ffcfb90b1649dc5e","created_at":"2020-02-28T19:58:01.071Z","meta.user":"root","meta.caller_id":"GroupsController#create","correlation_id":"ic297q9Cg5a","enqueued_at":"2020-02-28T19:58:01.073Z","pid":270,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-d332dfd7ffcfb90b1649dc5e: done: 0.243354 sec","job_status":"done","scheduling_latency_s":0.000953,"duration":0.243354,"cpu_s":0.185038,"completed_at":"2020-02-28T19:58:01.317Z","db_duration":41.472692000297684,"db_duration_s":0.041472692000297684}
{"severity":"INFO","time":"2020-02-28T19:58:10.391Z","class":"AuthorizedProjectsWorker","retry":3,"queue":"authorized_projects","jid":"2717bcd639c95ba40014b732","created_at":"2020-02-28T19:58:10.388Z","enqueued_at":"2020-02-28T19:58:10.390Z","meta.user":"root","meta.caller_id":"ProjectsController#create","correlation_id":"sDiIWGYHWN6","pid":270,"message":"AuthorizedProjectsWorker JID-2717bcd639c95ba40014b732: start","job_status":"start","scheduling_latency_s":0.001866}
{"severity":"INFO","time":"2020-02-28T19:58:10.637Z","class":"AuthorizedProjectsWorker","retry":3,"queue":"authorized_projects","jid":"2717bcd639c95ba40014b732","created_at":"2020-02-28T19:58:10.388Z","enqueued_at":"2020-02-28T19:58:10.390Z","meta.user":"root","meta.caller_id":"ProjectsController#create","correlation_id":"sDiIWGYHWN6","pid":270,"message":"AuthorizedProjectsWorker JID-2717bcd639c95ba40014b732: done: 0.245715 sec","job_status":"done","scheduling_latency_s":0.001866,"duration":0.245715,"cpu_s":0.075834,"completed_at":"2020-02-28T19:58:10.637Z","db_duration":38.69767900005172,"db_duration_s":0.03869767900005172}
{"severity":"INFO","time":"2020-02-28T20:00:15.758Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f19bdaef9c80e80a933e330a","created_at":"2020-02-28T20:00:15.755Z","correlation_id":"40a1d9215a804925f35d8c9b4efa407d","enqueued_at":"2020-02-28T20:00:15.757Z","pid":270,"message":"PagesDomainVerificationCronWorker JID-f19bdaef9c80e80a933e330a: start","job_status":"start","scheduling_latency_s":0.000815}
{"severity":"INFO","time":"2020-02-28T20:00:15.778Z","queue":"cronjob:stuck_merge_jobs","class":"StuckMergeJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"3f8d72fa745cfb7d0d8369db","created_at":"2020-02-28T20:00:15.763Z","correlation_id":"b80f4ee082f31a84b65c0f3668b63769","enqueued_at":"2020-02-28T20:00:15.763Z","pid":270,"message":"StuckMergeJobsWorker JID-3f8d72fa745cfb7d0d8369db: start","job_status":"start","scheduling_latency_s":0.014761}
{"severity":"INFO","time":"2020-02-28T20:00:15.793Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"5614ffa129819708841031f9","created_at":"2020-02-28T20:00:15.779Z","correlation_id":"47894295da9c08a07504d0b7182cdfc6","enqueued_at":"2020-02-28T20:00:15.781Z","pid":270,"message":"StuckCiJobsWorker JID-5614ffa129819708841031f9: start","job_status":"start","scheduling_latency_s":0.012009}
{"severity":"INFO","time":"2020-02-28T20:00:15.794Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"22a7507c79ab62135cec6956","created_at":"2020-02-28T20:00:15.792Z","correlation_id":"2f532ed1054f0c431c42f207cb441855","enqueued_at":"2020-02-28T20:00:15.792Z","pid":270,"message":"PruneWebHookLogsWorker JID-22a7507c79ab62135cec6956: start","job_status":"start","scheduling_latency_s":0.001672}
{"severity":"INFO","time":"2020-02-28T20:00:15.808Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f57f32b4e7d31f1793ce2dfd","created_at":"2020-02-28T20:00:15.806Z","correlation_id":"1b88a92afea4518be1fbc5ac3429cbfe","enqueued_at":"2020-02-28T20:00:15.807Z","pid":270,"message":"PagesDomainSslRenewalCronWorker JID-f57f32b4e7d31f1793ce2dfd: start","job_status":"start","scheduling_latency_s":0.001164}
{"severity":"INFO","time":"2020-02-28T20:00:15.883Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"8835686fa5232a013e01e5b7","created_at":"2020-02-28T20:00:15.881Z","correlation_id":"13ea9c6dca8a6717ace86687911bfcdd","enqueued_at":"2020-02-28T20:00:15.882Z","pid":270,"message":"RepositoryArchiveCacheWorker JID-8835686fa5232a013e01e5b7: start","job_status":"start","scheduling_latency_s":0.000851}
{"severity":"INFO","time":"2020-02-28T20:00:15.900Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"a2b08727635cb5cf9778b258","created_at":"2020-02-28T20:00:15.892Z","correlation_id":"38effa42dcbf4fc5bb2c07628a73490e","enqueued_at":"2020-02-28T20:00:15.892Z","pid":270,"message":"ImportExportProjectCleanupWorker JID-a2b08727635cb5cf9778b258: start","job_status":"start","scheduling_latency_s":0.007278}
{"severity":"INFO","time":"2020-02-28T20:00:15.993Z","queue":"cronjob:stuck_merge_jobs","class":"StuckMergeJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"3f8d72fa745cfb7d0d8369db","created_at":"2020-02-28T20:00:15.763Z","correlation_id":"b80f4ee082f31a84b65c0f3668b63769","enqueued_at":"2020-02-28T20:00:15.763Z","pid":270,"message":"StuckMergeJobsWorker JID-3f8d72fa745cfb7d0d8369db: done: 0.214493 sec","job_status":"done","scheduling_latency_s":0.014761,"duration":0.214493,"cpu_s":0.014352,"completed_at":"2020-02-28T20:00:15.993Z","db_duration":105.86058000035337,"db_duration_s":0.10586058000035337}
{"severity":"INFO","time":"2020-02-28T20:00:15.996Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f19bdaef9c80e80a933e330a","created_at":"2020-02-28T20:00:15.755Z","correlation_id":"40a1d9215a804925f35d8c9b4efa407d","enqueued_at":"2020-02-28T20:00:15.757Z","pid":270,"message":"PagesDomainVerificationCronWorker JID-f19bdaef9c80e80a933e330a: done: 0.237678 sec","job_status":"done","scheduling_latency_s":0.000815,"duration":0.237678,"cpu_s":0.015155,"completed_at":"2020-02-28T20:00:15.996Z","db_duration":128.8165860000845,"db_duration_s":0.1288165860000845}
{"severity":"INFO","time":"2020-02-28T20:00:15.998Z","queue":"cronjob:prune_web_hook_logs","class":"PruneWebHookLogsWorker","retry":false,"queue_namespace":"cronjob","jid":"22a7507c79ab62135cec6956","created_at":"2020-02-28T20:00:15.792Z","correlation_id":"2f532ed1054f0c431c42f207cb441855","enqueued_at":"2020-02-28T20:00:15.792Z","pid":270,"message":"PruneWebHookLogsWorker JID-22a7507c79ab62135cec6956: done: 0.204411 sec","job_status":"done","scheduling_latency_s":0.001672,"duration":0.204411,"cpu_s":0.015728,"completed_at":"2020-02-28T20:00:15.998Z","db_duration":73.42373300116378,"db_duration_s":0.07342373300116378}
{"severity":"INFO","time":"2020-02-28T20:00:16.001Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f57f32b4e7d31f1793ce2dfd","created_at":"2020-02-28T20:00:15.806Z","correlation_id":"1b88a92afea4518be1fbc5ac3429cbfe","enqueued_at":"2020-02-28T20:00:15.807Z","pid":270,"message":"PagesDomainSslRenewalCronWorker JID-f57f32b4e7d31f1793ce2dfd: done: 0.193177 sec","job_status":"done","scheduling_latency_s":0.001164,"duration":0.193177,"cpu_s":0.016863,"completed_at":"2020-02-28T20:00:16.001Z","db_duration":53.42534099918339,"db_duration_s":0.05342534099918339}
{"severity":"INFO","time":"2020-02-28T20:00:16.026Z","queue":"cronjob:stuck_ci_jobs","class":"StuckCiJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"5614ffa129819708841031f9","created_at":"2020-02-28T20:00:15.779Z","correlation_id":"47894295da9c08a07504d0b7182cdfc6","enqueued_at":"2020-02-28T20:00:15.781Z","pid":270,"message":"StuckCiJobsWorker JID-5614ffa129819708841031f9: done: 0.232456 sec","job_status":"done","scheduling_latency_s":0.012009,"duration":0.232456,"cpu_s":0.021916,"completed_at":"2020-02-28T20:00:16.026Z","db_duration":113.35991399982959,"db_duration_s":0.11335991399982959}
{"severity":"INFO","time":"2020-02-28T20:00:16.035Z","queue":"cronjob:repository_archive_cache","class":"RepositoryArchiveCacheWorker","retry":false,"queue_namespace":"cronjob","jid":"8835686fa5232a013e01e5b7","created_at":"2020-02-28T20:00:15.881Z","correlation_id":"13ea9c6dca8a6717ace86687911bfcdd","enqueued_at":"2020-02-28T20:00:15.882Z","pid":270,"message":"RepositoryArchiveCacheWorker JID-8835686fa5232a013e01e5b7: done: 0.152017 sec","job_status":"done","scheduling_latency_s":0.000851,"duration":0.152017,"cpu_s":0.015808,"completed_at":"2020-02-28T20:00:16.035Z","db_duration":56.623354999828734,"db_duration_s":0.056623354999828734}
{"severity":"INFO","time":"2020-02-28T20:00:16.044Z","queue":"cronjob:import_export_project_cleanup","class":"ImportExportProjectCleanupWorker","retry":false,"queue_namespace":"cronjob","jid":"a2b08727635cb5cf9778b258","created_at":"2020-02-28T20:00:15.892Z","correlation_id":"38effa42dcbf4fc5bb2c07628a73490e","enqueued_at":"2020-02-28T20:00:15.892Z","pid":270,"message":"ImportExportProjectCleanupWorker JID-a2b08727635cb5cf9778b258: done: 0.144336 sec","job_status":"done","scheduling_latency_s":0.007278,"duration":0.144336,"cpu_s":0.015998,"completed_at":"2020-02-28T20:00:16.044Z","db_duration":77.8407520001565,"db_duration_s":0.0778407520001565}
{"severity":"INFO","time":"2020-02-28T20:05:23.032Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::DeliveryJob","queue":"mailers","retry":3,"jid":"76b5666cb4e15fe43c362a29","created_at":"2020-02-28T20:05:23.030Z","meta.user":"root","meta.caller_id":"Admin::UsersController#create","correlation_id":"sDHSciEpIE3","enqueued_at":"2020-02-28T20:05:23.031Z","pid":270,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-76b5666cb4e15fe43c362a29: start","job_status":"start","scheduling_latency_s":0.000974}
sh: 1: /usr/sbin/sendmail: not found
{"severity":"INFO","time":"2020-02-28T20:05:23.091Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::DeliveryJob","queue":"mailers","retry":3,"jid":"76b5666cb4e15fe43c362a29","created_at":"2020-02-28T20:05:23.030Z","meta.user":"root","meta.caller_id":"Admin::UsersController#create","correlation_id":"sDHSciEpIE3","enqueued_at":"2020-02-28T20:05:23.031Z","pid":270,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-76b5666cb4e15fe43c362a29: done: 0.059424 sec","job_status":"done","scheduling_latency_s":0.000974,"duration":0.059424,"cpu_s":0.041068,"completed_at":"2020-02-28T20:05:23.091Z","db_duration":7.589436999751342,"db_duration_s":0.007589436999751342}
{"severity":"INFO","time":"2020-02-28T20:06:16.543Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::DeliveryJob","queue":"mailers","retry":3,"jid":"a5cf7ddeee1ebadb2ef16539","created_at":"2020-02-28T20:06:16.541Z","meta.user":"root","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"Projects::ProjectMembersController#create","correlation_id":"GoBAWmUaUx3","enqueued_at":"2020-02-28T20:06:16.542Z","pid":270,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-a5cf7ddeee1ebadb2ef16539: start","job_status":"start","scheduling_latency_s":0.001049}
sh: 1: /usr/sbin/sendmail: not found
{"severity":"INFO","time":"2020-02-28T20:06:16.712Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::DeliveryJob","queue":"mailers","retry":3,"jid":"a5cf7ddeee1ebadb2ef16539","created_at":"2020-02-28T20:06:16.541Z","meta.user":"root","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"Projects::ProjectMembersController#create","correlation_id":"GoBAWmUaUx3","enqueued_at":"2020-02-28T20:06:16.542Z","pid":270,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-a5cf7ddeee1ebadb2ef16539: done: 0.169031 sec","job_status":"done","scheduling_latency_s":0.001049,"duration":0.169031,"cpu_s":0.13223,"completed_at":"2020-02-28T20:06:16.712Z","db_duration":12.312760000440903,"db_duration_s":0.012312760000440903}
{"severity":"INFO","time":"2020-02-28T20:07:31.350Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::DeliveryJob","queue":"mailers","retry":3,"jid":"b0431a5767af172c488b6928","created_at":"2020-02-28T20:07:31.347Z","meta.user":"root","meta.caller_id":"Admin::UsersController#update","correlation_id":"HcHaR7ZN0X1","enqueued_at":"2020-02-28T20:07:31.348Z","pid":270,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-b0431a5767af172c488b6928: start","job_status":"start","scheduling_latency_s":0.002648}
sh: 1: /usr/sbin/sendmail: not found
{"severity":"INFO","time":"2020-02-28T20:07:31.395Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::DeliveryJob","queue":"mailers","retry":3,"jid":"b0431a5767af172c488b6928","created_at":"2020-02-28T20:07:31.347Z","meta.user":"root","meta.caller_id":"Admin::UsersController#update","correlation_id":"HcHaR7ZN0X1","enqueued_at":"2020-02-28T20:07:31.348Z","pid":270,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-b0431a5767af172c488b6928: done: 0.044502 sec","job_status":"done","scheduling_latency_s":0.002648,"duration":0.044502,"cpu_s":0.031159,"completed_at":"2020-02-28T20:07:31.395Z","db_duration":2.21581099958712,"db_duration_s":0.00221581099958712}
{"severity":"INFO","time":"2020-02-28T20:08:23.780Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::DeliveryJob","queue":"mailers","retry":3,"jid":"a06b612264be28f7e325d16b","created_at":"2020-02-28T20:08:23.778Z","meta.user":"tool1","meta.caller_id":"Profiles::PasswordsController#create","correlation_id":"msAOGu0UoH8","enqueued_at":"2020-02-28T20:08:23.779Z","pid":270,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-a06b612264be28f7e325d16b: start","job_status":"start","scheduling_latency_s":0.001004}
sh: 1: /usr/sbin/sendmail: not found
{"severity":"INFO","time":"2020-02-28T20:08:23.829Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::DeliveryJob","queue":"mailers","retry":3,"jid":"a06b612264be28f7e325d16b","created_at":"2020-02-28T20:08:23.778Z","meta.user":"tool1","meta.caller_id":"Profiles::PasswordsController#create","correlation_id":"msAOGu0UoH8","enqueued_at":"2020-02-28T20:08:23.779Z","pid":270,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-a06b612264be28f7e325d16b: done: 0.049076 sec","job_status":"done","scheduling_latency_s":0.001004,"duration":0.049076,"cpu_s":0.034228,"completed_at":"2020-02-28T20:08:23.829Z","db_duration":2.2580109998671105,"db_duration_s":0.0022580109998671105}
{"severity":"INFO","time":"2020-02-28T20:10:09.551Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f017ecf1e54a7d983bf532f8","created_at":"2020-02-28T20:10:09.550Z","correlation_id":"2848be9d3b3e0b46a91617fdd466ebf9","enqueued_at":"2020-02-28T20:10:09.550Z","pid":270,"message":"PagesDomainSslRenewalCronWorker JID-f017ecf1e54a7d983bf532f8: start","job_status":"start","scheduling_latency_s":0.000965}
{"severity":"INFO","time":"2020-02-28T20:10:09.577Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"f017ecf1e54a7d983bf532f8","created_at":"2020-02-28T20:10:09.550Z","correlation_id":"2848be9d3b3e0b46a91617fdd466ebf9","enqueued_at":"2020-02-28T20:10:09.550Z","pid":270,"message":"PagesDomainSslRenewalCronWorker JID-f017ecf1e54a7d983bf532f8: done: 0.026028 sec","job_status":"done","scheduling_latency_s":0.000965,"duration":0.026028,"cpu_s":0.008038,"completed_at":"2020-02-28T20:10:09.577Z","db_duration":1.1762059998545737,"db_duration_s":0.0011762059998545737}
{"severity":"INFO","time":"2020-02-28T20:15:07.554Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::DeliveryJob","queue":"mailers","retry":3,"jid":"04670561fa7abff63769a300","created_at":"2020-02-28T20:15:07.551Z","meta.user":"root","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"Projects::ProjectMembersController#update","correlation_id":"405l7QwGMk1","enqueued_at":"2020-02-28T20:15:07.552Z","pid":270,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-04670561fa7abff63769a300: start","job_status":"start","scheduling_latency_s":0.001177}
sh: 1: /usr/sbin/sendmail: not found
{"severity":"INFO","time":"2020-02-28T20:15:07.628Z","class":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper","wrapped":"ActionMailer::DeliveryJob","queue":"mailers","retry":3,"jid":"04670561fa7abff63769a300","created_at":"2020-02-28T20:15:07.551Z","meta.user":"root","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"Projects::ProjectMembersController#update","correlation_id":"405l7QwGMk1","enqueued_at":"2020-02-28T20:15:07.552Z","pid":270,"message":"ActiveJob::QueueAdapters::SidekiqAdapter::JobWrapper JID-04670561fa7abff63769a300: done: 0.074084 sec","job_status":"done","scheduling_latency_s":0.001177,"duration":0.074084,"cpu_s":0.040763,"completed_at":"2020-02-28T20:15:07.628Z","db_duration":5.304227999658906,"db_duration_s":0.005304227999658906}
{"severity":"INFO","time":"2020-02-28T20:15:44.995Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"35b484a5e72ab0f2dd19c62a","created_at":"2020-02-28T20:15:44.993Z","correlation_id":"0346c818cee1eac56ca8537353b40636","enqueued_at":"2020-02-28T20:15:44.994Z","pid":270,"message":"ScheduleMigrateExternalDiffsWorker JID-35b484a5e72ab0f2dd19c62a: start","job_status":"start","scheduling_latency_s":0.000946}
{"severity":"INFO","time":"2020-02-28T20:15:45.003Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"46bf3882248d7695ff78f3db","created_at":"2020-02-28T20:15:45.000Z","correlation_id":"ed553649f4ea9f9d1af4ddb1ae55ca83","enqueued_at":"2020-02-28T20:15:45.000Z","pid":270,"message":"PagesDomainVerificationCronWorker JID-46bf3882248d7695ff78f3db: start","job_status":"start","scheduling_latency_s":0.002881}
{"severity":"INFO","time":"2020-02-28T20:15:45.046Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"1863fa67650b5801d8c1ca13","created_at":"2020-02-28T20:15:45.011Z","correlation_id":"99cf26b609de56e8a07d01988960b433","enqueued_at":"2020-02-28T20:15:45.011Z","pid":270,"message":"StuckImportJobsWorker JID-1863fa67650b5801d8c1ca13: start","job_status":"start","scheduling_latency_s":0.034915}
{"severity":"INFO","time":"2020-02-28T20:15:45.052Z","queue":"cronjob:schedule_migrate_external_diffs","class":"ScheduleMigrateExternalDiffsWorker","retry":false,"queue_namespace":"cronjob","jid":"35b484a5e72ab0f2dd19c62a","created_at":"2020-02-28T20:15:44.993Z","correlation_id":"0346c818cee1eac56ca8537353b40636","enqueued_at":"2020-02-28T20:15:44.994Z","pid":270,"message":"ScheduleMigrateExternalDiffsWorker JID-35b484a5e72ab0f2dd19c62a: done: 0.057223 sec","job_status":"done","scheduling_latency_s":0.000946,"duration":0.057223,"cpu_s":0.007736,"completed_at":"2020-02-28T20:15:45.052Z","db_duration":0,"db_duration_s":0}
{"severity":"INFO","time":"2020-02-28T20:15:45.086Z","queue":"cronjob:stuck_import_jobs","class":"StuckImportJobsWorker","retry":false,"queue_namespace":"cronjob","jid":"1863fa67650b5801d8c1ca13","created_at":"2020-02-28T20:15:45.011Z","correlation_id":"99cf26b609de56e8a07d01988960b433","enqueued_at":"2020-02-28T20:15:45.011Z","pid":270,"message":"StuckImportJobsWorker JID-1863fa67650b5801d8c1ca13: done: 0.040209 sec","job_status":"done","scheduling_latency_s":0.034915,"duration":0.040209,"cpu_s":0.015063,"completed_at":"2020-02-28T20:15:45.086Z","db_duration":13.703669999813428,"db_duration_s":0.013703669999813428}
{"severity":"INFO","time":"2020-02-28T20:15:45.089Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"46bf3882248d7695ff78f3db","created_at":"2020-02-28T20:15:45.000Z","correlation_id":"ed553649f4ea9f9d1af4ddb1ae55ca83","enqueued_at":"2020-02-28T20:15:45.000Z","pid":270,"message":"PagesDomainVerificationCronWorker JID-46bf3882248d7695ff78f3db: done: 0.086434 sec","job_status":"done","scheduling_latency_s":0.002881,"duration":0.086434,"cpu_s":0.00933,"completed_at":"2020-02-28T20:15:45.089Z","db_duration":22.243111999159737,"db_duration_s":0.022243111999159737}
{"severity":"INFO","time":"2020-02-28T20:15:53.388Z","class":"PostReceive","retry":3,"queue":"post_receive","jid":"edbaba81ccb7781f6d3e062b","created_at":"2020-02-28T20:15:53.384Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"/api/:version/internal/post_receive","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:53.386Z","pid":270,"message":"PostReceive JID-edbaba81ccb7781f6d3e062b: start","job_status":"start","scheduling_latency_s":0.001129}
{"severity":"INFO","time":"2020-02-28T20:15:53.427Z","class":"ProjectCacheWorker","retry":3,"queue":"project_cache","jid":"b2cb0f4ed2ef26f94aff89ef","created_at":"2020-02-28T20:15:53.422Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PostReceive","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:53.423Z","pid":270,"message":"ProjectCacheWorker JID-b2cb0f4ed2ef26f94aff89ef: start","job_status":"start","scheduling_latency_s":0.004315}
{"severity":"INFO","time":"2020-02-28T20:15:53.442Z","class":"UpdateMergeRequestsWorker","retry":3,"queue":"update_merge_requests","jid":"1a7bb1921e5f30031cc91a07","created_at":"2020-02-28T20:15:53.437Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PostReceive","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:53.438Z","pid":270,"message":"UpdateMergeRequestsWorker JID-1a7bb1921e5f30031cc91a07: start","job_status":"start","scheduling_latency_s":0.004846}
{"severity":"INFO","time":"2020-02-28T20:15:53.445Z","class":"DetectRepositoryLanguagesWorker","retry":1,"queue":"detect_repository_languages","backtrace":5,"jid":"4c618610350cbadadb862f9f","created_at":"2020-02-28T20:15:53.438Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PostReceive","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:53.439Z","pid":270,"message":"DetectRepositoryLanguagesWorker JID-4c618610350cbadadb862f9f: start","job_status":"start","scheduling_latency_s":0.00626}
{"severity":"INFO","time":"2020-02-28T20:15:53.552Z","class":"ProjectCacheWorker","retry":3,"queue":"project_cache","jid":"dc97d3d67e59c28b6030d07d","created_at":"2020-02-28T20:15:53.547Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PostReceive","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:53.547Z","pid":270,"message":"ProjectCacheWorker JID-dc97d3d67e59c28b6030d07d: start","job_status":"start","scheduling_latency_s":0.004747}
{"severity":"INFO","time":"2020-02-28T20:15:53.562Z","class":"Namespaces::ScheduleAggregationWorker","retry":3,"queue":"update_namespace_statistics:namespaces_schedule_aggregation","queue_namespace":"update_namespace_statistics","jid":"fbe560e993645cce6abd356a","created_at":"2020-02-28T20:15:53.560Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"ProjectCacheWorker","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:53.561Z","pid":270,"message":"Namespaces::ScheduleAggregationWorker JID-fbe560e993645cce6abd356a: start","job_status":"start","scheduling_latency_s":0.000779}
{"severity":"INFO","time":"2020-02-28T20:15:53.619Z","class":"UpdateMergeRequestsWorker","retry":3,"queue":"update_merge_requests","jid":"1a7bb1921e5f30031cc91a07","created_at":"2020-02-28T20:15:53.437Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PostReceive","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:53.438Z","pid":270,"message":"UpdateMergeRequestsWorker JID-1a7bb1921e5f30031cc91a07: done: 0.176677 sec","job_status":"done","scheduling_latency_s":0.004846,"duration":0.176677,"cpu_s":0.0219,"completed_at":"2020-02-28T20:15:53.619Z","db_duration":55.638778998400085,"db_duration_s":0.055638778998400085}
{"severity":"INFO","time":"2020-02-28T20:15:53.621Z","class":"ProjectCacheWorker","retry":3,"queue":"project_cache","jid":"b2cb0f4ed2ef26f94aff89ef","created_at":"2020-02-28T20:15:53.422Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PostReceive","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:53.423Z","pid":270,"message":"ProjectCacheWorker JID-b2cb0f4ed2ef26f94aff89ef: done: 0.194309 sec","job_status":"done","scheduling_latency_s":0.004315,"gitaly_calls":3,"gitaly_duration":26.5,"duration":0.194309,"cpu_s":0.036546,"completed_at":"2020-02-28T20:15:53.621Z","db_duration":74.81607599947893,"db_duration_s":0.07481607599947893}
{"severity":"INFO","time":"2020-02-28T20:15:53.667Z","class":"ProjectCacheWorker","retry":3,"queue":"project_cache","jid":"dc97d3d67e59c28b6030d07d","created_at":"2020-02-28T20:15:53.547Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PostReceive","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:53.547Z","pid":270,"message":"ProjectCacheWorker JID-dc97d3d67e59c28b6030d07d: done: 0.114985 sec","job_status":"done","scheduling_latency_s":0.004747,"duration":0.114985,"cpu_s":0.012936,"completed_at":"2020-02-28T20:15:53.667Z","db_duration":26.39033500054211,"db_duration_s":0.02639033500054211}
{"severity":"INFO","time":"2020-02-28T20:15:53.682Z","class":"Namespaces::RootStatisticsWorker","retry":3,"queue":"update_namespace_statistics:namespaces_root_statistics","queue_namespace":"update_namespace_statistics","jid":"95daecb065a687988932e8e3","created_at":"2020-02-28T20:15:53.677Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"Namespaces::ScheduleAggregationWorker","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:53.677Z","pid":270,"message":"Namespaces::RootStatisticsWorker JID-95daecb065a687988932e8e3: start","job_status":"start","scheduling_latency_s":0.004872}
{"severity":"INFO","time":"2020-02-28T20:15:53.695Z","class":"Namespaces::ScheduleAggregationWorker","retry":3,"queue":"update_namespace_statistics:namespaces_schedule_aggregation","queue_namespace":"update_namespace_statistics","jid":"fbe560e993645cce6abd356a","created_at":"2020-02-28T20:15:53.560Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"ProjectCacheWorker","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:53.561Z","pid":270,"message":"Namespaces::ScheduleAggregationWorker JID-fbe560e993645cce6abd356a: done: 0.132819 sec","job_status":"done","scheduling_latency_s":0.000779,"duration":0.132819,"cpu_s":0.019857,"completed_at":"2020-02-28T20:15:53.695Z","db_duration":78.2647910000378,"db_duration_s":0.0782647910000378}
{"severity":"INFO","time":"2020-02-28T20:15:53.860Z","class":"Namespaces::RootStatisticsWorker","retry":3,"queue":"update_namespace_statistics:namespaces_root_statistics","queue_namespace":"update_namespace_statistics","jid":"95daecb065a687988932e8e3","created_at":"2020-02-28T20:15:53.677Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"Namespaces::ScheduleAggregationWorker","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:53.677Z","pid":270,"message":"Namespaces::RootStatisticsWorker JID-95daecb065a687988932e8e3: done: 0.178445 sec","job_status":"done","scheduling_latency_s":0.004872,"duration":0.178445,"cpu_s":0.028919,"completed_at":"2020-02-28T20:15:53.860Z","db_duration":119.04989800132171,"db_duration_s":0.11904989800132171}
{"severity":"INFO","time":"2020-02-28T20:15:55.085Z","class":"BuildHooksWorker","retry":3,"queue":"pipeline_hooks:build_hooks","queue_namespace":"pipeline_hooks","jid":"4edbbd86cf7dcdf97afcffeb","created_at":"2020-02-28T20:15:55.084Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PostReceive","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:55.084Z","pid":270,"message":"BuildHooksWorker JID-4edbbd86cf7dcdf97afcffeb: start","job_status":"start","scheduling_latency_s":0.000809}
{"severity":"INFO","time":"2020-02-28T20:15:55.090Z","class":"BuildHooksWorker","retry":3,"queue":"pipeline_hooks:build_hooks","queue_namespace":"pipeline_hooks","jid":"73ab9a4c0fb54103138652d1","created_at":"2020-02-28T20:15:55.088Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PostReceive","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:55.088Z","pid":270,"message":"BuildHooksWorker JID-73ab9a4c0fb54103138652d1: start","job_status":"start","scheduling_latency_s":0.001892}
{"severity":"INFO","time":"2020-02-28T20:15:55.092Z","class":"BuildHooksWorker","retry":3,"queue":"pipeline_hooks:build_hooks","queue_namespace":"pipeline_hooks","jid":"61ff0a557bafe63e891a3432","created_at":"2020-02-28T20:15:55.087Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PostReceive","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:55.088Z","pid":270,"message":"BuildHooksWorker JID-61ff0a557bafe63e891a3432: start","job_status":"start","scheduling_latency_s":0.003828}
{"severity":"INFO","time":"2020-02-28T20:15:55.216Z","class":"BuildHooksWorker","retry":3,"queue":"pipeline_hooks:build_hooks","queue_namespace":"pipeline_hooks","jid":"61ff0a557bafe63e891a3432","created_at":"2020-02-28T20:15:55.087Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PostReceive","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:55.088Z","pid":270,"message":"BuildHooksWorker JID-61ff0a557bafe63e891a3432: done: 0.124654 sec","job_status":"done","scheduling_latency_s":0.003828,"duration":0.124654,"cpu_s":0.01193,"completed_at":"2020-02-28T20:15:55.216Z","db_duration":26.89003599971329,"db_duration_s":0.02689003599971329}
{"severity":"INFO","time":"2020-02-28T20:15:55.219Z","class":"BuildHooksWorker","retry":3,"queue":"pipeline_hooks:build_hooks","queue_namespace":"pipeline_hooks","jid":"4edbbd86cf7dcdf97afcffeb","created_at":"2020-02-28T20:15:55.084Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PostReceive","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:55.084Z","pid":270,"message":"BuildHooksWorker JID-4edbbd86cf7dcdf97afcffeb: done: 0.133771 sec","job_status":"done","scheduling_latency_s":0.000809,"duration":0.133771,"cpu_s":0.008367,"completed_at":"2020-02-28T20:15:55.219Z","db_duration":16.772984000454016,"db_duration_s":0.016772984000454016}
{"severity":"INFO","time":"2020-02-28T20:15:55.217Z","class":"BuildHooksWorker","retry":3,"queue":"pipeline_hooks:build_hooks","queue_namespace":"pipeline_hooks","jid":"73ab9a4c0fb54103138652d1","created_at":"2020-02-28T20:15:55.088Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PostReceive","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:55.088Z","pid":270,"message":"BuildHooksWorker JID-73ab9a4c0fb54103138652d1: done: 0.126646 sec","job_status":"done","scheduling_latency_s":0.001892,"duration":0.126646,"cpu_s":0.010937,"completed_at":"2020-02-28T20:15:55.217Z","db_duration":46.906636000130675,"db_duration_s":0.046906636000130675}
{"severity":"INFO","time":"2020-02-28T20:15:55.254Z","class":"BuildQueueWorker","retry":3,"queue":"pipeline_processing:build_queue","queue_namespace":"pipeline_processing","jid":"c018f9c12b2b8e00175b0f97","created_at":"2020-02-28T20:15:55.252Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PostReceive","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:55.253Z","pid":270,"message":"BuildQueueWorker JID-c018f9c12b2b8e00175b0f97: start","job_status":"start","scheduling_latency_s":0.000786}
{"severity":"INFO","time":"2020-02-28T20:15:55.265Z","class":"PipelineUpdateWorker","retry":3,"queue":"pipeline_processing:pipeline_update","queue_namespace":"pipeline_processing","jid":"ab22e84ba83b5549c986b131","created_at":"2020-02-28T20:15:55.264Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PostReceive","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:55.264Z","pid":270,"message":"PipelineUpdateWorker JID-ab22e84ba83b5549c986b131: start","job_status":"start","scheduling_latency_s":0.000761}
{"severity":"INFO","time":"2020-02-28T20:15:55.278Z","class":"StageUpdateWorker","retry":3,"queue":"pipeline_processing:stage_update","queue_namespace":"pipeline_processing","jid":"a2968352c94a1deb03ee67ae","created_at":"2020-02-28T20:15:55.267Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PostReceive","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:55.269Z","pid":270,"message":"StageUpdateWorker JID-a2968352c94a1deb03ee67ae: start","job_status":"start","scheduling_latency_s":0.009059}
{"severity":"INFO","time":"2020-02-28T20:15:55.286Z","class":"ExpireJobCacheWorker","retry":3,"queue":"pipeline_cache:expire_job_cache","queue_namespace":"pipeline_cache","jid":"e811fea97203062a0aad7c93","created_at":"2020-02-28T20:15:55.277Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PostReceive","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:55.278Z","pid":270,"message":"ExpireJobCacheWorker JID-e811fea97203062a0aad7c93: start","job_status":"start","scheduling_latency_s":0.007876}
{"severity":"INFO","time":"2020-02-28T20:15:55.401Z","class":"ExpirePipelineCacheWorker","retry":3,"queue":"pipeline_cache:expire_pipeline_cache","queue_namespace":"pipeline_cache","jid":"fc4639d854b319fef24e6c61","created_at":"2020-02-28T20:15:55.400Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PipelineUpdateWorker","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:55.400Z","pid":270,"message":"ExpirePipelineCacheWorker JID-fc4639d854b319fef24e6c61: start","job_status":"start","scheduling_latency_s":0.001084}
{"severity":"INFO","time":"2020-02-28T20:15:55.402Z","class":"PipelineHooksWorker","retry":3,"queue":"pipeline_hooks:pipeline_hooks","queue_namespace":"pipeline_hooks","jid":"5b52447070a78d396d0dfb78","created_at":"2020-02-28T20:15:55.398Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PipelineUpdateWorker","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:55.399Z","pid":270,"message":"PipelineHooksWorker JID-5b52447070a78d396d0dfb78: start","job_status":"start","scheduling_latency_s":0.003145}
{"severity":"INFO","time":"2020-02-28T20:15:55.409Z","class":"StageUpdateWorker","retry":3,"queue":"pipeline_processing:stage_update","queue_namespace":"pipeline_processing","jid":"a2968352c94a1deb03ee67ae","created_at":"2020-02-28T20:15:55.267Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PostReceive","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:55.269Z","pid":270,"message":"StageUpdateWorker JID-a2968352c94a1deb03ee67ae: done: 0.130645 sec","job_status":"done","scheduling_latency_s":0.009059,"duration":0.130645,"cpu_s":0.019915,"completed_at":"2020-02-28T20:15:55.409Z","db_duration":50.84225400150899,"db_duration_s":0.05084225400150899}
{"severity":"INFO","time":"2020-02-28T20:15:55.453Z","class":"ExpireJobCacheWorker","retry":3,"queue":"pipeline_cache:expire_job_cache","queue_namespace":"pipeline_cache","jid":"e811fea97203062a0aad7c93","created_at":"2020-02-28T20:15:55.277Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PostReceive","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:55.278Z","pid":270,"message":"ExpireJobCacheWorker JID-e811fea97203062a0aad7c93: done: 0.167793 sec","job_status":"done","scheduling_latency_s":0.007876,"duration":0.167793,"cpu_s":0.017359,"completed_at":"2020-02-28T20:15:55.453Z","db_duration":49.39054800070153,"db_duration_s":0.04939054800070153}
{"severity":"INFO","time":"2020-02-28T20:15:55.467Z","class":"PipelineUpdateWorker","retry":3,"queue":"pipeline_processing:pipeline_update","queue_namespace":"pipeline_processing","jid":"ab22e84ba83b5549c986b131","created_at":"2020-02-28T20:15:55.264Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PostReceive","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:55.264Z","pid":270,"message":"PipelineUpdateWorker JID-ab22e84ba83b5549c986b131: done: 0.202099 sec","job_status":"done","scheduling_latency_s":0.000761,"duration":0.202099,"cpu_s":0.024313,"completed_at":"2020-02-28T20:15:55.467Z","db_duration":115.45477900017431,"db_duration_s":0.11545477900017431}
{"severity":"INFO","time":"2020-02-28T20:15:55.498Z","class":"BuildQueueWorker","retry":3,"queue":"pipeline_processing:build_queue","queue_namespace":"pipeline_processing","jid":"c018f9c12b2b8e00175b0f97","created_at":"2020-02-28T20:15:55.252Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PostReceive","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:55.253Z","pid":270,"message":"BuildQueueWorker JID-c018f9c12b2b8e00175b0f97: done: 0.244581 sec","job_status":"done","scheduling_latency_s":0.000786,"duration":0.244581,"cpu_s":0.027957,"completed_at":"2020-02-28T20:15:55.498Z","db_duration":203.79212500120047,"db_duration_s":0.20379212500120047}
{"severity":"INFO","time":"2020-02-28T20:15:55.711Z","class":"PostReceive","retry":3,"queue":"post_receive","jid":"edbaba81ccb7781f6d3e062b","created_at":"2020-02-28T20:15:53.384Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"/api/:version/internal/post_receive","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:53.386Z","pid":270,"message":"PostReceive JID-edbaba81ccb7781f6d3e062b: done: 2.323784 sec","job_status":"done","scheduling_latency_s":0.001129,"gitaly_calls":15,"gitaly_duration":109.0,"rugged_calls":9,"rugged_duration_ms":3.63,"duration":2.323784,"cpu_s":1.13834,"completed_at":"2020-02-28T20:15:55.711Z","db_duration":902.0182279973596,"db_duration_s":0.9020182279973596}
{"severity":"INFO","time":"2020-02-28T20:15:55.823Z","class":"ExpirePipelineCacheWorker","retry":3,"queue":"pipeline_cache:expire_pipeline_cache","queue_namespace":"pipeline_cache","jid":"fc4639d854b319fef24e6c61","created_at":"2020-02-28T20:15:55.400Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PipelineUpdateWorker","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:55.400Z","pid":270,"message":"ExpirePipelineCacheWorker JID-fc4639d854b319fef24e6c61: done: 0.421619 sec","job_status":"done","scheduling_latency_s":0.001084,"rugged_calls":2,"rugged_duration_ms":8.3,"duration":0.421619,"cpu_s":0.028187,"completed_at":"2020-02-28T20:15:55.823Z","db_duration":186.38453700077662,"db_duration_s":0.18638453700077662}
{"severity":"INFO","time":"2020-02-28T20:15:55.852Z","class":"PipelineHooksWorker","retry":3,"queue":"pipeline_hooks:pipeline_hooks","queue_namespace":"pipeline_hooks","jid":"5b52447070a78d396d0dfb78","created_at":"2020-02-28T20:15:55.398Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PipelineUpdateWorker","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:55.399Z","pid":270,"message":"PipelineHooksWorker JID-5b52447070a78d396d0dfb78: done: 0.44974 sec","job_status":"done","scheduling_latency_s":0.003145,"rugged_calls":1,"rugged_duration_ms":7.5,"duration":0.44974,"cpu_s":0.044329,"completed_at":"2020-02-28T20:15:55.852Z","db_duration":227.70404299990332,"db_duration_s":0.22770404299990332}
{"severity":"INFO","time":"2020-02-28T20:15:58.689Z","class":"DetectRepositoryLanguagesWorker","retry":1,"queue":"detect_repository_languages","backtrace":5,"jid":"4c618610350cbadadb862f9f","created_at":"2020-02-28T20:15:53.438Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"PostReceive","correlation_id":"46dbc531-bcd0-442d-af11-b17f3ef6dc86","enqueued_at":"2020-02-28T20:15:53.439Z","pid":270,"message":"DetectRepositoryLanguagesWorker JID-4c618610350cbadadb862f9f: done: 5.244287 sec","job_status":"done","scheduling_latency_s":0.00626,"gitaly_calls":3,"gitaly_duration":4787.78,"duration":5.244287,"cpu_s":0.049865,"completed_at":"2020-02-28T20:15:58.689Z","db_duration":357.95729699930234,"db_duration_s":0.35795729699930234}
{"severity":"INFO","time":"2020-02-28T20:17:41.701Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"098c0d246665f79bd88ef3bc","created_at":"2020-02-28T20:17:41.699Z","correlation_id":"c92a9211835f410308f0a8e531c569db","enqueued_at":"2020-02-28T20:17:41.700Z","pid":270,"message":"Ci::ArchiveTracesCronWorker JID-098c0d246665f79bd88ef3bc: start","job_status":"start","scheduling_latency_s":0.001418}
{"severity":"INFO","time":"2020-02-28T20:17:41.731Z","queue":"cronjob:ci_archive_traces_cron","class":"Ci::ArchiveTracesCronWorker","retry":false,"queue_namespace":"cronjob","jid":"098c0d246665f79bd88ef3bc","created_at":"2020-02-28T20:17:41.699Z","correlation_id":"c92a9211835f410308f0a8e531c569db","enqueued_at":"2020-02-28T20:17:41.700Z","pid":270,"message":"Ci::ArchiveTracesCronWorker JID-098c0d246665f79bd88ef3bc: done: 0.029916 sec","job_status":"done","scheduling_latency_s":0.001418,"duration":0.029916,"cpu_s":0.011159,"completed_at":"2020-02-28T20:17:41.731Z","db_duration":4.218619999846851,"db_duration_s":0.004218619999846851}
{"severity":"INFO","time":"2020-02-28T20:19:38.789Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"f88354fbbc06de0a616871c1","created_at":"2020-02-28T20:19:38.785Z","correlation_id":"2a9f9268c4802643e106d7abf2ee2d7b","enqueued_at":"2020-02-28T20:19:38.785Z","pid":270,"message":"PipelineScheduleWorker JID-f88354fbbc06de0a616871c1: start","job_status":"start","scheduling_latency_s":0.002128}
{"severity":"INFO","time":"2020-02-28T20:19:39.028Z","queue":"cronjob:pipeline_schedule","class":"PipelineScheduleWorker","retry":false,"queue_namespace":"cronjob","jid":"f88354fbbc06de0a616871c1","created_at":"2020-02-28T20:19:38.785Z","correlation_id":"2a9f9268c4802643e106d7abf2ee2d7b","enqueued_at":"2020-02-28T20:19:38.785Z","pid":270,"message":"PipelineScheduleWorker JID-f88354fbbc06de0a616871c1: done: 0.240663 sec","job_status":"done","scheduling_latency_s":0.002128,"duration":0.240663,"cpu_s":0.012837,"completed_at":"2020-02-28T20:19:39.028Z","db_duration":122.67808800061175,"db_duration_s":0.12267808800061175}
{"severity":"INFO","time":"2020-02-28T20:20:18.425Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"857537108005205cc0cb2bfa","created_at":"2020-02-28T20:20:18.423Z","correlation_id":"79f2ddc1fb7b821b682a6640f3fac150","enqueued_at":"2020-02-28T20:20:18.424Z","pid":270,"message":"RepositoryCheck::DispatchWorker JID-857537108005205cc0cb2bfa: start","job_status":"start","scheduling_latency_s":0.001155}
{"severity":"INFO","time":"2020-02-28T20:20:18.442Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"7da2d616a47431b7da6d7bab","created_at":"2020-02-28T20:20:18.439Z","correlation_id":"d61611b449c9f84c20ae26b05b227b9d","enqueued_at":"2020-02-28T20:20:18.440Z","pid":270,"message":"PagesDomainSslRenewalCronWorker JID-7da2d616a47431b7da6d7bab: start","job_status":"start","scheduling_latency_s":0.001281}
{"severity":"INFO","time":"2020-02-28T20:20:18.476Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"7da2d616a47431b7da6d7bab","created_at":"2020-02-28T20:20:18.439Z","correlation_id":"d61611b449c9f84c20ae26b05b227b9d","enqueued_at":"2020-02-28T20:20:18.440Z","pid":270,"message":"PagesDomainSslRenewalCronWorker JID-7da2d616a47431b7da6d7bab: done: 0.034282 sec","job_status":"done","scheduling_latency_s":0.001281,"duration":0.034282,"cpu_s":0.008443,"completed_at":"2020-02-28T20:20:18.476Z","db_duration":2.4920119994931156,"db_duration_s":0.0024920119994931156}
{"severity":"INFO","time":"2020-02-28T20:20:18.479Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"bdbad02d37f53f68c5c2fa95","created_at":"2020-02-28T20:20:18.478Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"79f2ddc1fb7b821b682a6640f3fac150","enqueued_at":"2020-02-28T20:20:18.478Z","pid":270,"message":"RepositoryCheck::BatchWorker JID-bdbad02d37f53f68c5c2fa95: start","job_status":"start","scheduling_latency_s":0.000702}
{"severity":"INFO","time":"2020-02-28T20:20:18.499Z","queue":"cronjob:repository_check_dispatch","class":"RepositoryCheck::DispatchWorker","retry":false,"queue_namespace":"cronjob","jid":"857537108005205cc0cb2bfa","created_at":"2020-02-28T20:20:18.423Z","correlation_id":"79f2ddc1fb7b821b682a6640f3fac150","enqueued_at":"2020-02-28T20:20:18.424Z","pid":270,"message":"RepositoryCheck::DispatchWorker JID-857537108005205cc0cb2bfa: done: 0.073803 sec","job_status":"done","scheduling_latency_s":0.001155,"gitaly_calls":1,"gitaly_duration":14.82,"duration":0.073803,"cpu_s":0.019114,"completed_at":"2020-02-28T20:20:18.499Z","db_duration":14.065166998989298,"db_duration_s":0.014065166998989298}
{"severity":"INFO","time":"2020-02-28T20:20:18.514Z","class":"RepositoryCheck::BatchWorker","retry":false,"queue":"repository_check:repository_check_batch","queue_namespace":"repository_check","jid":"bdbad02d37f53f68c5c2fa95","created_at":"2020-02-28T20:20:18.478Z","meta.caller_id":"RepositoryCheck::DispatchWorker","correlation_id":"79f2ddc1fb7b821b682a6640f3fac150","enqueued_at":"2020-02-28T20:20:18.478Z","pid":270,"message":"RepositoryCheck::BatchWorker JID-bdbad02d37f53f68c5c2fa95: done: 0.03454 sec","job_status":"done","scheduling_latency_s":0.000702,"duration":0.03454,"cpu_s":0.01686,"completed_at":"2020-02-28T20:20:18.514Z","db_duration":6.010929000694887,"db_duration_s":0.006010929000694887}
{"severity":"INFO","time":"2020-02-28T20:21:49.985Z","class":"ProjectDailyStatisticsWorker","retry":3,"queue":"project_daily_statistics","jid":"97f48acd5e860b59aa89f529","created_at":"2020-02-28T20:21:49.982Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"Repositories::GitHttpController#git_upload_pack","correlation_id":"587d749e-6107-4594-98ea-ec30a4cc1a23","enqueued_at":"2020-02-28T20:21:49.983Z","pid":270,"message":"ProjectDailyStatisticsWorker JID-97f48acd5e860b59aa89f529: start","job_status":"start","scheduling_latency_s":0.001534}
{"severity":"INFO","time":"2020-02-28T20:21:50.381Z","class":"ProjectDailyStatisticsWorker","retry":3,"queue":"project_daily_statistics","jid":"88fba4566e3c07f15ccf387a","created_at":"2020-02-28T20:21:50.379Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"Repositories::GitHttpController#git_upload_pack","correlation_id":"47b3a454-9192-46e5-8310-a484a9fb2af0","enqueued_at":"2020-02-28T20:21:50.380Z","pid":270,"message":"ProjectDailyStatisticsWorker JID-88fba4566e3c07f15ccf387a: start","job_status":"start","scheduling_latency_s":0.000902}
{"severity":"INFO","time":"2020-02-28T20:21:50.624Z","class":"ProjectDailyStatisticsWorker","retry":3,"queue":"project_daily_statistics","jid":"88fba4566e3c07f15ccf387a","created_at":"2020-02-28T20:21:50.379Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"Repositories::GitHttpController#git_upload_pack","correlation_id":"47b3a454-9192-46e5-8310-a484a9fb2af0","enqueued_at":"2020-02-28T20:21:50.380Z","pid":270,"message":"ProjectDailyStatisticsWorker JID-88fba4566e3c07f15ccf387a: done: 0.242555 sec","job_status":"done","scheduling_latency_s":0.000902,"duration":0.242555,"cpu_s":0.009059,"completed_at":"2020-02-28T20:21:50.624Z","db_duration":95.96604999933334,"db_duration_s":0.09596604999933334}
{"severity":"INFO","time":"2020-02-28T20:21:50.625Z","class":"ProjectDailyStatisticsWorker","retry":3,"queue":"project_daily_statistics","jid":"97f48acd5e860b59aa89f529","created_at":"2020-02-28T20:21:49.982Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"Repositories::GitHttpController#git_upload_pack","correlation_id":"587d749e-6107-4594-98ea-ec30a4cc1a23","enqueued_at":"2020-02-28T20:21:49.983Z","pid":270,"message":"ProjectDailyStatisticsWorker JID-97f48acd5e860b59aa89f529: done: 0.640012 sec","job_status":"done","scheduling_latency_s":0.001534,"duration":0.640012,"cpu_s":0.012113,"completed_at":"2020-02-28T20:21:50.625Z","db_duration":440.7321700000466,"db_duration_s":0.4407321700000466}
{"severity":"ERROR","time":"2020-02-28T20:27:18.825Z","message":"Error fetching job: Connection timed out"}
{"severity":"WARN","time":"2020-02-28T20:27:18.825Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'","lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-02-28T20:27:18.826Z","message":"Error fetching job: Connection timed out"}
{"severity":"WARN","time":"2020-02-28T20:27:18.826Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'","lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-02-28T20:27:06.278Z","message":"Error fetching job: Connection timed out"}
{"severity":"WARN","time":"2020-02-28T20:27:18.827Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'","lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-02-28T20:27:18.827Z","message":"Error fetching job: Connection timed out"}
{"severity":"WARN","time":"2020-02-28T20:27:18.827Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'","lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-02-28T20:27:18.828Z","message":"Error fetching job: Connection timed out"}
{"severity":"WARN","time":"2020-02-28T20:27:18.828Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'","lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-02-28T20:27:18.828Z","message":"Error fetching job: Connection timed out"}
{"severity":"WARN","time":"2020-02-28T20:27:18.829Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'","lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-02-28T20:27:19.231Z","message":"Error fetching job: Connection timed out"}
{"severity":"WARN","time":"2020-02-28T20:27:19.232Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'","lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-02-28T20:27:19.232Z","message":"Error fetching job: Connection timed out"}
{"severity":"WARN","time":"2020-02-28T20:27:19.232Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'","lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-02-28T20:27:19.233Z","message":"Error fetching job: Connection timed out"}
{"severity":"WARN","time":"2020-02-28T20:27:19.233Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'","lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-02-28T20:26:13.074Z","message":"Connection timed out"}
{"severity":"WARN","time":"2020-02-28T20:27:19.234Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-02-28T20:27:19.325Z","message":"Error fetching job: Connection timed out"}
{"severity":"WARN","time":"2020-02-28T20:27:19.325Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'","lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-02-28T20:27:19.326Z","message":"Error fetching job: Connection timed out"}
{"severity":"WARN","time":"2020-02-28T20:27:19.326Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'","lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-02-28T20:27:19.327Z","message":"Error fetching job: Connection timed out"}
{"severity":"WARN","time":"2020-02-28T20:27:19.327Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'","lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-02-28T20:27:19.327Z","message":"Error fetching job: Connection timed out"}
{"severity":"WARN","time":"2020-02-28T20:27:19.328Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'","lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-02-28T20:27:19.328Z","message":"Error fetching job: Connection timed out"}
{"severity":"WARN","time":"2020-02-28T20:27:19.329Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'","lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-02-28T20:27:19.328Z","message":"Error fetching job: Connection timed out"}
{"severity":"WARN","time":"2020-02-28T20:27:19.331Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'","lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-02-28T20:27:19.329Z","message":"Error fetching job: Connection timed out"}
{"severity":"WARN","time":"2020-02-28T20:27:19.332Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'","lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-02-28T20:27:01.933Z","message":"Error fetching job: Connection timed out"}
{"severity":"WARN","time":"2020-02-28T20:27:19.332Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'","lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-02-28T20:27:19.330Z","message":"Error fetching job: Connection timed out"}
{"severity":"WARN","time":"2020-02-28T20:27:19.333Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'","lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-02-28T20:27:19.330Z","message":"Error fetching job: Connection timed out"}
{"severity":"WARN","time":"2020-02-28T20:27:19.333Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'","lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-02-28T20:27:19.330Z","message":"Error fetching job: Connection timed out"}
{"severity":"WARN","time":"2020-02-28T20:27:19.334Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'","lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-02-28T20:27:19.329Z","message":"Error fetching job: Connection timed out"}
{"severity":"WARN","time":"2020-02-28T20:27:19.334Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'","lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-02-28T20:27:19.330Z","message":"Error fetching job: Connection timed out"}
{"severity":"WARN","time":"2020-02-28T20:27:19.335Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'","lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-02-28T20:26:43.575Z","message":"Error fetching job: Connection timed out"}
{"severity":"ERROR","time":"2020-02-28T20:27:19.329Z","message":"Error fetching job: Connection timed out"}
{"severity":"WARN","time":"2020-02-28T20:27:19.335Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'","lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"WARN","time":"2020-02-28T20:27:19.336Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'","lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"ERROR","time":"2020-02-28T20:27:19.330Z","message":"Error fetching job: Connection timed out"}
{"severity":"WARN","time":"2020-02-28T20:27:19.336Z","error_class":"Redis::TimeoutError","error_message":"Connection timed out","error_backtrace":["lib/peek/views/redis_detailed.rb:10:in `call'","lib/peek/views/redis_detailed.rb:10:in `call'"]}
{"severity":"INFO","time":"2020-02-28T20:27:24.731Z","message":"Redis is online, 5.4017707220000375 sec downtime"}
{"severity":"INFO","time":"2020-02-28T20:27:24.482Z","message":"Redis is online, 5.110572298999614 sec downtime"}
{"severity":"INFO","time":"2020-02-28T20:27:24.734Z","message":"Redis is online, 5.908934223999495 sec downtime"}
{"severity":"INFO","time":"2020-02-28T20:27:24.734Z","message":"Redis is online, 5.502629379000609 sec downtime"}
{"severity":"INFO","time":"2020-02-28T20:27:24.735Z","message":"Redis is online, 5.9075295169996025 sec downtime"}
{"severity":"INFO","time":"2020-02-28T20:27:24.736Z","message":"Redis is online, 5.9090344240003105 sec downtime"}
{"severity":"INFO","time":"2020-02-28T20:27:24.737Z","message":"Redis is online, 5.9087042230003135 sec downtime"}
{"severity":"INFO","time":"2020-02-28T20:27:24.873Z","message":"Redis is online, 5.544788170000174 sec downtime"}
{"severity":"INFO","time":"2020-02-28T20:27:24.874Z","message":"Redis is online, 18.596272558000237 sec downtime"}
{"severity":"INFO","time":"2020-02-28T20:27:24.877Z","message":"Redis is online, 5.550332095999693 sec downtime"}
{"severity":"INFO","time":"2020-02-28T20:27:24.878Z","message":"Redis is online, 5.550286096000491 sec downtime"}
{"severity":"INFO","time":"2020-02-28T20:27:24.878Z","message":"Redis is online, 6.052696977000778 sec downtime"}
{"severity":"INFO","time":"2020-02-28T20:27:24.974Z","message":"Redis is online, 5.6437578300001405 sec downtime"}
{"severity":"INFO","time":"2020-02-28T20:27:24.976Z","message":"Redis is online, 5.650913262999893 sec downtime"}
{"severity":"INFO","time":"2020-02-28T20:27:24.975Z","message":"Redis is online, 5.645529137999802 sec downtime"}
{"severity":"INFO","time":"2020-02-28T20:27:24.975Z","message":"Redis is online, 41.39957429500009 sec downtime"}
{"severity":"INFO","time":"2020-02-28T20:27:25.076Z","message":"Redis is online, 5.7459964640002 sec downtime"}
{"severity":"INFO","time":"2020-02-28T20:27:25.076Z","message":"Redis is online, 5.747300971000186 sec downtime"}
{"severity":"INFO","time":"2020-02-28T20:27:25.077Z","message":"Redis is online, 5.746945769999911 sec downtime"}
{"severity":"INFO","time":"2020-02-28T20:27:25.078Z","message":"Redis is online, 5.748247877000722 sec downtime"}
{"severity":"INFO","time":"2020-02-28T20:27:25.177Z","message":"Redis is online, 5.944431758000064 sec downtime"}
{"severity":"INFO","time":"2020-02-28T20:27:25.178Z","message":"Redis is online, 14.102903212000456 sec downtime"}
{"severity":"INFO","time":"2020-02-28T20:27:25.178Z","message":"Redis is online, 5.850171830999898 sec downtime"}
{"severity":"INFO","time":"2020-02-28T20:27:25.179Z","message":"Redis is online, 63.10119404699981 sec downtime"}
{"severity":"INFO","time":"2020-02-28T20:27:25.278Z","message":"Redis is online, 6.046705613000086 sec downtime"}
{"severity":"INFO","time":"2020-02-28T20:30:01.095Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"a44dd5543e87b7ebe6481f32","created_at":"2020-02-28T20:30:01.093Z","correlation_id":"598c3d0c80c105179b9d23b634707859","enqueued_at":"2020-02-28T20:30:01.093Z","pid":270,"message":"PagesDomainVerificationCronWorker JID-a44dd5543e87b7ebe6481f32: start","job_status":"start","scheduling_latency_s":0.001617}
{"severity":"INFO","time":"2020-02-28T20:30:01.126Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"a6ec813585113870cdee6789","created_at":"2020-02-28T20:30:01.124Z","correlation_id":"648abee682b399c0bc0ef14453e0626f","enqueued_at":"2020-02-28T20:30:01.125Z","pid":270,"message":"PagesDomainSslRenewalCronWorker JID-a6ec813585113870cdee6789: start","job_status":"start","scheduling_latency_s":0.001779}
{"severity":"INFO","time":"2020-02-28T20:30:01.244Z","queue":"cronjob:pages_domain_ssl_renewal_cron","class":"PagesDomainSslRenewalCronWorker","retry":false,"queue_namespace":"cronjob","jid":"a6ec813585113870cdee6789","created_at":"2020-02-28T20:30:01.124Z","correlation_id":"648abee682b399c0bc0ef14453e0626f","enqueued_at":"2020-02-28T20:30:01.125Z","pid":270,"message":"PagesDomainSslRenewalCronWorker JID-a6ec813585113870cdee6789: done: 0.118009 sec","job_status":"done","scheduling_latency_s":0.001779,"duration":0.118009,"cpu_s":0.011827,"completed_at":"2020-02-28T20:30:01.244Z","db_duration":73.46048199815414,"db_duration_s":0.07346048199815414}
{"severity":"INFO","time":"2020-02-28T20:30:01.246Z","queue":"cronjob:pages_domain_verification_cron","class":"PagesDomainVerificationCronWorker","retry":false,"queue_namespace":"cronjob","jid":"a44dd5543e87b7ebe6481f32","created_at":"2020-02-28T20:30:01.093Z","correlation_id":"598c3d0c80c105179b9d23b634707859","enqueued_at":"2020-02-28T20:30:01.093Z","pid":270,"message":"PagesDomainVerificationCronWorker JID-a44dd5543e87b7ebe6481f32: done: 0.151343 sec","job_status":"done","scheduling_latency_s":0.001617,"duration":0.151343,"cpu_s":0.010182,"completed_at":"2020-02-28T20:30:01.246Z","db_duration":104.33964200092305,"db_duration_s":0.10433964200092305}
{"severity":"INFO","time":"2020-02-28T20:30:55.587Z","class":"UpdateProjectStatisticsWorker","retry":3,"queue":"update_project_statistics","jid":"23975e658aac6c920f5dbed3","created_at":"2020-02-28T20:15:53.563Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"ProjectCacheWorker","correlation_id":"e3fc1c7cca5b04e2be00b0671d085819","enqueued_at":"2020-02-28T20:30:55.587Z","pid":270,"message":"UpdateProjectStatisticsWorker JID-23975e658aac6c920f5dbed3: start","job_status":"start","scheduling_latency_s":0.0008}
{"severity":"INFO","time":"2020-02-28T20:30:55.592Z","class":"UpdateProjectStatisticsWorker","retry":3,"queue":"update_project_statistics","jid":"9f41f270a0dcfc3e3756e655","created_at":"2020-02-28T20:15:53.628Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"ProjectCacheWorker","correlation_id":"49c3d7a3aaedf3e43725d44ab2205308","enqueued_at":"2020-02-28T20:30:55.591Z","pid":270,"message":"UpdateProjectStatisticsWorker JID-9f41f270a0dcfc3e3756e655: start","job_status":"start","scheduling_latency_s":0.001023}
{"severity":"INFO","time":"2020-02-28T20:30:55.634Z","class":"Namespaces::ScheduleAggregationWorker","retry":3,"queue":"update_namespace_statistics:namespaces_schedule_aggregation","queue_namespace":"update_namespace_statistics","jid":"a998e8a389947643725fcddf","created_at":"2020-02-28T20:30:55.630Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"UpdateProjectStatisticsWorker","correlation_id":"e3fc1c7cca5b04e2be00b0671d085819","enqueued_at":"2020-02-28T20:30:55.631Z","pid":270,"message":"Namespaces::ScheduleAggregationWorker JID-a998e8a389947643725fcddf: start","job_status":"start","scheduling_latency_s":0.003191}
{"severity":"INFO","time":"2020-02-28T20:30:55.652Z","class":"UpdateProjectStatisticsWorker","retry":3,"queue":"update_project_statistics","jid":"9f41f270a0dcfc3e3756e655","created_at":"2020-02-28T20:15:53.628Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"ProjectCacheWorker","correlation_id":"49c3d7a3aaedf3e43725d44ab2205308","enqueued_at":"2020-02-28T20:30:55.591Z","pid":270,"message":"UpdateProjectStatisticsWorker JID-9f41f270a0dcfc3e3756e655: done: 0.059566 sec","job_status":"done","scheduling_latency_s":0.001023,"duration":0.059566,"cpu_s":0.014483,"completed_at":"2020-02-28T20:30:55.652Z","db_duration":27.059539000219957,"db_duration_s":0.027059539000219957}
{"severity":"INFO","time":"2020-02-28T20:30:55.653Z","class":"UpdateProjectStatisticsWorker","retry":3,"queue":"update_project_statistics","jid":"23975e658aac6c920f5dbed3","created_at":"2020-02-28T20:15:53.563Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"ProjectCacheWorker","correlation_id":"e3fc1c7cca5b04e2be00b0671d085819","enqueued_at":"2020-02-28T20:30:55.587Z","pid":270,"message":"UpdateProjectStatisticsWorker JID-23975e658aac6c920f5dbed3: done: 0.065604 sec","job_status":"done","scheduling_latency_s":0.0008,"duration":0.065604,"cpu_s":0.011471,"completed_at":"2020-02-28T20:30:55.653Z","db_duration":32.04886399998941,"db_duration_s":0.03204886399998941}
{"severity":"INFO","time":"2020-02-28T20:30:55.720Z","class":"Namespaces::ScheduleAggregationWorker","retry":3,"queue":"update_namespace_statistics:namespaces_schedule_aggregation","queue_namespace":"update_namespace_statistics","jid":"a998e8a389947643725fcddf","created_at":"2020-02-28T20:30:55.630Z","meta.user":"tool1","meta.project":"jenkins/maven","meta.root_namespace":"jenkins","meta.caller_id":"UpdateProjectStatisticsWorker","correlation_id":"e3fc1c7cca5b04e2be00b0671d085819","enqueued_at":"2020-02-28T20:30:55.631Z","pid":270,"message":"Namespaces::ScheduleAggregationWorker JID-a998e8a389947643725fcddf: done: 0.085331 sec","job_status":"done","scheduling_latency_s":0.003191,"duration":0.085331,"cpu_s":0.012669,"completed_at":"2020-02-28T20:30:55.720Z","db_duration":61.40181400041911,"db_duration_s":0.06140181400041911}
