2020-02-28_19:53:27.50742 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-02-28_19:53:27.50774 Puma starting in single mode...
2020-02-28_19:53:27.50777 * Version 4.3.1.gitlab.2 (ruby 2.6.5-p114), codename: Mysterious Traveller
2020-02-28_19:53:27.50779 * Min threads: 0, max threads: 16
2020-02-28_19:53:27.50781 * Environment: development
2020-02-28_19:53:27.51628 * Listening on tcp://127.0.0.1:9168
2020-02-28_19:53:27.51638 Use Ctrl-C to stop
2020-02-28_21:03:42.81044 - Gracefully stopping, waiting for requests to finish
2020-02-28_21:03:42.94951 === puma shutdown: 2020-02-28 21:03:42 +0000 ===
2020-02-28_21:03:42.94955 - Goodbye!
2020-02-28_21:03:42.94961 == Sinatra has ended his set (crowd applauds)
