2020-02-28_18:16:15.25871 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from Puma
2020-02-28_18:16:15.25876 Puma starting in single mode...
2020-02-28_18:16:15.25877 * Version 4.3.1.gitlab.2 (ruby 2.6.5-p114), codename: Mysterious Traveller
2020-02-28_18:16:15.25877 * Min threads: 0, max threads: 16
2020-02-28_18:16:15.25877 * Environment: development
2020-02-28_18:16:15.25877 * Listening on tcp://127.0.0.1:9168
2020-02-28_18:16:15.25877 Use Ctrl-C to stop
2020-02-28_18:31:51.33318 2020-02-28 18:31:49 - Redis::TimeoutError - Connection timed out:
2020-02-28_18:31:54.48949 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/redis-4.1.3/lib/redis/connection/ruby.rb:71:in `rescue in _read_from_socket'
2020-02-28_18:31:54.58351 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/redis-4.1.3/lib/redis/connection/ruby.rb:64:in `_read_from_socket'
2020-02-28_18:31:54.58352 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/redis-4.1.3/lib/redis/connection/ruby.rb:56:in `gets'
2020-02-28_18:31:54.58352 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/redis-4.1.3/lib/redis/connection/ruby.rb:395:in `read'
2020-02-28_18:31:54.58352 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/redis-4.1.3/lib/redis/client.rb:272:in `block in read'
2020-02-28_18:31:54.58353 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/redis-4.1.3/lib/redis/client.rb:260:in `io'
2020-02-28_18:31:54.58353 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/redis-4.1.3/lib/redis/client.rb:271:in `read'
2020-02-28_18:31:54.58353 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/redis-4.1.3/lib/redis/client.rb:125:in `block in call'
2020-02-28_18:31:54.58353 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/redis-4.1.3/lib/redis/client.rb:241:in `block (2 levels) in process'
2020-02-28_18:31:54.58354 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/redis-4.1.3/lib/redis/client.rb:384:in `ensure_connected'
2020-02-28_18:31:54.69279 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/redis-4.1.3/lib/redis/client.rb:231:in `block in process'
2020-02-28_18:31:54.69279 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/redis-4.1.3/lib/redis/client.rb:319:in `logging'
2020-02-28_18:31:54.69280 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/redis-4.1.3/lib/redis/client.rb:230:in `process'
2020-02-28_18:31:54.69280 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/redis-4.1.3/lib/redis/client.rb:125:in `call'
2020-02-28_18:31:54.69280 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/redis-4.1.3/lib/redis.rb:2625:in `block in _scan'
2020-02-28_18:31:54.69281 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/redis-4.1.3/lib/redis.rb:52:in `block in synchronize'
2020-02-28_18:31:54.69281 	/opt/gitlab/embedded/lib/ruby/2.6.0/monitor.rb:235:in `mon_synchronize'
2020-02-28_18:31:54.69281 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/redis-4.1.3/lib/redis.rb:52:in `synchronize'
2020-02-28_18:31:54.69281 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/redis-4.1.3/lib/redis.rb:2624:in `_scan'
2020-02-28_18:31:54.69282 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/redis-4.1.3/lib/redis.rb:2762:in `sscan'
2020-02-28_18:31:54.69282 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:442:in `call_with_namespace'
2020-02-28_18:31:54.69283 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/redis-namespace-1.6.0/lib/redis/namespace.rb:328:in `method_missing'
2020-02-28_18:31:54.69283 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sidekiq-5.2.8/lib/sidekiq/api.rb:11:in `block in sscan'
2020-02-28_18:31:54.69283 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sidekiq-5.2.8/lib/sidekiq/api.rb:10:in `loop'
2020-02-28_18:31:54.69284 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sidekiq-5.2.8/lib/sidekiq/api.rb:10:in `sscan'
2020-02-28_18:31:54.69284 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sidekiq-5.2.8/lib/sidekiq/api.rb:231:in `block in all'
2020-02-28_18:31:54.69284 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sidekiq-5.2.8/lib/sidekiq.rb:97:in `block in redis'
2020-02-28_18:31:54.69284 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:65:in `block (2 levels) in with'
2020-02-28_18:31:54.69286 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `handle_interrupt'
2020-02-28_18:31:54.69286 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `block in with'
2020-02-28_18:31:54.69288 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `handle_interrupt'
2020-02-28_18:31:54.69288 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `with'
2020-02-28_18:31:54.69288 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sidekiq-5.2.8/lib/sidekiq.rb:94:in `redis'
2020-02-28_18:31:54.69289 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sidekiq-5.2.8/lib/sidekiq/api.rb:231:in `all'
2020-02-28_18:31:54.69289 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/sidekiq.rb:46:in `probe_queues'
2020-02-28_18:31:54.69289 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/prober.rb:17:in `block (3 levels) in probe_all'
2020-02-28_18:31:54.69289 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/prober.rb:16:in `each'
2020-02-28_18:31:54.69289 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/prober.rb:16:in `block (2 levels) in probe_all'
2020-02-28_18:31:54.69290 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/prober.rb:14:in `each'
2020-02-28_18:31:54.69291 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/prober.rb:14:in `block in probe_all'
2020-02-28_18:31:54.69291 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/prober.rb:13:in `each'
2020-02-28_18:31:54.69291 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/prober.rb:13:in `probe_all'
2020-02-28_18:31:54.69291 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/web_exporter.rb:67:in `block (2 levels) in setup_probes'
2020-02-28_18:31:54.69292 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1636:in `call'
2020-02-28_18:31:54.69292 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1636:in `block in compile!'
2020-02-28_18:31:54.69292 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:987:in `block (3 levels) in route!'
2020-02-28_18:31:54.69292 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1006:in `route_eval'
2020-02-28_18:31:54.69293 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:987:in `block (2 levels) in route!'
2020-02-28_18:31:54.69293 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1035:in `block in process_route'
2020-02-28_18:31:54.69294 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1033:in `catch'
2020-02-28_18:31:54.69294 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1033:in `process_route'
2020-02-28_18:31:54.69294 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:985:in `block in route!'
2020-02-28_18:31:54.69294 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:984:in `each'
2020-02-28_18:31:54.69295 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:984:in `route!'
2020-02-28_18:31:54.69295 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1098:in `block in dispatch!'
2020-02-28_18:31:54.69295 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1072:in `block in invoke'
2020-02-28_18:31:54.69295 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1072:in `catch'
2020-02-28_18:31:54.69296 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1072:in `invoke'
2020-02-28_18:31:54.69297 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1095:in `dispatch!'
2020-02-28_18:31:54.69297 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:919:in `block in call!'
2020-02-28_18:31:54.69297 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1072:in `block in invoke'
2020-02-28_18:31:54.69297 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1072:in `catch'
2020-02-28_18:31:54.69298 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1072:in `invoke'
2020-02-28_18:31:54.69298 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:919:in `call!'
2020-02-28_18:31:54.69298 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:908:in `call'
2020-02-28_18:31:54.69298 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/web_exporter.rb:21:in `call'
2020-02-28_18:31:54.69299 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-protection-2.0.8.1/lib/rack/protection/xss_header.rb:18:in `call'
2020-02-28_18:31:54.69300 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-protection-2.0.8.1/lib/rack/protection/path_traversal.rb:16:in `call'
2020-02-28_18:31:54.69300 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-protection-2.0.8.1/lib/rack/protection/json_csrf.rb:26:in `call'
2020-02-28_18:31:54.69300 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-protection-2.0.8.1/lib/rack/protection/base.rb:50:in `call'
2020-02-28_18:31:54.69300 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-protection-2.0.8.1/lib/rack/protection/base.rb:50:in `call'
2020-02-28_18:31:54.69301 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-protection-2.0.8.1/lib/rack/protection/frame_options.rb:31:in `call'
2020-02-28_18:31:54.69301 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-2.0.9/lib/rack/null_logger.rb:9:in `call'
2020-02-28_18:31:54.69301 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-2.0.9/lib/rack/head.rb:12:in `call'
2020-02-28_18:31:54.69301 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/show_exceptions.rb:22:in `call'
2020-02-28_18:31:54.69302 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:194:in `call'
2020-02-28_18:31:54.69302 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1951:in `call'
2020-02-28_18:31:54.69303 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1503:in `block in call'
2020-02-28_18:31:54.69303 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1730:in `synchronize'
2020-02-28_18:31:54.69303 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1503:in `call'
2020-02-28_18:31:54.69303 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-puma-4.3.1.gitlab.2/lib/puma/configuration.rb:228:in `call'
2020-02-28_18:31:54.69304 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-puma-4.3.1.gitlab.2/lib/puma/server.rb:690:in `handle_request'
2020-02-28_18:31:54.69304 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-puma-4.3.1.gitlab.2/lib/puma/server.rb:481:in `process_client'
2020-02-28_18:31:54.69304 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-puma-4.3.1.gitlab.2/lib/puma/server.rb:335:in `block in run'
2020-02-28_18:31:54.69304 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-puma-4.3.1.gitlab.2/lib/puma/thread_pool.rb:138:in `block in spawn_thread'
2020-02-28_18:33:05.14600 2020-02-28 18:33:02 - PG::QueryCanceled - ERROR:  canceling statement due to statement timeout
2020-02-28_18:33:05.53639 :
2020-02-28_18:33:05.53640 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/database/ci_builds.rb:413:in `exec'
2020-02-28_18:33:05.53640 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/database/ci_builds.rb:413:in `block in mirror_column?'
2020-02-28_18:33:05.53642 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/database/base.rb:34:in `block in with_connection_pool'
2020-02-28_18:33:05.53642 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:65:in `block (2 levels) in with'
2020-02-28_18:33:05.53642 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `handle_interrupt'
2020-02-28_18:33:05.53642 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:64:in `block in with'
2020-02-28_18:33:05.53643 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `handle_interrupt'
2020-02-28_18:33:05.53643 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/connection_pool-2.2.2/lib/connection_pool.rb:61:in `with'
2020-02-28_18:33:05.69290 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/database/base.rb:32:in `with_connection_pool'
2020-02-28_18:33:05.69292 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/database/ci_builds.rb:412:in `mirror_column?'
2020-02-28_18:33:05.69293 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/database/ci_builds.rb:292:in `builds'
2020-02-28_18:33:05.69293 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/database/ci_builds.rb:278:in `run'
2020-02-28_18:33:05.69293 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/database/ci_builds.rb:434:in `probe_db'
2020-02-28_18:33:05.69293 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/prober.rb:17:in `block (3 levels) in probe_all'
2020-02-28_18:33:05.69294 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/prober.rb:16:in `each'
2020-02-28_18:33:05.69294 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/prober.rb:16:in `block (2 levels) in probe_all'
2020-02-28_18:33:05.69295 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/prober.rb:14:in `each'
2020-02-28_18:33:05.69295 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/prober.rb:14:in `block in probe_all'
2020-02-28_18:33:05.69295 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/prober.rb:13:in `each'
2020-02-28_18:33:05.69296 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/prober.rb:13:in `probe_all'
2020-02-28_18:33:05.69296 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/web_exporter.rb:67:in `block (2 levels) in setup_probes'
2020-02-28_18:33:05.69296 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1636:in `call'
2020-02-28_18:33:05.69296 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1636:in `block in compile!'
2020-02-28_18:33:05.69297 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:987:in `block (3 levels) in route!'
2020-02-28_18:33:05.69297 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1006:in `route_eval'
2020-02-28_18:33:05.69298 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:987:in `block (2 levels) in route!'
2020-02-28_18:33:05.69298 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1035:in `block in process_route'
2020-02-28_18:33:05.69298 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1033:in `catch'
2020-02-28_18:33:05.69298 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1033:in `process_route'
2020-02-28_18:33:05.69299 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:985:in `block in route!'
2020-02-28_18:33:05.69300 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:984:in `each'
2020-02-28_18:33:05.69300 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:984:in `route!'
2020-02-28_18:33:05.69300 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1098:in `block in dispatch!'
2020-02-28_18:33:05.69301 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1072:in `block in invoke'
2020-02-28_18:33:05.69303 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1072:in `catch'
2020-02-28_18:33:05.69303 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1072:in `invoke'
2020-02-28_18:33:05.69304 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1095:in `dispatch!'
2020-02-28_18:33:05.69304 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:919:in `block in call!'
2020-02-28_18:33:05.69304 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1072:in `block in invoke'
2020-02-28_18:33:05.69304 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1072:in `catch'
2020-02-28_18:33:05.69308 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1072:in `invoke'
2020-02-28_18:33:05.69308 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:919:in `call!'
2020-02-28_18:33:05.69308 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:908:in `call'
2020-02-28_18:33:05.69309 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-exporter-6.0.0/lib/gitlab_exporter/web_exporter.rb:21:in `call'
2020-02-28_18:33:05.69309 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-protection-2.0.8.1/lib/rack/protection/xss_header.rb:18:in `call'
2020-02-28_18:33:05.69310 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-protection-2.0.8.1/lib/rack/protection/path_traversal.rb:16:in `call'
2020-02-28_18:33:05.69310 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-protection-2.0.8.1/lib/rack/protection/json_csrf.rb:26:in `call'
2020-02-28_18:33:05.69310 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-protection-2.0.8.1/lib/rack/protection/base.rb:50:in `call'
2020-02-28_18:33:05.69310 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-protection-2.0.8.1/lib/rack/protection/base.rb:50:in `call'
2020-02-28_18:33:05.69311 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-protection-2.0.8.1/lib/rack/protection/frame_options.rb:31:in `call'
2020-02-28_18:33:05.69311 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-2.0.9/lib/rack/null_logger.rb:9:in `call'
2020-02-28_18:33:05.69311 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/rack-2.0.9/lib/rack/head.rb:12:in `call'
2020-02-28_18:33:05.69311 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/show_exceptions.rb:22:in `call'
2020-02-28_18:33:05.69312 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:194:in `call'
2020-02-28_18:33:05.69312 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1951:in `call'
2020-02-28_18:33:05.69312 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1503:in `block in call'
2020-02-28_18:33:05.69313 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1730:in `synchronize'
2020-02-28_18:33:05.69313 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/sinatra-2.0.8.1/lib/sinatra/base.rb:1503:in `call'
2020-02-28_18:33:05.69313 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-puma-4.3.1.gitlab.2/lib/puma/configuration.rb:228:in `call'
2020-02-28_18:33:05.69313 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-puma-4.3.1.gitlab.2/lib/puma/server.rb:690:in `handle_request'
2020-02-28_18:33:05.69313 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-puma-4.3.1.gitlab.2/lib/puma/server.rb:481:in `process_client'
2020-02-28_18:33:05.69316 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-puma-4.3.1.gitlab.2/lib/puma/server.rb:335:in `block in run'
2020-02-28_18:33:05.69316 	/opt/gitlab/embedded/lib/ruby/gems/2.6.0/gems/gitlab-puma-4.3.1.gitlab.2/lib/puma/thread_pool.rb:138:in `block in spawn_thread'
