2020-03-03_16:59:48.09770 level=info ts=2020-03-03T16:59:48.090Z caller=main.go:296 msg="no time or size retention was set so using the default time retention" duration=15d
2020-03-03_16:59:48.09777 level=info ts=2020-03-03T16:59:48.097Z caller=main.go:332 msg="Starting Prometheus" version="(version=2.13.1, branch=master, revision=)"
2020-03-03_16:59:48.09778 level=info ts=2020-03-03T16:59:48.097Z caller=main.go:333 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-03-03_16:59:48.09781 level=info ts=2020-03-03T16:59:48.097Z caller=main.go:334 host_details="(Linux 4.15.0-1071-azure #76-Ubuntu SMP Wed Feb 12 03:02:44 UTC 2020 x86_64 gitlab.example.com (none))"
2020-03-03_16:59:48.09785 level=info ts=2020-03-03T16:59:48.097Z caller=main.go:335 fd_limits="(soft=50000, hard=50000)"
2020-03-03_16:59:48.09789 level=info ts=2020-03-03T16:59:48.097Z caller=main.go:336 vm_limits="(soft=unlimited, hard=unlimited)"
2020-03-03_16:59:48.19682 level=info ts=2020-03-03T16:59:48.196Z caller=web.go:450 component=web msg="Start listening for connections" address=localhost:9090
2020-03-03_16:59:48.20075 level=info ts=2020-03-03T16:59:48.196Z caller=main.go:657 msg="Starting TSDB ..."
2020-03-03_16:59:48.26589 level=info ts=2020-03-03T16:59:48.265Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1582914652498 maxt=1582920000000 ulid=01E2E0DSBKF15HSBJ8BA2E38CE
2020-03-03_16:59:48.28924 level=info ts=2020-03-03T16:59:48.289Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1582920000000 maxt=1582927200000 ulid=01E2E0DTN0AS7QYAV6ANJXG73M
2020-03-03_16:59:48.36804 level=info ts=2020-03-03T16:59:48.367Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1583164800000 maxt=1583172000000 ulid=01E2E9X2QSSZ9BQTGBSGRT443P
2020-03-03_16:59:48.88784 level=info ts=2020-03-03T16:59:48.887Z caller=head.go:514 component=tsdb msg="replaying WAL, this may take awhile"
2020-03-03_16:59:48.96613 level=info ts=2020-03-03T16:59:48.966Z caller=head.go:538 component=tsdb msg="WAL checkpoint loaded"
2020-03-03_16:59:48.98202 level=info ts=2020-03-03T16:59:48.981Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=73 maxSegment=77
2020-03-03_16:59:50.67992 level=info ts=2020-03-03T16:59:50.679Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=74 maxSegment=77
2020-03-03_16:59:56.44392 level=info ts=2020-03-03T16:59:56.443Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=75 maxSegment=77
2020-03-03_16:59:56.47807 level=info ts=2020-03-03T16:59:56.478Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=76 maxSegment=77
2020-03-03_16:59:56.47819 level=info ts=2020-03-03T16:59:56.478Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=77 maxSegment=77
2020-03-03_16:59:56.49840 level=info ts=2020-03-03T16:59:56.498Z caller=main.go:672 fs_type=EXT4_SUPER_MAGIC
2020-03-03_16:59:56.49846 level=info ts=2020-03-03T16:59:56.498Z caller=main.go:673 msg="TSDB started"
2020-03-03_16:59:56.49851 level=info ts=2020-03-03T16:59:56.498Z caller=main.go:743 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-03-03_16:59:56.56345 level=error ts=2020-03-03T16:59:56.563Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-03-03_16:59:56.56347 level=error ts=2020-03-03T16:59:56.563Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-03-03_16:59:56.56354 level=error ts=2020-03-03T16:59:56.563Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-03-03_16:59:56.58738 level=info ts=2020-03-03T16:59:56.587Z caller=main.go:771 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-03-03_16:59:56.58739 level=info ts=2020-03-03T16:59:56.587Z caller=main.go:626 msg="Server is ready to receive web requests."
2020-03-03_17:00:01.58772 level=error ts=2020-03-03T17:00:01.587Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-03-03_17:00:01.58778 level=error ts=2020-03-03T17:00:01.587Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-03-03_17:00:01.58781 level=error ts=2020-03-03T17:00:01.587Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-03-03_17:00:04.64539 level=info ts=2020-03-03T17:00:04.644Z caller=compact.go:496 component=tsdb msg="write block" mint=1583172000000 maxt=1583179200000 ulid=01E2GNE59760B6TS0E4E2E8R23 duration=892.659155ms
2020-03-03_17:00:04.76866 level=info ts=2020-03-03T17:00:04.768Z caller=head.go:598 component=tsdb msg="head GC completed" duration=59.955892ms
2020-03-03_17:00:05.21981 level=info ts=2020-03-03T17:00:05.219Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=73 last=74 duration=444.76197ms
2020-03-03_17:00:05.38065 level=info ts=2020-03-03T17:00:05.380Z caller=head.go:598 component=tsdb msg="head GC completed" duration=4.13442ms
2020-03-03_17:00:05.49180 level=info ts=2020-03-03T17:00:05.491Z caller=head.go:598 component=tsdb msg="head GC completed" duration=1.231906ms
2020-03-03_17:00:06.10966 level=info ts=2020-03-03T17:00:06.109Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=75 last=76 duration=617.728112ms
2020-03-03_17:00:06.27498 level=info ts=2020-03-03T17:00:06.274Z caller=head.go:598 component=tsdb msg="head GC completed" duration=1.078405ms
2020-03-03_17:00:06.44446 level=info ts=2020-03-03T17:00:06.444Z caller=head.go:598 component=tsdb msg="head GC completed" duration=898.305µs
2020-03-03_17:00:06.73181 level=info ts=2020-03-03T17:00:06.728Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=77 last=78 duration=284.234985ms
2020-03-03_17:00:06.97939 level=info ts=2020-03-03T17:00:06.979Z caller=head.go:598 component=tsdb msg="head GC completed" duration=4.887524ms
2020-03-03_17:00:07.23570 level=info ts=2020-03-03T17:00:07.235Z caller=head.go:598 component=tsdb msg="head GC completed" duration=1.149606ms
2020-03-03_17:00:07.52543 level=info ts=2020-03-03T17:00:07.522Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=79 last=80 duration=286.849498ms
2020-03-03_17:00:07.76111 level=info ts=2020-03-03T17:00:07.761Z caller=head.go:598 component=tsdb msg="head GC completed" duration=1.120105ms
2020-03-03_17:00:07.89003 level=info ts=2020-03-03T17:00:07.889Z caller=head.go:598 component=tsdb msg="head GC completed" duration=1.026705ms
2020-03-03_17:00:07.99002 level=info ts=2020-03-03T17:00:07.989Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=81 last=82 duration=99.892587ms
2020-03-03_17:00:08.09326 level=info ts=2020-03-03T17:00:08.093Z caller=head.go:598 component=tsdb msg="head GC completed" duration=1.056605ms
2020-03-03_17:00:08.21644 level=info ts=2020-03-03T17:00:08.216Z caller=head.go:598 component=tsdb msg="head GC completed" duration=1.253706ms
2020-03-03_17:00:08.24429 level=info ts=2020-03-03T17:00:08.242Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=83 last=84 duration=20.846502ms
2020-03-03_17:00:09.76479 level=info ts=2020-03-03T17:00:09.764Z caller=compact.go:441 component=tsdb msg="compact blocks" count=2 mint=1582914652498 maxt=1582927200000 ulid=01E2GNE9P7YRC7X4SZERDSNZ9F sources="[01E2E0DSBKF15HSBJ8BA2E38CE 01E2E0DTN0AS7QYAV6ANJXG73M]" duration=1.501497412s
2020-03-03_17:00:21.40777 level=warn ts=2020-03-03T17:00:21.406Z caller=main.go:501 msg="Received SIGTERM, exiting gracefully..."
2020-03-03_17:00:21.40778 level=info ts=2020-03-03T17:00:21.406Z caller=main.go:526 msg="Stopping scrape discovery manager..."
2020-03-03_17:00:21.40778 level=info ts=2020-03-03T17:00:21.406Z caller=main.go:522 msg="Scrape discovery manager stopped"
2020-03-03_17:00:21.40778 level=info ts=2020-03-03T17:00:21.406Z caller=main.go:540 msg="Stopping notify discovery manager..."
2020-03-03_17:00:21.40779 level=info ts=2020-03-03T17:00:21.406Z caller=main.go:562 msg="Stopping scrape manager..."
2020-03-03_17:00:21.40779 level=info ts=2020-03-03T17:00:21.407Z caller=main.go:536 msg="Notify discovery manager stopped"
2020-03-03_17:00:21.40779 level=info ts=2020-03-03T17:00:21.407Z caller=manager.go:814 component="rule manager" msg="Stopping rule manager..."
2020-03-03_17:00:21.40779 level=info ts=2020-03-03T17:00:21.407Z caller=manager.go:820 component="rule manager" msg="Rule manager stopped"
2020-03-03_17:00:21.40780 level=info ts=2020-03-03T17:00:21.407Z caller=main.go:556 msg="Scrape manager stopped"
2020-03-03_17:00:21.53407 level=info ts=2020-03-03T17:00:21.533Z caller=notifier.go:602 component=notifier msg="Stopping notification manager..."
2020-03-03_17:00:21.53409 level=info ts=2020-03-03T17:00:21.533Z caller=main.go:727 msg="Notifier manager stopped"
2020-03-03_17:00:21.53447 level=info ts=2020-03-03T17:00:21.534Z caller=main.go:739 msg="See you next time!"
2020-03-03_17:00:21.74845 level=info ts=2020-03-03T17:00:21.748Z caller=main.go:296 msg="no time or size retention was set so using the default time retention" duration=15d
2020-03-03_17:00:21.74848 level=info ts=2020-03-03T17:00:21.748Z caller=main.go:332 msg="Starting Prometheus" version="(version=2.13.1, branch=master, revision=)"
2020-03-03_17:00:21.74851 level=info ts=2020-03-03T17:00:21.748Z caller=main.go:333 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-03-03_17:00:21.74856 level=info ts=2020-03-03T17:00:21.748Z caller=main.go:334 host_details="(Linux 4.15.0-1071-azure #76-Ubuntu SMP Wed Feb 12 03:02:44 UTC 2020 x86_64 gitlab.example.com (none))"
2020-03-03_17:00:21.74859 level=info ts=2020-03-03T17:00:21.748Z caller=main.go:335 fd_limits="(soft=50000, hard=50000)"
2020-03-03_17:00:21.74863 level=info ts=2020-03-03T17:00:21.748Z caller=main.go:336 vm_limits="(soft=unlimited, hard=unlimited)"
2020-03-03_17:00:21.75240 level=info ts=2020-03-03T17:00:21.751Z caller=main.go:657 msg="Starting TSDB ..."
2020-03-03_17:00:21.75241 level=info ts=2020-03-03T17:00:21.751Z caller=web.go:450 component=web msg="Start listening for connections" address=localhost:9090
2020-03-03_17:00:21.75241 level=info ts=2020-03-03T17:00:21.752Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1583164800000 maxt=1583172000000 ulid=01E2E9X2QSSZ9BQTGBSGRT443P
2020-03-03_17:00:21.75241 level=info ts=2020-03-03T17:00:21.752Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1583172000000 maxt=1583179200000 ulid=01E2GNE59760B6TS0E4E2E8R23
2020-03-03_17:00:21.75241 level=info ts=2020-03-03T17:00:21.752Z caller=repair.go:59 component=tsdb msg="found healthy block" mint=1582914652498 maxt=1582927200000 ulid=01E2GNE9P7YRC7X4SZERDSNZ9F
2020-03-03_17:00:21.77482 level=info ts=2020-03-03T17:00:21.774Z caller=head.go:514 component=tsdb msg="replaying WAL, this may take awhile"
2020-03-03_17:00:21.77573 level=info ts=2020-03-03T17:00:21.775Z caller=head.go:538 component=tsdb msg="WAL checkpoint loaded"
2020-03-03_17:00:21.77628 level=info ts=2020-03-03T17:00:21.776Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=85 maxSegment=89
2020-03-03_17:00:21.77641 level=info ts=2020-03-03T17:00:21.776Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=86 maxSegment=89
2020-03-03_17:00:21.77648 level=info ts=2020-03-03T17:00:21.776Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=87 maxSegment=89
2020-03-03_17:00:21.83417 level=info ts=2020-03-03T17:00:21.834Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=88 maxSegment=89
2020-03-03_17:00:21.83425 level=info ts=2020-03-03T17:00:21.834Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=89 maxSegment=89
2020-03-03_17:00:21.84947 level=info ts=2020-03-03T17:00:21.849Z caller=main.go:672 fs_type=EXT4_SUPER_MAGIC
2020-03-03_17:00:21.84948 level=info ts=2020-03-03T17:00:21.849Z caller=main.go:673 msg="TSDB started"
2020-03-03_17:00:21.84948 level=info ts=2020-03-03T17:00:21.849Z caller=main.go:743 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-03-03_17:00:21.85104 level=error ts=2020-03-03T17:00:21.851Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-03-03_17:00:21.85107 level=error ts=2020-03-03T17:00:21.851Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-03-03_17:00:21.85110 level=error ts=2020-03-03T17:00:21.851Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-03-03_17:00:21.85705 level=info ts=2020-03-03T17:00:21.857Z caller=main.go:771 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-03-03_17:00:21.85707 level=info ts=2020-03-03T17:00:21.857Z caller=main.go:626 msg="Server is ready to receive web requests."
2020-03-03_17:00:24.22485 level=info ts=2020-03-03T17:00:24.224Z caller=head.go:598 component=tsdb msg="head GC completed" duration=4.067013ms
2020-03-03_17:00:24.25768 level=info ts=2020-03-03T17:00:24.257Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=85 last=86 duration=32.779405ms
2020-03-03_17:00:24.42646 level=info ts=2020-03-03T17:00:24.426Z caller=head.go:598 component=tsdb msg="head GC completed" duration=4.154213ms
2020-03-03_17:00:24.54906 level=info ts=2020-03-03T17:00:24.549Z caller=head.go:598 component=tsdb msg="head GC completed" duration=4.776515ms
2020-03-03_17:00:24.64501 level=info ts=2020-03-03T17:00:24.644Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=87 last=88 duration=95.842907ms
2020-03-03_17:00:24.78132 level=info ts=2020-03-03T17:00:24.781Z caller=head.go:598 component=tsdb msg="head GC completed" duration=4.495615ms
2020-03-03_17:00:24.92538 level=info ts=2020-03-03T17:00:24.925Z caller=head.go:598 component=tsdb msg="head GC completed" duration=5.105316ms
2020-03-03_17:00:25.01746 level=info ts=2020-03-03T17:00:25.013Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=89 last=90 duration=88.107282ms
2020-03-03_17:00:25.22597 level=info ts=2020-03-03T17:00:25.224Z caller=head.go:598 component=tsdb msg="head GC completed" duration=20.343865ms
2020-03-03_17:00:25.37230 level=info ts=2020-03-03T17:00:25.372Z caller=head.go:598 component=tsdb msg="head GC completed" duration=6.50972ms
2020-03-03_17:00:25.48023 level=info ts=2020-03-03T17:00:25.480Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=91 last=92 duration=107.889945ms
2020-03-03_17:00:25.62885 level=info ts=2020-03-03T17:00:25.628Z caller=head.go:598 component=tsdb msg="head GC completed" duration=6.416421ms
2020-03-03_17:00:25.84018 level=info ts=2020-03-03T17:00:25.840Z caller=head.go:598 component=tsdb msg="head GC completed" duration=3.17301ms
2020-03-03_17:00:25.91719 level=info ts=2020-03-03T17:00:25.917Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=93 last=94 duration=76.960847ms
2020-03-03_17:00:26.02777 level=info ts=2020-03-03T17:00:26.027Z caller=head.go:598 component=tsdb msg="head GC completed" duration=3.374111ms
2020-03-03_17:00:26.85772 level=error ts=2020-03-03T17:00:26.857Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-03-03_17:00:26.85775 level=error ts=2020-03-03T17:00:26.857Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-03-03_17:00:26.85775 level=error ts=2020-03-03T17:00:26.857Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-03-03_19:00:01.07929 level=info ts=2020-03-03T19:00:01.074Z caller=compact.go:496 component=tsdb msg="write block" mint=1583251200000 maxt=1583258400000 ulid=01E2GW9SGQK95295G6B6C2XPW8 duration=411.428816ms
2020-03-03_19:00:01.12698 level=info ts=2020-03-03T19:00:01.126Z caller=head.go:598 component=tsdb msg="head GC completed" duration=9.727643ms
2020-03-03_19:00:01.25753 level=info ts=2020-03-03T19:00:01.256Z caller=head.go:668 component=tsdb msg="WAL checkpoint complete" first=95 last=96 duration=129.438371ms
