2020-02-28_18:30:46.50320 level=info ts=2020-02-28T18:30:46.195Z caller=main.go:296 msg="no time or size retention was set so using the default time retention" duration=15d
2020-02-28_18:30:46.50325 level=info ts=2020-02-28T18:30:46.195Z caller=main.go:332 msg="Starting Prometheus" version="(version=2.13.1, branch=master, revision=)"
2020-02-28_18:30:46.50325 level=info ts=2020-02-28T18:30:46.195Z caller=main.go:333 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-28_18:30:46.50326 level=info ts=2020-02-28T18:30:46.195Z caller=main.go:334 host_details="(Linux 4.15.0-1071-azure #76-Ubuntu SMP Wed Feb 12 03:02:44 UTC 2020 x86_64 gitlab.example.com (none))"
2020-02-28_18:30:46.50326 level=info ts=2020-02-28T18:30:46.195Z caller=main.go:335 fd_limits="(soft=50000, hard=50000)"
2020-02-28_18:30:46.50326 level=info ts=2020-02-28T18:30:46.195Z caller=main.go:336 vm_limits="(soft=unlimited, hard=unlimited)"
2020-02-28_18:30:46.50326 level=info ts=2020-02-28T18:30:46.198Z caller=web.go:450 component=web msg="Start listening for connections" address=localhost:9090
2020-02-28_18:30:46.50327 level=info ts=2020-02-28T18:30:46.198Z caller=main.go:657 msg="Starting TSDB ..."
2020-02-28_18:30:46.50327 level=info ts=2020-02-28T18:30:46.239Z caller=head.go:514 component=tsdb msg="replaying WAL, this may take awhile"
2020-02-28_18:30:46.50328 level=info ts=2020-02-28T18:30:46.239Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=0
2020-02-28_18:30:46.50328 level=info ts=2020-02-28T18:30:46.242Z caller=main.go:672 fs_type=EXT4_SUPER_MAGIC
2020-02-28_18:30:46.50328 level=info ts=2020-02-28T18:30:46.242Z caller=main.go:673 msg="TSDB started"
2020-02-28_18:30:46.50328 level=info ts=2020-02-28T18:30:46.242Z caller=main.go:743 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-02-28_18:30:46.50329 level=error ts=2020-02-28T18:30:46.245Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-02-28_18:30:46.50329 level=error ts=2020-02-28T18:30:46.245Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-02-28_18:30:46.50330 level=error ts=2020-02-28T18:30:46.245Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-02-28_18:30:46.50330 level=info ts=2020-02-28T18:30:46.245Z caller=main.go:771 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-02-28_18:30:46.50331 level=info ts=2020-02-28T18:30:46.245Z caller=main.go:626 msg="Server is ready to receive web requests."
2020-02-28_18:30:51.20154 level=error ts=2020-02-28T18:30:51.201Z caller=notifier.go:528 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=0 msg="Error sending alert" err="Post http://localhost:9093/api/v1/alerts: dial tcp 127.0.0.1:9093: connect: connection refused"
2020-02-28_18:30:51.24632 level=error ts=2020-02-28T18:30:51.246Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-02-28_18:30:51.24646 level=error ts=2020-02-28T18:30:51.246Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-02-28_18:30:51.24653 level=error ts=2020-02-28T18:30:51.246Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
