2020-02-28_19:46:02.92699 level=info ts=2020-02-28T19:46:02.926Z caller=main.go:296 msg="no time or size retention was set so using the default time retention" duration=15d
2020-02-28_19:46:02.92708 level=info ts=2020-02-28T19:46:02.926Z caller=main.go:332 msg="Starting Prometheus" version="(version=2.13.1, branch=master, revision=)"
2020-02-28_19:46:02.92708 level=info ts=2020-02-28T19:46:02.926Z caller=main.go:333 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-28_19:46:02.92709 level=info ts=2020-02-28T19:46:02.926Z caller=main.go:334 host_details="(Linux 4.15.0-1071-azure #76-Ubuntu SMP Wed Feb 12 03:02:44 UTC 2020 x86_64 gitlab.example.com (none))"
2020-02-28_19:46:02.92709 level=info ts=2020-02-28T19:46:02.926Z caller=main.go:335 fd_limits="(soft=50000, hard=50000)"
2020-02-28_19:46:02.92709 level=info ts=2020-02-28T19:46:02.926Z caller=main.go:336 vm_limits="(soft=unlimited, hard=unlimited)"
2020-02-28_19:46:02.92931 level=info ts=2020-02-28T19:46:02.929Z caller=main.go:657 msg="Starting TSDB ..."
2020-02-28_19:46:02.94438 level=info ts=2020-02-28T19:46:02.944Z caller=head.go:514 component=tsdb msg="replaying WAL, this may take awhile"
2020-02-28_19:46:02.94519 level=info ts=2020-02-28T19:46:02.945Z caller=web.go:450 component=web msg="Start listening for connections" address=localhost:9090
2020-02-28_19:46:03.11209 level=info ts=2020-02-28T19:46:03.112Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=4
2020-02-28_19:46:04.17011 level=info ts=2020-02-28T19:46:03.196Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=4
2020-02-28_19:46:04.17016 level=info ts=2020-02-28T19:46:03.221Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=4
2020-02-28_19:46:04.17016 level=info ts=2020-02-28T19:46:03.308Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=4
2020-02-28_19:46:04.17016 level=info ts=2020-02-28T19:46:03.308Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=4
2020-02-28_19:46:04.17017 level=info ts=2020-02-28T19:46:03.335Z caller=main.go:672 fs_type=EXT4_SUPER_MAGIC
2020-02-28_19:46:04.17017 level=info ts=2020-02-28T19:46:03.335Z caller=main.go:673 msg="TSDB started"
2020-02-28_19:46:04.17017 level=info ts=2020-02-28T19:46:03.335Z caller=main.go:743 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-02-28_19:46:04.17017 level=error ts=2020-02-28T19:46:03.338Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-02-28_19:46:04.17019 level=error ts=2020-02-28T19:46:03.338Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-02-28_19:46:04.17019 level=error ts=2020-02-28T19:46:03.338Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-02-28_19:46:04.17019 level=info ts=2020-02-28T19:46:03.345Z caller=main.go:771 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-02-28_19:46:04.17020 level=info ts=2020-02-28T19:46:03.345Z caller=main.go:626 msg="Server is ready to receive web requests."
2020-02-28_19:46:08.02314 level=error ts=2020-02-28T19:46:08.023Z caller=notifier.go:528 component=notifier alertmanager=http://localhost:9093/api/v1/alerts count=0 msg="Error sending alert" err="Post http://localhost:9093/api/v1/alerts: dial tcp 127.0.0.1:9093: connect: connection refused"
2020-02-28_19:46:08.34603 level=error ts=2020-02-28T19:46:08.345Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-02-28_19:46:08.34614 level=error ts=2020-02-28T19:46:08.346Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-02-28_19:46:08.34615 level=error ts=2020-02-28T19:46:08.346Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-02-28_19:47:16.80072 level=warn ts=2020-02-28T19:47:16.797Z caller=main.go:501 msg="Received SIGTERM, exiting gracefully..."
2020-02-28_19:47:16.81310 level=info ts=2020-02-28T19:47:16.800Z caller=main.go:526 msg="Stopping scrape discovery manager..."
2020-02-28_19:47:16.81311 level=info ts=2020-02-28T19:47:16.800Z caller=main.go:540 msg="Stopping notify discovery manager..."
2020-02-28_19:47:16.81311 level=info ts=2020-02-28T19:47:16.800Z caller=main.go:562 msg="Stopping scrape manager..."
2020-02-28_19:47:16.81312 level=info ts=2020-02-28T19:47:16.812Z caller=main.go:536 msg="Notify discovery manager stopped"
2020-02-28_19:47:16.81358 level=info ts=2020-02-28T19:47:16.800Z caller=main.go:522 msg="Scrape discovery manager stopped"
2020-02-28_19:47:16.81611 level=info ts=2020-02-28T19:47:16.815Z caller=manager.go:814 component="rule manager" msg="Stopping rule manager..."
2020-02-28_19:47:16.81612 level=info ts=2020-02-28T19:47:16.815Z caller=manager.go:820 component="rule manager" msg="Rule manager stopped"
2020-02-28_19:47:16.86012 level=info ts=2020-02-28T19:47:16.860Z caller=main.go:556 msg="Scrape manager stopped"
2020-02-28_19:47:16.98599 level=info ts=2020-02-28T19:47:16.984Z caller=notifier.go:602 component=notifier msg="Stopping notification manager..."
2020-02-28_19:47:16.98603 level=info ts=2020-02-28T19:47:16.985Z caller=main.go:727 msg="Notifier manager stopped"
2020-02-28_19:47:17.01804 level=info ts=2020-02-28T19:47:17.017Z caller=main.go:739 msg="See you next time!"
2020-02-28_19:47:17.77056 level=info ts=2020-02-28T19:47:17.770Z caller=main.go:296 msg="no time or size retention was set so using the default time retention" duration=15d
2020-02-28_19:47:17.77059 level=info ts=2020-02-28T19:47:17.770Z caller=main.go:332 msg="Starting Prometheus" version="(version=2.13.1, branch=master, revision=)"
2020-02-28_19:47:17.77063 level=info ts=2020-02-28T19:47:17.770Z caller=main.go:333 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-28_19:47:17.77067 level=info ts=2020-02-28T19:47:17.770Z caller=main.go:334 host_details="(Linux 4.15.0-1071-azure #76-Ubuntu SMP Wed Feb 12 03:02:44 UTC 2020 x86_64 gitlab.example.com (none))"
2020-02-28_19:47:17.77080 level=info ts=2020-02-28T19:47:17.770Z caller=main.go:335 fd_limits="(soft=50000, hard=50000)"
2020-02-28_19:47:17.77084 level=info ts=2020-02-28T19:47:17.770Z caller=main.go:336 vm_limits="(soft=unlimited, hard=unlimited)"
2020-02-28_19:47:17.81921 level=info ts=2020-02-28T19:47:17.817Z caller=main.go:657 msg="Starting TSDB ..."
2020-02-28_19:47:17.81922 level=info ts=2020-02-28T19:47:17.817Z caller=web.go:450 component=web msg="Start listening for connections" address=localhost:9090
2020-02-28_19:47:17.82289 level=info ts=2020-02-28T19:47:17.822Z caller=head.go:514 component=tsdb msg="replaying WAL, this may take awhile"
2020-02-28_19:47:17.98284 level=info ts=2020-02-28T19:47:17.982Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=5
2020-02-28_19:47:18.05652 level=info ts=2020-02-28T19:47:18.056Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=5
2020-02-28_19:47:18.08086 level=info ts=2020-02-28T19:47:18.080Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=5
2020-02-28_19:47:18.23841 level=info ts=2020-02-28T19:47:18.238Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=5
2020-02-28_19:47:18.26382 level=info ts=2020-02-28T19:47:18.262Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=5
2020-02-28_19:47:18.26383 level=info ts=2020-02-28T19:47:18.262Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=5
2020-02-28_19:47:18.27255 level=info ts=2020-02-28T19:47:18.272Z caller=main.go:672 fs_type=EXT4_SUPER_MAGIC
2020-02-28_19:47:18.27256 level=info ts=2020-02-28T19:47:18.272Z caller=main.go:673 msg="TSDB started"
2020-02-28_19:47:18.27260 level=info ts=2020-02-28T19:47:18.272Z caller=main.go:743 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-02-28_19:47:18.27727 level=error ts=2020-02-28T19:47:18.277Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-02-28_19:47:18.27733 level=error ts=2020-02-28T19:47:18.277Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-02-28_19:47:18.27737 level=error ts=2020-02-28T19:47:18.277Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-02-28_19:47:18.28505 level=info ts=2020-02-28T19:47:18.284Z caller=main.go:771 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-02-28_19:47:18.28507 level=info ts=2020-02-28T19:47:18.285Z caller=main.go:626 msg="Server is ready to receive web requests."
2020-02-28_19:47:23.28559 level=error ts=2020-02-28T19:47:23.285Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-02-28_19:47:23.28561 level=error ts=2020-02-28T19:47:23.285Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-02-28_19:47:23.28561 level=error ts=2020-02-28T19:47:23.285Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
