2020-02-28_19:18:27.21675 level=info ts=2020-02-28T19:18:27.216Z caller=main.go:296 msg="no time or size retention was set so using the default time retention" duration=15d
2020-02-28_19:18:27.21685 level=info ts=2020-02-28T19:18:27.216Z caller=main.go:332 msg="Starting Prometheus" version="(version=2.13.1, branch=master, revision=)"
2020-02-28_19:18:27.21686 level=info ts=2020-02-28T19:18:27.216Z caller=main.go:333 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-28_19:18:27.21686 level=info ts=2020-02-28T19:18:27.216Z caller=main.go:334 host_details="(Linux 4.15.0-1071-azure #76-Ubuntu SMP Wed Feb 12 03:02:44 UTC 2020 x86_64 gitlab.example.com (none))"
2020-02-28_19:18:27.21686 level=info ts=2020-02-28T19:18:27.216Z caller=main.go:335 fd_limits="(soft=50000, hard=50000)"
2020-02-28_19:18:27.21686 level=info ts=2020-02-28T19:18:27.216Z caller=main.go:336 vm_limits="(soft=unlimited, hard=unlimited)"
2020-02-28_19:18:27.26653 level=info ts=2020-02-28T19:18:27.265Z caller=query_logger.go:77 component=activeQueryTracker msg="These queries didn't finish in prometheus' last run:" queries="[{\"query\":\"sum by(instance) (unicorn_active_connections) / count by(instance) (ruby_memory_bytes)\",\"timestamp_sec\":1582917480},{\"query\":\"avg(1 - rate(node_cpu_seconds_total{mode=\\\"idle\\\"}[1m]))\",\"timestamp_sec\":1582917480},{\"query\":\"count without(cpu, mode) (node_cpu{mode=\\\"idle\\\"})\",\"timestamp_sec\":1582917480}]"
2020-02-28_19:18:27.26857 level=info ts=2020-02-28T19:18:27.268Z caller=main.go:657 msg="Starting TSDB ..."
2020-02-28_19:18:27.26871 level=info ts=2020-02-28T19:18:27.268Z caller=web.go:450 component=web msg="Start listening for connections" address=localhost:9090
2020-02-28_19:18:27.27548 level=info ts=2020-02-28T19:18:27.275Z caller=head.go:514 component=tsdb msg="replaying WAL, this may take awhile"
2020-02-28_19:18:27.47092 level=info ts=2020-02-28T19:18:27.470Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=2
2020-02-28_19:18:27.58269 level=info ts=2020-02-28T19:18:27.582Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=2
2020-02-28_19:18:27.59234 level=info ts=2020-02-28T19:18:27.592Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=2
2020-02-28_19:18:27.62110 level=info ts=2020-02-28T19:18:27.620Z caller=main.go:672 fs_type=EXT4_SUPER_MAGIC
2020-02-28_19:18:27.62111 level=info ts=2020-02-28T19:18:27.620Z caller=main.go:673 msg="TSDB started"
2020-02-28_19:18:27.62112 level=info ts=2020-02-28T19:18:27.620Z caller=main.go:743 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-02-28_19:18:27.62310 level=error ts=2020-02-28T19:18:27.623Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-02-28_19:18:27.62321 level=error ts=2020-02-28T19:18:27.623Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-02-28_19:18:27.62327 level=error ts=2020-02-28T19:18:27.623Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-02-28_19:18:27.63886 level=info ts=2020-02-28T19:18:27.638Z caller=main.go:771 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-02-28_19:18:27.63887 level=info ts=2020-02-28T19:18:27.638Z caller=main.go:626 msg="Server is ready to receive web requests."
2020-02-28_19:18:32.63985 level=error ts=2020-02-28T19:18:32.639Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-02-28_19:18:32.63987 level=error ts=2020-02-28T19:18:32.639Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-02-28_19:18:32.63987 level=error ts=2020-02-28T19:18:32.639Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-02-28_19:26:13.00922 level=warn ts=2020-02-28T19:23:08.961Z caller=manager.go:525 component="rule manager" group="Service Level Indicators" msg="Evaluating rule failed" rule="record: gitlab_sli:job:availability:ratio\nexpr: avg by(job) (avg_over_time(up[30s]))\n" err="query timed out in expression evaluation"
