2020-02-28_19:07:42.53682 level=info ts=2020-02-28T19:07:42.536Z caller=main.go:296 msg="no time or size retention was set so using the default time retention" duration=15d
2020-02-28_19:07:42.53721 level=info ts=2020-02-28T19:07:42.536Z caller=main.go:332 msg="Starting Prometheus" version="(version=2.13.1, branch=master, revision=)"
2020-02-28_19:07:42.53721 level=info ts=2020-02-28T19:07:42.536Z caller=main.go:333 build_context="(go=go1.12.13, user=GitLab-Omnibus, date=)"
2020-02-28_19:07:42.53723 level=info ts=2020-02-28T19:07:42.536Z caller=main.go:334 host_details="(Linux 4.15.0-1071-azure #76-Ubuntu SMP Wed Feb 12 03:02:44 UTC 2020 x86_64 gitlab.example.com (none))"
2020-02-28_19:07:42.53723 level=info ts=2020-02-28T19:07:42.537Z caller=main.go:335 fd_limits="(soft=50000, hard=50000)"
2020-02-28_19:07:42.53723 level=info ts=2020-02-28T19:07:42.537Z caller=main.go:336 vm_limits="(soft=unlimited, hard=unlimited)"
2020-02-28_19:07:42.55541 level=info ts=2020-02-28T19:07:42.554Z caller=main.go:657 msg="Starting TSDB ..."
2020-02-28_19:07:42.56492 level=info ts=2020-02-28T19:07:42.564Z caller=web.go:450 component=web msg="Start listening for connections" address=localhost:9090
2020-02-28_19:07:42.57849 level=info ts=2020-02-28T19:07:42.578Z caller=head.go:514 component=tsdb msg="replaying WAL, this may take awhile"
2020-02-28_19:07:42.93284 level=info ts=2020-02-28T19:07:42.932Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=1
2020-02-28_19:07:42.93377 level=info ts=2020-02-28T19:07:42.933Z caller=head.go:562 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=1
2020-02-28_19:07:42.98482 level=info ts=2020-02-28T19:07:42.984Z caller=main.go:672 fs_type=EXT4_SUPER_MAGIC
2020-02-28_19:07:42.98491 level=info ts=2020-02-28T19:07:42.984Z caller=main.go:673 msg="TSDB started"
2020-02-28_19:07:42.98513 level=info ts=2020-02-28T19:07:42.985Z caller=main.go:743 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-02-28_19:07:42.98827 level=error ts=2020-02-28T19:07:42.988Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-02-28_19:07:42.98833 level=error ts=2020-02-28T19:07:42.988Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-02-28_19:07:42.98844 level=error ts=2020-02-28T19:07:42.988Z caller=manager.go:342 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=*kubernetes.SDConfig
2020-02-28_19:07:43.02549 level=info ts=2020-02-28T19:07:43.024Z caller=main.go:771 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2020-02-28_19:07:43.02591 level=info ts=2020-02-28T19:07:43.025Z caller=main.go:626 msg="Server is ready to receive web requests."
2020-02-28_19:07:48.02711 level=error ts=2020-02-28T19:07:48.026Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2020-02-28_19:07:48.02713 level=error ts=2020-02-28T19:07:48.026Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2020-02-28_19:07:48.02715 level=error ts=2020-02-28T19:07:48.027Z caller=manager.go:123 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2020-02-28_19:16:38.66651 level=warn ts=2020-02-28T19:16:38.008Z caller=manager.go:525 component="rule manager" group="Service Level Indicators" msg="Evaluating rule failed" rule="record: gitlab_sli:job:availability:ratio\nexpr: avg by(job) (avg_over_time(up[30s]))\n" err="query timed out in expression evaluation"
